        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                                    I don&rsquo;t know how many more times I have to say this, but I guess at least once: a boss fight is &lt;em&gt;not&lt;/em&gt; just a random enemy who&amp;rsquo;s eaten three times as many protein bars as everybody else. A boss fight is supposed to be a final exam for everything we&amp;rsquo;ve learned up to that point.                    <div class="caption">&mdash; &lt;a href=&quot;http://www.escapistmagazine.com/videos/view/zero-punctuation/4137-Deus-Ex-Human-Revolution&quot;&gt;Ben &lsquo;Yahtzee&rsquo; Croshaw, of Deus Ex: Human Revolution&lt;/a&gt;</div>
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 11th, 2011 10:22pm </span>
                                                          <span class="tag">games</span>
                                          <span class="tag">deus ex</span>
                                          <span class="tag">dxhr</span>
                                                    </div>
            </body>
        </html>

        