        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                                    Which brings me around to my point: what makes game developers so special? Cars, real estate, DVDs, CDs, books, clothing and really just about everything else has a resale market. The only three things I could think of that don&rsquo;t fall under this basic economic model are food, condoms and diapers and what you guys and gals do isn&rsquo;t nearly as important as any of those three.                    <div class="caption">&mdash; &lt;a href=&quot;http://nukezilla.com/2010/08/26/game-developers-hate-pre-owned-sales-what-makes-them-so-special/&quot;&gt;Nukezilla: Game Developers Hate Pre-Owned Sales. What Makes Them so Special?&lt;/a&gt;</div>
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 27th, 2010 8:42am </span>
                                </div>
            </body>
        </html>

        