        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>How to use your iPhone’s Home Button</h1>
                    <p>Your iPhone has one button on its front. Pressing this button may perform different actions in different circumstances. This simple visual guide shows you how it works.</p>

<p style="text-align:center;"><a href="http://www.flickr.com/photos/adurdin/4944720731/sizes/o/in/photostream/" title="How to use the Home Button by adurdin, on Flickr"><img src="http://farm5.static.flickr.com/4095/4944720731_95f8066978_z.jpg" width="640" height="360" alt="How to use the Home Button"/></a></p>

<p>Click for full size (1920x1080).</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 31st, 2010 3:02pm </span>
                                </div>
            </body>
        </html>

        