        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Dead End Thrills</h1>
                    <p><a href="http://strybe.tumblr.com/">Strybe</a> linked to a lovely screenshot of Mirror’s Edge from <a href="http://deadendthrills.com/">Dead End Thrills</a>. <a href="http://backslashn.com/post/247696414/half-life-2-is-a-beautiful-game">I love</a> in-game “photography”, and Dead End Thrills is all about it. Here are some choice examples from there, all linking to Dead End Thrills’s Flickr pages:</p>

<p><a href="http://www.flickr.com/photos/duncanjharris/4779686715/in/set-72157624463638174/lightbox/"><img src="http://farm5.static.flickr.com/4080/4779686715_55d2b3e7b0_z.jpg"/></a></p>

<p><a href="http://www.flickr.com/photos/duncanjharris/4817381006/in/set-72157624430762597/lightbox/"><img src="http://farm5.static.flickr.com/4101/4817381006_04cf9f1113_z.jpg"/></a></p>

<p><a href="http://www.flickr.com/photos/duncanjharris/3854099405/in/set-72157618897079483/lightbox/"><img src="http://farm3.static.flickr.com/2655/3854099405_bf6985d3c7_z.jpg"/></a></p>

<p><a href="http://www.flickr.com/photos/duncanjharris/4654104971/in/set-72157624045130691/lightbox/"><img src="http://farm5.static.flickr.com/4063/4654104971_542af8c4ea_z.jpg"/></a></p>

<p><a href="http://www.flickr.com/photos/duncanjharris/4366179481/in/set-72157623457296284/lightbox/"><img src="http://farm5.static.flickr.com/4045/4366179481_21e5a7b2a4_z.jpg?zz=1"/></a></p>

<p><a href="http://www.flickr.com/photos/duncanjharris/4912333173/in/set-72157623405112118/lightbox/"><img src="http://farm5.static.flickr.com/4123/4912333173_10e4aa3e10_z.jpg"/></a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 4th, 2010 4:05pm </span>
                                </div>
            </body>
        </html>

        