        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Villains are all the same</h1>
                    <p><a href="http://en.wikipedia.org/wiki/Thief_2:_The_Metal_Age">Karras</a>, to Garrett:</p>

<blockquote>
  <p>What hast thou built, Garrett? When the time comes to review thy life, with the Master Builder afore thee, and the question is asked, &ldquo;What hast thou built?&rdquo;, what will thee say, poor Garrett? For thou'rt a man of destruction, not construction. &lsquo;Tis the biggest sin of all. Build thyself today a good house, that will please him much.</p>
</blockquote>

<p><a href="http://en.wikipedia.org/wiki/Half-Life_2">Dr. Breen</a>, to Gordon Freeman:</p>

<blockquote>
  <p>Tell me, Dr. Freeman, if you can: you have destroyed so much! What is it, exactly, that you have created? Can you name even one thing? I thought not.</p>
</blockquote>

<p><em>Update</em>: Justin Keverne (@JKeverne) pointed me to another instance of this. They must have all been in the same class at villain school.</p>

<p><a href="http://en.m.wikipedia.org/wiki/Andrew_Ryan_(BioShock)">Andrew Ryan</a> to Jack:</p>

<blockquote>
  <p>Imagine the will it took to create a place like this. And what have you built? Nothing. You can only loot and break. You&rsquo;re not a man, you&rsquo;re just a termite at Versailles.</p>
</blockquote>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 6th, 2010 9:17pm </span>
                                </div>
            </body>
        </html>

        