        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>“Perhaps DRM does have a place…”</h1>
                    <p>“Perhaps DRM does have a place, but Ubisoft has tried harder than any other publisher to solve this problem, and business has suffered. It may well be that piracy is not what ails them, and the secret to selling PC games is to make quality PC versions of multi-platform titles. But you don’t hear that from Ubisoft. What you hear is that they have the right to protect the products that they worked so hard to produce.</p>

<p>“And they do have that right. But PC gamers work hard for their money, too, and they deserve full-featured games that let them have the best experiences possible on their chosen platform. They deserve a publisher that cares more about its customers than its resentments.”</p>

<p>— Rob Zacny, <a href="http://www.pcgamer.com/2011/10/07/opinion-ubisoft-piracy-and-the-death-of-reason/">Ubisoft, piracy, and the death of reason</a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 8th, 2011 12:21am </span>
                                </div>
            </body>
        </html>

        