        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>The End of an Era</h1>
                    <p>For many years, <a href="http://www.gog.com/en/gamecard/psychonauts">Psychonauts</a> was the only one of my favourite games that I’d never finished. If you’ve played it, two words will be enough to tell you why: Meat Circus. It’s the final level of the game; it gets off to a great start with an annoying escort mission, follows that with an uninspired boss fight, then a long and horribly finicky platforming sequence, followed by two more boss fights that are slight variations on the first.</p>

<p>There is one part in the middle of the platforming sequence that always defeated me: you have to climb around an ascending spiral of walls, jumping the gaps between them. The tightness of the spiral, the fire on the walls that would make you lose your grip and fall, the double-jump requiring very rapid button presses to work at all, and the camera swivelling at inconvenient times all combined to make this section impassible for me.</p>

<p>Two weeks ago, a patch was released for <a href="http://store.steampowered.com/app/3830/">the Steam version of the game</a>, which among other things apparently <a href="http://www.1up.com/news/psychonauts-updated-new-features-pc-mac-now-available">reduced the difficulty of Meat Circus</a>. I think I’ve figured out what changed: it appears that you no longer fall to your death whenever you take damage in that awful platforming section.</p>

<p>Last night I finally beat the Meat Circus on this new, easier version. It still took me around thirty tries to get past that horrific spiral climbing bit; and I died a dozen or so times on the following section, but fortunately there was a checkpoint after the spiral. After that, the two bosses were a piece of cake, although thanks to another bug the FMV cutscenes weren’t working on my machine, so I didn’t see the final cutscene.</p>

<p>So this is the end of an era: Psychonauts has at last moved to the pile of games I have finished. The final level is still a strong contender for the worst bit of any game I’ve played, but the rest of the game is so hilarious, it’s worth playing anyway.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 11th, 2011 1:31pm </span>
                                                          <span class="tag">games</span>
                                          <span class="tag">psychonauts</span>
                                                    </div>
            </body>
        </html>

        