        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>The True Origin of iPhone 4S’s Siri</h1>
                    <blockquote>
  <p>The point is, if we can store music on a compact disc, why can&rsquo;t we store a man&rsquo;s intelligence and personality on one? So, I have the engineers figuring that one out now. Brain mapping, artificial intelligence, we should have been working on it 30 years ago. I will say this, and I&rsquo;m gonna say it on tape so everyone hears it 100 times a day: if I die before you people can pour me into a computer, I want Siri to run this place. Now she&rsquo;ll argue, she&rsquo;ll say she can&rsquo;t - she&rsquo;s modest like that. But you make her! Hell, put her in my computer, I don&rsquo;t care.</p>
</blockquote>

<p>— Steve Jobs, early 2011</p>

<p>(with apologies to <a href="http://www.cavejohnsonhere.com/">Cave Johnson</a>)</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 12th, 2011 11:54am </span>
                                                          <span class="tag">iphone</span>
                                          <span class="tag">humour</span>
                                          <span class="tag">portal 2</span>
                                                    </div>
            </body>
        </html>

        