        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>I want a sequel to Shadow of the Colossus</h1>
                    <p>I want a sequel to <a href="http://backslashn.com/post/999692709/shadow-of-the-colossus">Shadow of the Colossus</a>. You are a pilgrim riding a grey horse, and you travel to the site where each colossus in turn. You gaze in awe at their majestic bones merging into the Earth, and you remember. That’s all.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 13th, 2011 12:19am </span>
                                </div>
            </body>
        </html>

        