        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <blockquote>
  <p>“Many games designers think its their job to tell stories, but games isn&rsquo;t a story medium, they should go write books or make films. Many artists think that games are about attention to graphical details and in extension to proving how ambitious they are. They should go make art. No, games are about mechanics, they are about feedback, and that is something that programmers provide.”</p>
</blockquote>

<p>— <a href="http://news.quelsolaar.com/#post88">Eskil Steenberg</a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 14th, 2011 11:57pm </span>
                                </div>
            </body>
        </html>

        