        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Excerpt</h1>
                    <blockquote>
  <p>“I like games,” I began, still smoking the HD cigarette. “I like <em>hic</em> them a lot. Specifically, I like how consistently games can summon up emotions in me. That’s why I play them, I think. The element of <em>hic</em> interactivity draws you into the experience, and once you’re in the experience it’s that much easier for you to become elated, excited, wounded or infuriated. When you’re playing a videogame, the successes, discoveries, and <em>hic</em> relationships happening on the screen- they’re yours. Failures, losses, enemies- they’re yours too.</p>
  
  <p>“It’s like, we all know how engaging videogames are. A rapt kid with his eyes glued to a screen is still probably the defining image of videogaming. And yet nobody bothers reverse engineering this image- nobody asks why the game is engaging the kid so much. And the answer is, the game isn’t engaging the kid, the kid is engaging the game. The kid’s body seems lifeless because he isn’t in the room, he’s in the game.</p>
</blockquote>

<p>— Quinns, <a href="http://videosgames.wordpress.com/2010/09/20/journey-of-saga-pt-6/">Journey of Saga, part 6</a></p>

<p>Can I call this ‘gonzo games journalism’?</p>

<p>Here’s the saga so far, if you haven’t been reading it already:</p>

<p><a href="http://videosgames.wordpress.com/2010/05/13/journey-of-saga-pt-1/">Part 1</a>
<a href="http://videosgames.wordpress.com/2010/07/20/journey-of-saga-pt-2/">Part 2</a>
<a href="http://videosgames.wordpress.com/2010/07/23/journey-of-saga-pt-3/">Part 3</a>
<a href="http://videosgames.wordpress.com/2010/08/02/journey-of-saga-pt-4-3/">Part 4</a>
<a href="http://videosgames.wordpress.com/2010/08/26/journey-of-saga-pt-5/">Part 5</a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 20th, 2010 1:38pm </span>
                                </div>
            </body>
        </html>

        