        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <blockquote>
  <p>I mentioned earlier that KQIV was the first game my family ever bought for our home computer. As would become a tradition, my mom controlled the keyboard, with me and my brothers crowded around the computer desk watching. With all the visual flash of the introduction, it was an incredibly exciting moment!</p>
  
  <p>And then it took us half an hour to figure out how to move. We were all “WALK NORTH” and it just went “this game does not understand north.” We scoured the manual for hints. Somewhere it said something like “If you get stuck, remember, leave no stone unturned!” But sadly, typing “TURN STONE” didn’t help at all. It was an embarrassingly long time before we realized the arrow keys had anything to do with it.</p>
  
  <p><strong>I try to keep this little parable in mind if I ever think that videogame controls are in any way accessible to people who haven’t played videogames their entire lives.</strong></p>
</blockquote>

<p>From <a href="http://www.linehollis.com/2015/03/23/line-on-sierra-kings-quest-iv-part-i/">Line on Sierra: King’s Quest IV, Part I</a> (emphasis added)</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 6th, 2015 6:10pm </span>
                                </div>
            </body>
        </html>

        