        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>&gt; Something in the landscape has just cracked apart, as a log that seemed burnt out suddenly crackles and launches a spray of sparks. By what mystery did the whole plain move in one instant? Trees release their seeds when spring comes. Why this abrupt springtime of weapons? Why this luminous deluge rising towards us, suddenly universal?

&gt; My first feeling is that I have been careless. I have ruined everything. Sometimes a gesture or a wink is all it takes, when the balance is too precarious! A mountaineer coughs, and an avalanche is unleashed. Once he has unleashed it, all is over.

</p>

<div><figure class="tmblr-full" data-orig-height="555" data-orig-width="800" data-orig-src="https://i.imgur.com/48umEtf.jpg"><img style="max-width: 100%" src="https://66.media.tumblr.com/c7175a4e0e083398be2ed6f2df87dcb5/tumblr_inline_pk3mfesOXJ1qzlvtz_540.jpg" alt="Anti-aircraft fire just beginning looks like bright wires sticking up out of the ground." data-orig-height="555" data-orig-width="800" data-orig-src="https://i.imgur.com/48umEtf.jpg"/></figure><p><small>Searchlights pierce the night sky during an air-raid practice on Gibraltar, 20 November 1942. Photo by Lt G. W. Dallison.</small></p></div>

<p>&gt; A whole nation of jugglers has just joined the dance. A nation of jugglers flicking their missiles out towards us in tens of thousands. With no angular variation in their flight, these appear motionless at first, but like those coloured balls which the juggler’s skill seems to release rather than hurl into the air, they are beginning their slow ascent. I see teardrops of light flowing towards me through an oil of silence. Steeped in the silence of a juggler’s performance.</p>

<p>&gt; Every machine-gun or rapid-fire cannon burst is delivering hundreds of shells or phosphorescent bullets, following one another into the sky like the beads of a rosary. A thousand elastic rosaries are stretching toward us, elongated to breaking point, and then they snap at our height.</p>

<p>&gt; Seen laterally, the missiles that have missed us are in fact moving tangentially at a vertiginous speed. The teardrops are now lightning bolts, and I find myself drowning in a harvest of luminous pathways, all with the colour of wheat stalks. I am in the centre of a dense thicket of spear-thrusts. I am threatened by a vortex of needles. The whole plain has me in its mesh, and is weaving around me a coruscating network of golden wires.</p>

<div><figure class="tmblr-full" data-orig-height="1892" data-orig-width="2469" data-orig-src="https://i.imgur.com/FdFlQjK.jpg"><img style="max-width: 100%" src="https://66.media.tumblr.com/836ae50cbdde16b12ad73297f73f5f2b/tumblr_inline_pk3mffudow1qzlvtz_540.jpg" alt="A long exposure of anti-aircraft fire looks like thick bundles of bright lines in the sky." data-orig-height="1892" data-orig-width="2469" data-orig-src="https://i.imgur.com/FdFlQjK.jpg"/></figure><p><small>French anti-aircraft fire during a Nazi raid on Algiers, 1943. Photo by Lt. W. R. Wilson.</small></p></div>

<p>&gt; Yet when I look down towards the ground I find once more those layers of shining bubbles, rising with the slowness of veils of mist. I find that slow whirling of seeds, rising into the air like the husks of threshed grain. But at eye-level, I see only sheaves of spears! Guns firing? No! I am being attacked with cold steel, I see only swords of light! I feel &hellip; no, not in danger! Dazzled by this luxury in which I am steeped.</p>

<p>— Antoine de Saint-Exupéry, <em>Flight to Arras</em>, translated from the French by William Rees</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 19th, 2015 7:16pm </span>
                                </div>
            </body>
        </html>

        