        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                                    <a href=" https://t.umblr.com/redirect?z=http%3A%2F%2Fnevali.net%2Fpost%2F1221276299%2Fof-ads-and-blocking&amp;t=YjMzM2VjMDE0N2ZjODI0MTM5MTBmYmQ0NzlmN2MzNWI5NjdjNDViMyxKV01wUHUxZw%3D%3D&amp;b=t%3AaNDp1s64MwDECd9bqqIWMQ&amp;p=https%3A%2F%2Fbackslashn.com%2Fpost%2F1221413877%2Ftumbled-logic-of-ads-and-blocking&amp;m=1">
                        Tumbled Logic: Of ads and blocking                    </a>
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 1st, 2010 12:51pm </span>
                                </div>
            </body>
        </html>

        