        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Rupture</h1>
                    <p>When compared with their inaugural game Dear Esther[1], The Chinese Room’s latest, Everybody’s Gone to the Rapture[2], is regressive in its design.</p>

<p>Dear Esther reduced the form of the FPS to almost nothing: removing objectives, enemies, and all gameplay challenges, it keeps only three elements from the FPS:</p>

<p><strong>The first-person viewpoint</strong>, where I control the camera. In an FPS, player-controlled camera movement is almost exclusively tied to my decision where to shoot; when the designer wants you to look, most take over control of the camera to force my attention. In <em>Esther</em>, except in the immediate beginning and end, the camera remains in my control, but sans weapons it now belongs to my decision where to look.</p>

<p><strong>Walking along a linear path</strong> is the main way to progress. In an FPS, this progression is typically through a series of combat encounters of increasing difficulty; without combat, <em>Esther</em> turns this movement into progressive revelation of its narration. As in most linear FPSes, <em>Esther’s</em> levels include a side paths that branch off the main path, but which are loops or dead ends, not an alternative route to the level’s end.</p>

<p><strong>The ubiquitous “dude-in-ear”,</strong> the disembodied voice that in far too many FPSes is my guide to the next objective or the next plot twist. <em>Esther</em> uses this voice for narration, a single voice relating fragmentary, muddied scraps of several interwoven tales. Importantly, and unlike most FPSes, in <em>Esther</em> this voice is often in first person, suggesting an identification (however uncertain) between the voice and the player.</p>

<p>The essence of <em>Dear Esther</em> is the synthesis of these three elements into a singular experience of discovering a narrative.</p>

<p>I walk up the cliffside path, around the corner; I see a bothy ahead; the narrator begins to relate how the old shepherd used to dwell in the bothy.</p>

<p>I clamber clumsily down some rocks; there is a sharp crack as I reach the bottom; the voice describes the writer’s path down the same rocks, and his fractured ankle.</p>

<p>I walk through the dark caves; the narrator begins talking about Paul’s car accident; I see ahead a wrecked car in the caves, impossibly, its headlights still on and shining up to the cave roof in parallel white lines.</p>

<p>All the tales that the narrator tells—of the shepherd, of the writer Donovan, of Paul and the car accident—are murky and interwoven; their identities shift, the events that happen to one becoming described later from another’s point of view. Did Paul travel to the island, or only Donovan? <em>Esther</em> never attempts to answer such questions, and for a player to do so would be to miss the point: in <em>Dear Esther</em> I am discovering or experiencing an emotionally disturbed, possibly intoxicated, possibly hallucinating mind; it is easiest to latch onto Paul as the identity of the narrator, as the most real identity—or at least the most similar to myself: a white-collar worker, probably, commuting on the motorway. And yet the events the narrator describes as having happened to him personally are contradictory, even anachronistic. And the whole is further confused by the chemical, electrical, and biblical symbolism spread throughout the levels. Is Paul the driver? Or is Paul the apostle, suffering an epiphany on the road to Damascus?</p>

<p>I won’t go further into the narrative of <em>Dear Esther</em> here, but if you’re interested you can <a href="http://www.moddb.com/mods/dear-esther">download and play it</a>, or perhaps read <a href="http://www.rockpapershotgun.com/2009/05/15/touched-by-the-hand-of-mod-dear-esther/">Lewis Denby’s piece on it</a>. What I want to convey with the description above is the how the minimal gameplay elements connect intimately with events and descriptions in the narrative, and how the confused, allusive narrative is reflected in the irreal and symbolic elements in the game’s levels.</p>

<p><em>Everybody’s Gone to the Rapture</em> is a backwards step from <em>Dear Esther</em>, as it keeps the same formal elements of walking, looking, and discovering fragmented pieces of a narrative, but loses the interconnection between these that makes <em>Esther</em> so effective.</p>

<p>In <em>Rapture</em>, I am exploring a small English country town in a valley, where everyone is missing. I can explore the town at my leisure, looking through the houses and sheds, the doctor&rsquo;s surgery and the pub. In places, ghosts formed of coruscating light appear as I approach&ndash;the echoes of two or three former inhabitants&ndash;and in a short vignette reenact a conversation between them. The telephones in the town are each ringing as I approach, and I overhear additional snippets of past conversations when I investigate them. Portable radios can also be found, which somehow broadcast the thoughts of the astronomer Kate, as though she had recorded her thoughts aloud onto tape. Finally, glowing balls of light around the village provide additional vignettes, but these only begin to play after I “tune” the ball of light in to a point by tilting the PS4 controller.[3]</p>

<p><em>Rapture’s</em> elements are similar at first glance to <em>Esther’s</em>, but with notable differences:</p>

<p><strong>A use button</strong> complicates the meaning of my camera movement. I am still mostly looking at the world, but also looking at specific objects to try to activate them. The camera is no longer an instrument of inspection, but also of action. Doors, radios, telephones, televisions, and more objects can be used.</p>

<p>Or some of them can be used: the distinction between usable objects and unusable objects is often uncertain: many usable doors and gates are signified by being ajar; but some fully closed doors can be used and others cannot, and a few gates that are ajar cannot be opened. Worse still, some doors are initially closed and unusable when first encountered, but later become opened after events are triggered elsewhere. Telephones and radios are less problematic because when usable, they draw my attention by repeating a ringing or radio static sound.[4] This is not unique to <em>Rapture</em>, but is a common failing in contemporary high budget games, where the ability to present highly detailed environments has outpaced the appetite for making those environments interactive.[5]</p>

<p><strong>The levels are no longer linear</strong> in <em>Rapture</em>, for the most part. I can wander around the valley and into its houses as I please. Even between the different loosely bounded chapters—each centering on both a key character and a different area of the valley—there is usually the main path connecting them along the road and another, less obvious, path through the woods.</p>

<p>The progression through the narrative is still directed, if not constrained. You don’t need to find every fragment to reach the end—there is even a trophy for reaching the game’s end without finding the end of each of the other key characters’ storylines—but it is unclear to me just how much is gated off at the beginning. Take for example the church in the first area: its rear doors lead out to a path up the hillside to the next area, but they are initially closed and I cannot open them, but at the conclusion of the storyline of Jeremy the priest, the doors open and lights lead me out and up the path.</p>

<p>The obvious downside to my freedom to roam is that I can bypass parts of the village entirely, and so miss out on the ghost vignettes that take place there. To counteract this, the game has a floating, glowing entity that moves around of its own accord; when approached, it reacts to my presence and then leads me in the direction of the nearest undiscovered vignette.[6]</p>

<p>So far so generic. <em>Rapture</em> falls down in comparison to <em>Esther</em> in the way its narrative relates to the game and to me, the player. <strong>Narrative fragments are embodied and identifiable.</strong> They are revealed in these vignettes, where each voice belongs to a single, distinct character, whose ghost replays moments of their last days in the streets and buildings that they inhabited. They are literal characters in a literal place. There is no longer the confusion between player and narrator, the island and the mind that was so essential to <em>Esther</em>; instead the ghosts simply reveal a story that happened in the past, in which I am not involved and have no power to affect. I am reduced to simply a detached observer, just as in so many other games that scatter audio logs through their levels in lieu of storytelling.</p>

<p>In <em>Everybody’s Gone to the Rapture,</em> The Chinese Room demonstrates that they have the technical and artistic ability to create an attractive, open game world. But they failed to approach its design for interactivity with the same care that is apparent in <em>Esther</em>, instead borrowing from contemporary FPSes conventions that while common were only ever band-aid solutions to deeper intrinsic problems. The result is a game that feels ungainly, incoherent, always a little at odds with itself.</p>

<p>[1] <em>Dear Esther</em> was originally released in 2009 in the form of a mod for <em>Half-Life 2</em>, and can still be downloaded free of charge. It was remade a few years later, and released commercially <a href="http://store.steampowered.com/app/203810">on Steam</a> in 2012. I talk in this piece to the mod, as its relative lack of complexity makes it, I believe, a more cohesive unit.</p>

<p>[2] <em>Everybody’s Gone to the Rapture</em> was released in 2015 for PS4.</p>

<p>[3] The significance of the automatically playing vignettes versus those triggered by “tuning” is uncertain to me, with one exception: some “tuning” actions occur at the end of one of the central character’s storylines, and these are distinguished by needing to hold the “tuning point” for longer, and by the trail of glowing lights after the end of the vignette that leads to the beginning of the next central character’s storyline.</p>

<p>[4] In the final section of the game, five crucial audio logs left by Kate can be heard from reel-to-reel tape recorders, which have not been seen heretofore, and as with all other usable objects in the game are not visually distinguished as such. I nearly missed them all, only trying the fourth one out of finding nothing else to do in its location, and being surprised that it was usable. Frustratingly, a sixth identical tape recorder occurs in the very last location, yet it is <em>not</em> usable.</p>

<p>[5] A first paradoxical question arises from this: if you have designed a highly detailed environment, yet I can interact with little of it, how can I find the interactive parts among the clutter? It is common for contemporary FPSes to overcome this problem by visually highlighting usable objects in a HUD, or by flashing them, or in a separate visual mode that ironically draws only the usable objects. <em>Rapture</em> does none of these.</p>

<p>[6] This is <em>Rapture’s</em> version of the objective markers that afflict most open world games, its solution to a second paradoxical question: if you have given me an open world and freedom to roam, how do you guide me to the only points of interest you designed in it?</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 9th, 2015 2:12pm </span>
                                                          <span class="tag">gamedesign</span>
                                          <span class="tag">thechineseroom</span>
                                                    </div>
            </body>
        </html>

        