        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Plus ça change, plus ç'est la même chose</h1>
                    <p>Via <a href="http://www.brainpickings.org/index.php/2011/11/21/venus-with-biceps/">@brainpickings</a>:</p>

<iframe width="420" height="315" src="http://www.youtube.com/embed/e02YvacskJ4" frameborder="0" allowfullscreen></iframe>

<ol><li><p>I&rsquo;m amazed that I can watch video from 1901 on YouTube. That&rsquo;s <em>one hundred and ten</em> years old!</p></li>
<li><p>Oh look, it&rsquo;s erotic in nature. Well, it&rsquo;s meant to be titillating at least. Undergarments in 1901 were rather more substantial than many complete outfits these days.</p></li>
<li><p>You have to sit through a copyright notice at the start of the video. Worse: a copyright <em>and</em> patent notice.</p></li>
</ol>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 22nd, 2011 10:12pm </span>
                                </div>
            </body>
        </html>

        