        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                                    I suspect that the internet is here to stay (and you can quote me on that).                    <div class="caption">&mdash;  &lt;a href=&quot;http://www.jonathancoulton.com/2005/10/18/wowie-zowie/&quot;&gt;Jonathan Coulton&lt;/a&gt;</div>
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 16th, 2010 11:45am </span>
                                </div>
            </body>
        </html>

        