        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>The other day I was watching a friend of mine, who’s a film producer, do some work on her 13&quot; Macbook Pro. She was working on the budget, the shooting schedule, arrangements for transport and accommodation, and reviewing hundreds of photos from a location scout. She was switching between four or five different apps, each suited to a different kind of data. And all the files for this project were organised under a folder for this project, which sat alongside folders for several other projects she is also working on.</p>

<p>These to me are essentials of a pro computing environment:</p>

<ul><li>I can organise data files by the work I am doing with them, instead of by their type or by the app that created them.</li>
<li>I can use whatever app best suits a particular task to do it, regardless of which company made the app.</li>
<li>I can use several such apps at once to achieve my work, instead of expecting one megalithic app to handle all tasks equally well.</li>
</ul><p>As long as iOS remains tied down by app-specific (or even app-company-specific) silos and cloud containers, no iPad whatever its size will deserve the name “Pro”.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 15th, 2015 10:51am </span>
                                </div>
            </body>
        </html>

        