        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Talker: San Francisco</h1>
                    <p>I shift into a random vehicle, a red sports car of some kind. I&rsquo;m interrupting a conversation: the girlfriend of the driver I&rsquo;m possessing is declaring that nothing in the city scares her. I take that as a personal challenge.</p>

<p>I hit the accelerator and touch the handbrake, drifting the car sideways down the winding road. She yawns exaggeratedly. I swerve into oncoming traffic, barely missing a large truck. That doesn&rsquo;t even merit a response. I have to step up my game.</p>

<p>I see a car transporter truck ahead, with its ramp down. Floor it, shove in a boost to reach 150 miles an hour, and take the ramp at an angle for a high corkscrew. The car is flying through the air, upside-down, and she says one word:</p>

<p>&ldquo;Lame.&rdquo;</p>

<p>I laugh aloud.</p>

<p>This game has a truckload of incidental dialogue. I&rsquo;ve psychically commandeered hundreds of cars while playing it, and although not every car has a passenger (and hence dialogue), a good many do. I&rsquo;ve heard dozens of these short conversations, and not run into any duplicates yet. And each has more lines of unique dialogue as you drive recklessly, get chased by the cops, lose the cops, or just obliterate your car against a wall. The scenarios are diverse and creative:</p>

<p>Two gangsters in a stolen car, desperate to avoid police attention.</p>

<p>An octogenarian woman, whose suddenly reckless driving frightens her daughter in the passenger seat.</p>

<p>A blind passenger who thinks a demon has just possessed the driver.</p>

<p>While in a high-speed pursuit, a cop reveals to her partner that she is transsexual.</p>

<p>Keep in mind that these are all incidental: they form part of no mission, but occur as you shift into random cars. The creativity and humour in the writing added greatly to my enjoyment of the game.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 29th, 2011 7:57pm </span>
                                                          <span class="tag">games</span>
                                          <span class="tag">driver san francisco</span>
                                                    </div>
            </body>
        </html>

        