        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>On “the bottom half of the Internet”</h1>
                    <p>“The bottom half of the Internet” is an interesting phrase, especially when it is accompanied (as it so often is) by an admonishment to shun it. The phrase refers to user commentary on websites, and is an implicit declaration of superiority—we are the people you should listen to, not those filthy commenters down there. How could they possibly have anything worthwhile to say?</p>

<p>The self-applauding sentiment inherent to the phrase seems so obviously deserving of derision that I’m surprised it needs pointing out; but it seems many deploying the phrase have their heads so far up their own intestinal tracts that they’ve become accustomed to the smell of their own shit. If only they would pull their heads out, they might find that there is a fertile field of others’ shit out there too. (I fear I was carried away by a turn of phrase and have taken this metaphor a little too far.)</p>

<p>Well, let us leave the sewerage department for the moment. These would-be aristocrats of the Internet make another mistake: they attempt to justify their commentatist polemic with attempted rational argument. They start with broad generalisations, that comments are useless reactions, not considered argument. They use ludicrous examples (I found a wonderful specimen just the other day: “When Leonardo da Vinci painted the ‘Mona Lisa’, after all, he didn’t leave a blank bit at the bottom”). And they finally shore up that rickety structure by dusting off the long-discredited anonymity argument.</p>

<p>Of course, I don’t at all mean to defend the deluge of thoughtless wittering that occurs wherever people communicate—whether in neckties around a punch-bowl, or beneath an entertaining YouTube video, or even in the blog posts of all those well-educated, literate twats—and I doubt even the authors of most comments would consider their efforts worthy of permanent preservation; but if the Internet is good at anything, it is perpetuating all that happens on it. The horde of reaction-seeking trolls deduced this long ago, and use it to their advantage when leaving useless, provocative comments. But the subtlest dress up in the suits and ties of the commentatists, and post as one of them.</p>

<p>(Comments are closed for this article)</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 4th, 2011 11:42am </span>
                                </div>
            </body>
        </html>

        