        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Stalkers and Anomalies</h1>
                    <p><img src="https://66.media.tumblr.com/tumblr_lvs6pcOkno1qzlvtz.jpg" alt="A lone stalker dares searing heat and jets of flame in the bitumen anomaly."/></p>

<p>In <a href="http://en.wikipedia.org/wiki/S.T.A.L.K.E.R.:_Call_of_Pripyat">Call of Pripyat</a>, there are areas of odd chemical, electrical, fire, or gravitational behaviour (and usually high radiation also); these are called anomalies. For the most part these are merely incidental obstacles in your way, but from time to time objects called &ldquo;artifacts&rdquo; appear in them.</p>

<p>These artifacts are highly valuable to sell, but if you carry them they also provide protective ability, mostly against the hazards of the anomalies. So they are well worth the time to carefully explore the anomaly fields (throwing bolts to identify where the anomalies lie and where is safe to walk) to find them.</p>

<p>In the parlance of the game (something it borrows from the book Roadside Picnic which inspires it), &ldquo;stalker&rdquo; is the name given to the people who wander the zone, hunting for artifacts. It contrasts with the military or paramilitary factions and bandits who are also there; unlike those groups, stalkers usually travel alone.</p>

<p>The game itself has a very rich AI system: animals hunt, feed, and sleep; and defend their territory against intrusion from humans. But there are also many NPCs from all factions that are AI-controlled. The military go on patrols, the stalkers explore the anomalies hunting for artifacts, and the bandits look for lone stalkers to steal from.</p>

<p>All of this contributes greatly to the feel of the zone as a living place.</p>

<p><i><a href="http://backslashn.com/post/402924544/stalker-call-of-pripyat">I wrote about my experience in Call of Pripyat</a> when I first played it on release in February 2010.</i></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 6th, 2011 12:02pm </span>
                                                          <span class="tag">games</span>
                                          <span class="tag">stalker</span>
                                          <span class="tag">call of pripyat</span>
                                                    </div>
            </body>
        </html>

        