        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Something bothers me about dungeons</h1>
                    <p>Many dungeon designs have the player entering the dungeon, travelling deeper and deeper into it while facing foes and/or traps of increasing difficulty, culminating in a climactic encounter, often a boss or mini boss.</p>

<p>That’s fine: these are chieftains, or guardians of great treasures, or whatnot, so naturally they’d surround themselves with minions for their own defence.</p>

<p>No, what bothers me is what all too often comes next: a convenient doorway that leads directly out of this deepest hold of the dungeon and back to the outside world. Even more irritating is when this exit has you emerging right beneath the entrance.</p>

<p>Brad Gallaway, in his post <a href="http://drinkingcoffeecola.blogspot.com/2011/11/fifteen-hours-with-skyrim-and-thats.html">Fifteen Hours With
Skyrim</a> described this happening in Skyrim:</p>

<blockquote>
  <p>Almost every dungeon I’ve been to roughly follows the same “underground
  narrow hallways with some larger rooms” blueprint, and each final chamber has
  a very convenient shortcut door back to the surface.</p>
</blockquote>

<p>I’ve not played Skyrim yet, but I’ve noticed this pattern occurring a lot in Oblivion, Fallout 3, and to some extent also in Zelda games and the like.</p>

<p>Here’s why it irritates. Imagine, if you will, a narrator, telling the tale of this hero (my avatar) and his quest into the dungeon:</p>

<p>“The hero Ulfang dares to enter the Cave of Unfirthaur. For days he slays many goblins in the Upper Chambers; he defeats the three Guardian Trolls in the Middle Halls; and finally, a week after entering, he penetrates to the deep Underfortress, where he vanquishes the great Gnarr himself, and takes his prized jewels.”</p>

<p>The narrator takes a sip of water to moisten his throat, and continues.</p>

<p>“Ulfang now spends another week retracing—”</p>

<p>He looks up at me. “You look a little impatient. Tell you what, why don&rsquo;t we skip ahead to when Ulfang gets back outside. I’ll just pretend that there was a little express elevator here that takes him back to the surface in just a few minutes.”</p>

<p>“Don’t!” I plead. “It doesn&rsquo;t <em>fit</em>. You can’t break the rules of the world just for me. It isn’t my world—it’s Ulfang’s world, and Gnarr’s. And if Gnarr has a fortress seven miles deep, then by The Dribbling Goddess, Ulfang should have to walk back out the same way he came in!” But it is too late. The narrator has already changed the story.</p>

<p>My complaint isn’t about realism, but <em>verisimilitude</em>. In a moment, the game world has broken the fourth wall and is now acknowledging me, the player directly, instead of my avatar. It’s a disconcerting discontinuity, like the pop and skipping of a scratched track on a CD.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 12th, 2011 1:28am </span>
                                                          <span class="tag">games</span>
                                          <span class="tag">game design</span>
                                                    </div>
            </body>
        </html>

        