        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Analysis and Interpretation</h1>
                    <p>As I read the first part of the introduction to this book, I thought these paragraphs offered a succinct explanation as to the purpose of criticism generally; while the book is about architecture, almost every sentence still holds true if you were to substitute the words &ldquo;games&rdquo;, &ldquo;mechanics&rdquo;, and &ldquo;designers&rdquo; where appropriate:</p>

<blockquote>
  <p>The pleasure of experiencing architecture is both a direct sensory pleasure grounded in embodiment and a considered intellectual pleasure. An intellectual pleasure relies on interpretation and understanding, and if we do not understand we miss much of the enjoyment (a reason, of course, why enthusiasts in any field get far more enjoyment out of the objects of their attention than do outsiders). An analysis opens up the way to an interpretation that seeks to contribute to understanding.</p>
  
  <p>Understanding is not only for pleasure. Any discipline thrives on critical reflection, discussion and debate about its products. The past provides patterns and precedents for future work, and understanding the past helps to make a better future. This transcends the transition from traditional to digital media in design during the sixty years that separate the earliest and most recent buildings in this book. Indeed digital design media facilitate the adaptation of successful design patterns from the past as well as the exploration of new form.</p>
  
  <p>Analyses offer the means to learn about the &lsquo;how&rsquo; of buildings: how details relate to one another; how a building relates to its urban or rural setting, to its climate and to the society it serves; how materials are used. An analysis can address 'why&rsquo; questions through interpretation: why a building takes a particular form, why certain materials are selected and why a precedent is referred to in a design.</p>
  
  <p>The analyses in this book aim to offer interpretations akin to those of reviewers or critics, with no claim that we have access to the minds of the architects. Finnish architect and theorist Juhani Pallasmaa emphasizes that the role of responsible architectural criticism is to create and defend the 'sense of the real&rsquo; in a world that is 'increasingly fictionalized by an architecture of the commercialized image&rsquo;. As critics, the analysers observe, read the available literature (certainly including the words of the architects where published) and present their interpretation of the work. This is particularly significant for the 'why&rsquo; questions. In some cases architects have described how building form arose during design, while in other cases there is little information about the reasoning behind the building.</p>
  
  <p>As in a review of a book, film or restaurant, the credibility of the analysis depends on it being sufficiently complete to tell a coherent story true to the sense of the real, and on that story being thought-provoking to a reader, encouraging new interpretations. Like a review, too, the aim of these analyses is to offer selected insights that have value, not to exhaustively cover every aspect. The analysis of a work of architecture should prompt readers to look for further ways to analyse the building, and even to disagree with the interpretations of the authors. Because the projects selected here are generally well known, readers are likely to come to them with preconceptions that may or may not be challenged. We want to prompt new interpretations, and a questioning of old interpretations.</p>
</blockquote>

<p>&ndash; <a href="http://www.amazon.co.uk/Elements-Modern-Architecture-Understanding-Contemporary/dp/0500342954/">Antony Radford, Selen Morkoç, Amit Srivastava; The Elements of Modern Architecture</a>.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 31st, 2016 7:36pm </span>
                                                          <span class="tag">design</span>
                                          <span class="tag">game design</span>
                                          <span class="tag">architecture</span>
                                          <span class="tag">criticism</span>
                                                    </div>
            </body>
        </html>

        