        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>The player, Enslaved</h1>
                    <p><a href="http://enslaved.uk.namcobandaigames.eu/">Enslaved</a> is not a game. It&rsquo;s a glorified sequence of quicktime events that values spectacle over anything resembling gameplay. <em>Enslaved</em> is like Eliza Deadlittle, the main character of <em>Pygmalion and Zombies</em>. Sure, she moves nice and talks pretty (which is to say the animation is superb and the voice acting is better than average), but underneath she&rsquo;s a rotting, empty shell, devoid of soul.</p>

<p>This is my considered opinion, formed after playing the demo. I say &ldquo;considered&rdquo;, because I played through the demo three times in all just to be sure I wasn&rsquo;t slagging it off unfairly. You might complain about me writing off the whole game based on just the demo, but if the demo isn&rsquo;t representative of the best the game has to offer, then what&rsquo;s the point of a demo at all?</p>

<p>The opening cutscene&ndash;I&rsquo;m generous: I&rsquo;ll forgive a <em>game</em> for opening with a <em>cutscene</em>&ndash;opens to show a futuristic flying slave ship, an improbably proportioned man with spiky hair and a neck wider than his head, trapped in a box, like Ico. Thankfully the cutscene here is shorter than the one that opens that game: after the inevitable series of explosions, the box falls to the ground and the man emerges.  Then you realise he&rsquo;s the character you&rsquo;re controlling. But controlling is too strong a word. Guiding. Toying with between the slides of this whole glorified Powerpoint presentation.</p>

<p>I take issue with saying you&rsquo;re controlling the character, because the game changes the meaning of the buttons on the controller as the level design dictates, so you&rsquo;re never in control. Initially the A button makes the man do a rolling leap in the direction of the left stick, but a little later on, when the character reaches a small gap in the floor, the game decides he should jump instead, so the A button makes him jump the gap. This is the first of this game&rsquo;s sins: taking agency away from you by making the buttons inconsistent.</p>

<p>The second sin of this game is lying to you about the available actions. At the beginning of the level, the character is standing on an upper deck in the slave ship; a lower deck is visible below through the gratings in the floor. There are rents torn in the upper deck, and often gaps at the side between it and the walls, but walking towards the edges of such gaps you encounter invisible walls. But shortly after the first area, you encounter another, slightly larger gap in the deck. Only this time, instead of jumping over it, the A button makes you jump down to the lower deck, contradicting what the level taught you up to that point.</p>

<p>Speaking of these invisible walls, the game is guilty of ludonarrative dissonance. To all appearances, the slave ship is a hazardous environment, parts exploding around you, the ship even tearing in two and striking buildings during its long descent. But the environment is actually ludicrously safe. There are four ways to die: the first is by standing in fire, for <em>thirteen seconds</em>. This is probably fair; fire is obviously hazardous, and this is clearly a tutorial level, so the fact that it kills you exceedingly slowly means it is forgiving to the player who has not mastered the analog sticks. The second way to die is when fighting the combat mechs, or rather by not fighting them. The third and fourth ways to die are by taking too long in two timed sections of the game (one of which is cleverly timed to make it seem as though you are always only just fast enough). The explosions are never a threat: they are all scripted to miss you (in fact, many of them are scripted to conveniently take out an enemy standing before you). As mentioned before, the invisible walls prevent you from falling to the floor below, so fall damage is not a threat. The ludicrous bit comes where you are out on the damaged wings of the craft, jumping from section to section and even from wing to wing. But you are still a thrall of the invisible walls: it is <em>impossible</em> to fall off the wings. Any appearance of danger is merely a device to &ldquo;enhance&rdquo; your experience.</p>

<p>Then there are the climbing sections, in which you move from handhold to handhold by pressing A to jump. These sections highlight the poor visual design of the environments and the extreme linearity of the game. Despite there often being many protuberances visible on the sides of the damaged ship, the only ones that exist in the game space form a strictly linear path to the next section. And they flash. Every second, each handhold is highlighted with a white flash. This is only good because otherwise many of them would be impossible to distinguish from the similar-looking not-handholds nearby. But <a href="http://usabilitymatters.net/?p=134">when you have to signpost your affordances</a>, you&rsquo;ve already failed.</p>

<p>But the worst of all the sins of this game is this: it is not a game. The essential feature that distinguishes a game from other media is the <a href="http://www.clicknothing.com/click_nothing/2010/10/agency-past-present-future.html">agency of the player</a>. The player has choices, and those choices define the game. Sometimes the choice is between different paths through the level&ndash;and overly linear levels are bad precisely because they remove agency. But in the entire Enslaved demo, I had only one choice. I do not count the four ways to die mentioned above, because a choice between the game ending and the game continuing is not really a meaningful choice at all. During the part of the level where you are jumping around the wings (about three quarters through the demo), several combat mechs come out onto the wings, looking to fight you. And here the game actually let me stop and fight them, or run past them and continue through the level. This choice had not been available previously: every fight up to this point had either been a forced tutorial that you had to fight to finish, or had been gated by a door that inexplicably unlocked itself just as you defeated the last enemy. That was my sole expression of agency in the game, the exception that proves the rule.</p>

<p>So it turns out that <em>Enslaved</em> is a very apt title: every aspect of the game design serves to enforce the designer&rsquo;s narrow conception. It is not your character who is enslaved, but you&ndash;the player&ndash;yourself.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 1st, 2010 10:39pm </span>
                                </div>
            </body>
        </html>

        