        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                                    <a href=" https://t.umblr.com/redirect?z=http%3A%2F%2Fwww.gamecritics.com%2Fbrad-gallaway%2Fenslaved-odyssey-to-the-west-review&amp;t=YTZlMTM1NGVjY2JmZDZiOWQxZWZmNmJmYjdhY2ExM2M5NDM1OGJkMCxWNXhkV1JTWQ%3D%3D&amp;b=t%3AaNDp1s64MwDECd9bqqIWMQ&amp;p=https%3A%2F%2Fbackslashn.com%2Fpost%2F1509153046%2Fenslaved-review-by-brad-gallaway-of&amp;m=1">
                        Enslaved &mdash; Review by Brad Gallaway of gamecritics.com                    </a>
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 7th, 2010 8:43pm </span>
                                </div>
            </body>
        </html>

        