        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Bulletstorm, in 80 words</h1>
                    <p>When I had killed as many enemies by kicking with my boot as by shooting, I started to question the name of this game. Its points-for-combos approach to combat and emphasis on using environmental hazards is fresh and exciting, but the story it has to tell follows Epic&rsquo;s trademark bro-gamer recipe, with a sprinkling of comedy—sadly not self-aware enough to be parody. However, I give it points for its lush, colourful (if post-apocalyptic) setting.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 5th, 2012 7:22pm </span>
                                                          <span class="tag">games</span>
                                          <span class="tag">80 words</span>
                                                    </div>
            </body>
        </html>

        