        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Why SOPA, PIPA, DMCA, DEA, etc. exist:</h1>
                    <p>“We’re dealing with archaic industries that were built around the impossibility of that which is now possible. Their time is up, and they know it. But they are so massive, so enormously powerful, that they are going to do everything imaginable to defend their fortunes. And that’s why we have SOPA and PIPA. They know it won’t beat piracy, because it’s immediately obvious to anyone with half a clue that it cannot. But it will give them terrible control of the internet, that all history shows they will abuse to the most ludicrous degree. It will give them terrible control of the internet, which is presently the thing that terrifies them more than anything else: free.</p>

<p>“The most insane thing is, they don’t quite know what for. They just know that it’s the means by which their business models are rendered pointless, and they know they currently can’t control it.”</p>

<p>— <a href="http://botherer.org/2012/01/18/why-people-are-still-failing-to-accept-the-true-horror-of-sopapipa/">John Walker, <em>Why People Are Still Failing to Accept the True Horror of SOPA/PIPA</em></a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 18th, 2012 9:31pm </span>
                                </div>
            </body>
        </html>

        