        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>The MPAA studios hate us</h1>
                    <blockquote>
  <p>The MPAA studios <em>hate us.</em> They hate us with region locks and unskippable screens and encryption and criminalization of fair use. They see us as <em>stupid eyeballs with wallets,</em> and they are <em>entitled</em> to a constant stream of our money. They despise us, and they certainly don’t respect us.</p>
  
  <p>Yet when we watch their movies, we support them.</p>
</blockquote>

<p>— <a href="http://www.marco.org/2012/01/20/the-next-sopa">Marco Arment, <em>The Next SOPA</em></a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 20th, 2012 8:08pm </span>
                                </div>
            </body>
        </html>

        