        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>In the Abyss</h1>
                    <p>I&rsquo;ve just finished <a href="https://www.gog.com/game/ultima_underworld_1_2"><em>Ultima Underworld: The Stygian Abyss</em></a>. So here&rsquo;s a few thoughts:</p>

<ul><li>I really enjoyed it up until the final couple of levels.</li>
<li>The controls took a little getting used to at first, but I quickly became accustomed to ASDX(WJ) for tank-like first-person movement with my left hand, while my right-hand stayed on the mouse for interactions. I avoided using the interaction mode icons for the most part (except for combat), and instead used right-click to look and right-drag to pick up/talk to/use. Got into the swing of things by the end of the first hour.</li>
<li>It was interesting to note that the default controls in Thief: The Dark Project&ndash;S to walk, W to run, X to walk backwards, right click to use a highlighted item&ndash;that always seemed weird to someone used to WASD have their legacy in this game.</li>
<li>I really liked exploring. Having the map only reveal areas I&rsquo;ve been to, and even then only geometry, but allowing me to add my own notes to the map for things important to me… I felt much more involved in discovering the layout of the dungeon and in keeping track of quests than with the current paradigm in (for example) Horizon: Zero Dawn, where icons are shown on the map for everything you&rsquo;ve discovered (whether still relevant or not) and for anything you&rsquo;ve been told about or half-revealed by climbing a Tall-Neck. Actively being involved in the cartography makes it much more valuable.</li>
<li>Because the game has no quest logs or conversation logs, I kept notes manually on a pad of paper as I played, roughly one page per level, crossing off tasks as I did them. This was fine at a desk, but wouldn&rsquo;t work half so well if I was sitting on a sofa.</li>
<li>Some NPCs allow you to repeat their conversation trees ad infitum; others will never repeat important information they&rsquo;ve said. Taking accurate notes as you play is essential to completing the game without resorting to the hint book or walkthroughs. I summarized heavily in my notes, and in a couple of cases this led to me omitting words that turned out to be crucial. Thankfully I had walkthroughs to fall back on when this happened.</li>
<li>Jumping in this game is terrible. The platforming puzzles start on the very first level, but it wasn&rsquo;t until the last few hours of the game that I felt I&rsquo;d got the knack of it, and could jump over chasms successfully most of the time. The trick is not to jump while walking or running (except for really long jumps); but to press S (or W) then immediately press J and hold it for a quarter of a second. But always save before a hazardous jump just in case.</li>
<li>Despite the awkwardness of the controls for jumping, it is great that it is possible. There&rsquo;s so much more room for exploration in a level when it can have unexpected paths in the third dimension.</li>
<li>Being able to throw objects with physical simulation (they even bounce off the walls and the floor) would have been very novel in 1992. But with one exception in a side quest, it is never important in the game.</li>
<li>On the other hand, the physical simulation for missile weapons and projectile spells is awful. Having to lead my shots is just terrible when the enemies don&rsquo;t move with any inertia. Trying to hit anything that isn&rsquo;t standing still is tough. This, together with the short view distance and the need to carry around ammunition meant I didn&rsquo;t bother with missile weapons or spells in the end.</li>
<li>The lack of a functioning economy in the game is great. It frees my from my packrat tendencies whereby I feel compelled in most RPGs to carry as much shite as I can in order to sell it back to a merchant. Typically doing this means I accumulate way more currency than I actually need, but I still feel compelled regardless. But the weirdness and opaqueness of the bartering system in <em>Underworld</em> means I quickly couldn&rsquo;t be bothered. And there was very rarely anything I wanted available to barter anyway.</li>
<li>Persistence of the world state is great. I had to keep my inventory down to essentials due to weight, so it was very helpful being able to drop the I-don&rsquo;t-need-this-right-now-but-it-looks-important items in familiar places and come back to them later. Also the fact that monsters didn&rsquo;t respawn made the backtracking much less tedious.</li>
<li>There are still a few too many mazes in the level design. <a href="http://backslashn.com/post/44238785850/system-shock-2-verisimilitude">You know how much I love mazes</a>.</li>
</ul><p><em>Update: additional thoughts on magic:</em></p>

<ul><li>The magic system is neat. There are 25 magic runes, and spells are made up of two or three of these runes. To ready a spell, you open your rune bag, select the runes for it (e.g. V, K, and C runes for the VAS KAL CORP spell), which puts the runes onto the little shelf below the viewport. Then to cast the spell at any time, you just click on the prepared runes, consuming mana according to the strength of the spell.</li>
<li>The available spells are grouped into eight circles, and you can&rsquo;t cast spells from higher circles until you have leveled up enough.</li>
<li>In addition to that, you start the game with only a few of the rune stones, and have to find others in the underworld in order to be able to cast additional spells. Each new rune opens up several additional spells.</li>
<li>The spells are a proto-linguistic system (as in all Ultima games since 5), where each rune&rsquo;s name has a specific meaning. So when I finally found the F (FLAM) rune, it opened up a number of fire-based spells (fireball, resist fire, wall of flame) that had previously been impossible.</li>
<li>The V (VAS) rune means &ldquo;great&rdquo;, and is a key part of many higher level spells. Rather than just finding this rune at random in the dungeon, there&rsquo;s actually a side quest with a puzzle to solve to obtain it.</li>
<li>There are a number of spells that aren&rsquo;t listed in the manual that you can discover&ndash;either by trial and error (and the meanings in the rune names means this won&rsquo;t be just random) or by being told about them by NPCs or reading about them in scattered notes.</li>
<li>It&rsquo;s a bit frustrating to only have one prepared spell at a single time though. Can&rsquo;t easily cast fireball and heal in the middle of a fight without fumbling through the rune bag while dodging enemy attacks.</li>
</ul>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 9th, 2017 6:43pm </span>
                                                          <span class="tag">lookingglass</span>
                                          <span class="tag">ultima</span>
                                          <span class="tag">ultimaunderworld</span>
                                          <span class="tag">games</span>
                                                    </div>
            </body>
        </html>

        