        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <blockquote>
  <p>So it was when Mermoz made the first seaplane crossing of the South Atlantic. As the daylight was dying, he came into the Doldrums. Moment by moment he watched as the tornadoes tied their tails together before him, as if a wall were taking shape. Then darkness fell, drawing a curtain on this prologue. When he slipped below the clouds an hour later, he entered a fantastical kingdom.</p>
  
  <p>Waterspouts stood in apparently motionless ranks like the pillars of a temple. On their swollen capitals rested the dark and lowering arch of the storm, but blades of light sliced down through the cracks in the arch, and between the pillars the full moon gleamed on the cold stone tiles of the sea. And Mermoz made his way through those empty ruins, banking for four hours from one channel of light to another, circling round those giant pillars with the sea surely surging up inside them, following those flows of moonlight towards the exit from the temple. And this spectacle was so overwhelming that Mermoz, once through the Doldrums, realized that he had not been afraid.</p>
</blockquote>

<p>— Antoine de Saint-Exupéry, ‘Wind, Sand and Stars’</p>

<p>(See also <a href="http://backslashn.com/post/121935238877/something-in-the-landscape-has-just-cracked-apart">http://backslashn.com/post/121935238877/something-in-the-landscape-has-just-cracked-apart</a>)</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 28th, 2017 12:14am </span>
                                </div>
            </body>
        </html>

        