        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                                    The most basic approach [to ergonomic design], if we can even call it that, is &ldquo;Procrustus&rdquo;, which means that no attempt to accommodate the user has been made, and the user must adapt to the product, however it happened to be designed.&nbsp;&nbsp; Incidentally, this term comes from Greek Mythology, where Procrustes was fitted to a bed by sawing off his head and feet.                    <div class="caption">&mdash; &lt;a href=&quot;http://www.designingforhumans.com/idsa/2009/01/ergonomics-for-interaction-designers-part-1.html&quot;&gt;http://www.designingforhumans.com/idsa/2009/01/ergonomics-for-interaction-designers-part-1.html&lt;/a&gt;</div>
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 22nd, 2010 8:01pm </span>
                                </div>
            </body>
        </html>

        