        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Zombophobe</h1>
                    <p>I am a zombophobe.</p>

<p>When I step into the shoes of Garrett, the City&rsquo;s most renowned thief, I am fearless.  I enter the heavily guarded mansions of the City&rsquo;s upper crust with impunity, and leave with my pockets full of their wealth.  No patrolling swordsman or watchful archer daunts me; even the deadly mechanical beasts of the Mechanists fail to give me pause, for I am the master of stealth and shadows.  I come and go without them ever seeing me, a lightened purse or missing silver goblet the only evidence of my passing.</p>

<p>But the zombies terrify me.  I will run past armed guards, but when a zombie is nearby I want only to cower in a dark corner, far away.  I have to force myself to creep slowly past, fearful of making the slightest noise that might alert them.  I hold my breath; irrationally, for they obviously cannot hear me, the player, breathing.  Yet I spend long minutes not daring to move, listening to the half-choked, wheezing moans of the zombies, always dreading the change in tone that signals they&rsquo;ve seen me.</p>

<p>It&rsquo;s even worse when the zombies are dormant.  They appear to be inert corpses, but their horrible wheezing gives the lie to that.  If I walk too near, or make too much noise, they will rise, awkwardly, suddenly, sending me into panic.</p>

<p>Except for one night. I was playing the fourth mission, <em>Down in the Bonehoard</em>, in the old catacombs full of both dead and undead.  I don&rsquo;t know why, nor how, but that night the zombies held no terror for me.  I laughed at them, toyed with them.  I ran around them, mocking their clumsy shambling.  I hit them with my blackjack, which cannot knock them out, but merely enrages them.  And I led them, like a piper leading rats, into the fireball traps in the bonehoard.  The fireballs violently dismembered them, hurling body parts around the room. And I laughed again, and went in search of more zombies.</p>

<p>Today my phobia remains.  Even now, when I see—or worse—hear a zombie, the old terror grips me again.  But for that one glorious fearless night, the zombies were my playthings.</p>

<hr><p><i><a href="http://en.wikipedia.org/wiki/Thief:_The_Dark_Project">Thief: The Dark Project</a> was a groundbreaking stealth game, released in 1998 to great critical acclaim and modest commercial success.  Two sequels were developed, Thief II: The Metal Age, and Thief: Deadly Shadows; a fourth instalment is in production.</i></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 24th, 2010 12:35am </span>
                                </div>
            </body>
        </html>

        