        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Cultist Simulator, Day 3</h1>
                    <p><i>Continued from <a href="http://backslashn.com/post/174663774402/cultist-simulator-day-2">Day 2</a></i></p>

<p>12:26 PM - 3 Jun 2018</p>

<p>Got my complaints about Cultist Simulator&rsquo;s user experience, but I&rsquo;ll say this: it hasn&rsquo;t crashed once in 25 hours of play.</p>

<hr><p>12:57 PM - 3 Jun 2018</p>

<p>RIP Elridge. The Lanterns will guide you beyond the Mansus.</p>

<p>Elridge, skilled in the Edge aspect, had seen us past countless enemies on expeditions, and captured or dispatched at least half a dozen Hunters who imperiled us. But this time he never returned, and the Hunter remains.</p>

<hr><p>1:08 PM - 3 Jun 2018</p>

<p>Oh no, we&rsquo;re fucked. After Elridge failed, I sent Victor after the Weary Detective too.</p>

<p>Victor has not returned.</p>

<p>Fuck.</p>

<hr><p>1:16 PM - 3 Jun 2018</p>

<p>I am hiring Professional Muscle now to deal with this tenacious Hunter. I ought never to have risked my Disciples on such mundane errands.</p>

<p>I have learnt this harsh lesson now, but too late.</p>

<hr><p>1:37 PM - 3 Jun 2018</p>

<p>And now the Professional Muscle also has failed to return! Has the Weary Detective defeated him too, or merely bribed him? Does it matter?</p>

<p>I, too, am Weary: of this Hunter and his seeming imperviousness. But I have no more earthly forces to send after him.</p>

<p>And so I shall have to use Unearthly force.</p>

<p>I have summoned a demon of Edge and Winter. This detective will not survive. Of this I am certain.</p>

<hr><p>3:05 PM - 3 Jun 2018</p>

<p>Did the demon seek to twist my words and subvert my commands? The detective still lives. But captured, now. I shall leave him sweltering in my dungeons.</p>

<hr><p>3:07 PM - 3 Jun 2018</p>

<p>While one weary detective lies shuddering and forgotten in a blind cell, another has arisen to trouble us.</p>

<p>What ardour drives these fellows? Why do they recklessly ignore the fate of their forebears? With a sigh, I send my demon out on the errand again.</p>

<p>This one did not survive. My demon returned grinning, matched by the rictus of the detective&rsquo;s corpse.</p>

<hr><p>3:33 PM - 3 Jun 2018</p>

<p>I have rearranged my cards so I can see what Lore I am missing, and what Lore I can upgrade or subvert. And also to align the many Tools and Ingredients I have with the Lore of the same Aspect.</p>

<figure class="tmblr-full" data-orig-height="1024" data-orig-width="1770" data-orig-src="https://i.imgur.com/Ir37Xjj.jpg"><img src="https://66.media.tumblr.com/875f168223f2c5ce2f5a60837ecb3be9/tumblr_inline_p9yx50IRoG1qzlvtz_540.jpg" alt="Lots of cards. A little more organised now." data-orig-height="1024" data-orig-width="1770" data-orig-src="https://i.imgur.com/Ir37Xjj.jpg"/></figure><p>And only now do I realise that they are colour-coded by their Aspects.</p>

<p>Another thing I&rsquo;ve learned recently: send demons away on expeditions, they&rsquo;re really good at dealing with obstacles 😅</p>

<hr><p>3:44 PM - 3 Jun 2018</p>

<p>But not quite good enough.</p>

<p>O my arch-demon of Edge and Winter! O slayer of Hunters and devourer of shins! O ice-cold eyes and frozen heart! You have vanished in the forest, and gone wherever lost demons go.</p>

<hr><p>3:58 PM - 3 Jun 2018</p>

<p>And what became of the detective I imprisoned? I woke one night whelmed in exotic cravings. An urgent need to speak with the prisoner. All through the night we talked: debating, reasoning, arguing. When dawn came my mind was once more at rest—and the prisoner no more to be seen.</p>

<hr><p>4:06 PM - 3 Jun 2018</p>

<p>And the second demon I sent on the expedition? It also failed to return. These vertiginous blundering diaboli are as useless as my feeble craving disciples. If they had not already perished, I would vent my wrath upon them now!</p>

<p>The funniest thing about that is I only sent them on the expedition because it was there, and because I could. I didn&rsquo;t have any need compelling me to. 😂</p>

<hr><p>4:10 PM - 3 Jun 2018</p>

<p>I have now learnt a fifth dead language: Phrygian. Three books written in it are awaiting translation.</p>

<p>Meanwhile I dream through the Stag&rsquo;s Door in search of powerful Influences; and continue my slow and painful exegesis of the lesser Lores in search of the key to the next door.</p>

<hr><p>4:43 PM - 3 Jun 2018</p>

<p>Another weary detective is dogging my steps, somehow tirelessly. I hired a hulking fellow to go bother him, but without much hope of success.</p>

<p>Yet the fellow returned, bearing a body.</p>

<hr><p>4:45 PM - 3 Jun 2018</p>

<p>Now I begin a newly-learned rite: I am calling on the Cartographer of Scars to animate the thing into shambling half-life. Perhaps it will be useful for odd jobs around the house.</p>

<hr><p>4:53 PM - 3 Jun 2018</p>

<p>The rite failed. The corpse arose, but could not be controlled. Not allowing myself to panic, I used my intellect to banish it.</p>

<p>The rite was a failure, but nothing of value was lost. Perhaps my next attempt will succeed better.</p>

<hr><p>5:09 PM - 3 Jun 2018</p>

<p>I tried to summon another Maid-in-the-Mirror to take on dangerous tasks. The ritual wavered; I continued the invocation more passionately, but to no avail. The creature is loose. It seeks something mortal to devour. I may have only seconds left.</p>

<hr><p>5:13 PM - 3 Jun 2018</p>

<p>I am spared! It whispered past me, fluttering through the air in search of sustenance. Of all the disciples it could have taken in its jaws, it has chosen the most powerful, who was deepest initiated into our mysteries. It has taken Cat Caro, my Seer, and is devouring her.</p>

<p>I shall have to get the health and safety inspectors in to see if there&rsquo;s a better way of containing these demons. I can&rsquo;t afford to lose disciples like this: what would become of my cult without followers?</p>

<p>(This is actually a very significant loss: there are very few followers who are able to be promoted to Seer. Cat Caro was one; another perished in an expedition before I had discovered the ceremonies to uplift Seers. There is one more: my last Seer. I hope he lives.</p>

<hr><p>5:21 PM - 3 Jun 2018</p>

<p>Wait, what is this? The demon has been entrammelled again, and banished. And Cat Caro lives! What occulted power does she wield?</p>

<p>And here I was thinking &ldquo;Seer&rdquo; was not much more than a ceremonial title.</p>

<hr><p>6:12 PM - 3 Jun 2018</p>

<p>Grinding, grinding, grinding.</p>

<p>Upgrading and subverting lore to try to find the one I need.</p>

<p>Passing the time by summoning more demons and hiring more thugs, and sending them on expeditions.</p>

<p>It&rsquo;s all quite tedious.</p>

<p>Who&rsquo;d have thought being a cult leader would be so unglamorous?</p>

<hr><p>6:22 PM - 3 Jun 2018</p>

<p>Have I said much about the writing in Cultist Simulator? It&rsquo;s rich and intense, even though it&rsquo;s not drenched in words as Sunless Sea was. Not a full buffet, but a platter of delectable treats.</p>

<figure class="tmblr-full" data-orig-height="457" data-orig-width="764" data-orig-src="https://i.imgur.com/AUoCb8K.jpg"><img src="https://66.media.tumblr.com/6af614bb2ab59209291900d06c433423/tumblr_inline_p9yx51ZRY01qzlvtz_540.jpg" alt="Entering the Stag Door: I visited the Ascent of Knives last night, that harshest of roads through the House. It has been sacred to the Meniscate and the Sun-in-Rags since the Intercalate, when the true Sun was divided. When I woke, my room was freezing. The chill of it had cracked the window-glass." data-orig-height="457" data-orig-width="764" data-orig-src="https://i.imgur.com/AUoCb8K.jpg"/></figure><hr><p>6:48 PM - 3 Jun 2018</p>

<p>Cultist Simulator protip: if you ever feel stuck and don&rsquo;t know what to do next, do the ritual to summon one of these:</p>

<figure class="tmblr-full" data-orig-height="368" data-orig-width="402" data-orig-src="https://i.imgur.com/Vq8K1VH.jpg"><img src="https://66.media.tumblr.com/7269bf9482af6c0cbf6f79189719f16b/tumblr_inline_p9yx51iLBJ1qzlvtz_540.jpg" alt="A card. The picture is of the shadow? reflection? of a demon in a small mirror; the caption reads 'Hint'." data-orig-height="368" data-orig-width="402" data-orig-src="https://i.imgur.com/Vq8K1VH.jpg"/></figure><p>It won&rsquo;t actually give you any clues, but maybe the summoning will go wrong and you&rsquo;ll end up with a different problem to distract you 😈</p>

<hr><p>7:36 PM - 3 Jun 2018</p>

<p>I have uncovered a new source of vitality that had hitherto been hidden. It&rsquo;s of uncertain reliability and takes a somnolent quantity of time to pursue, but may be of value if utilised on top of the usual fresh air and exercise.</p>

<p>At around the same time, I chanced upon a marvelous, delicate technique that can preserve a little vitality far beyond its normal duration!</p>

<p>Using all these things in concert, I have succeeded in increasing my health to a robust five. I fancy I can increase it at will in future.</p>

<p>Even more vital than that, I have—after long and arduous research and cross-referencing—discovered the entrance to the Spider Door. I wonder what biquadrupedal revelations are preserved beyond it?</p>

<hr><p>9:23 PM - 3 Jun 2018</p>

<p>I have found my way from the Spider Door to the Peacock&rsquo;s Door. &ldquo;The Peacock&rsquo;s Door does not open, exactly.&rdquo; What, exactly does it do?</p>

<p>I am afraid to find out.</p>

<hr><p>9:47 PM - 3 Jun 2018</p>

<p>I&rsquo;ve encountered a bug in Cultist Simulator about five times: if autosave happens to kick in while a window is being opened or closed (it was Talk this time, but happened with many), then the game stops responding to mouse clicks. Have to save then reload to fix.</p>

<p>In more detail: when the bug happens, the window (if it was opening) disappears. And the game doesn&rsquo;t stop responding to mouse clicks entirely: it just thinks every mouse click is for info on something in the window, so just shows an info window.</p>

<p>So I can&rsquo;t click on any cards, or pan around the desk, or anything like that.</p>

<p>The HUD still works, so I can save &amp; quit. Then when I reload the game, it loads with the window in question visible, and everything&rsquo;s back to normal.</p>

<hr><p>9:56 PM - 3 Jun 2018</p>

<p>Anyway, bugs aside…</p>

<p>I&rsquo;ve got a pretty strong team for this expedition, although it seems they forgot to bring matches.</p>

<figure class="tmblr-full" data-orig-height="596" data-orig-width="884" data-orig-src="https://i.imgur.com/n8DFqrU.jpg"><img src="https://66.media.tumblr.com/2f8bff3937c74c11ab74fa9f4c43a28c/tumblr_inline_p9yx51aCV01qzlvtz_540.jpg" alt="The expedition window's title reads: 'Our strength is matchless.'" data-orig-height="596" data-orig-width="884" data-orig-src="https://i.imgur.com/n8DFqrU.jpg"/></figure><hr><p>10:07 PM - 3 Jun 2018</p>

<p>Odd. My hireling and my demons came back from that expedition with their timers rounded up to the nearest minute: two of them were back to their full 180s timers, one at 120s, and one (that had been close to expiry) at 60s.</p>

<hr><p>10:20 PM - 3 Jun 2018</p>

<figure class="tmblr-full" data-orig-height="410" data-orig-width="628" data-orig-src="https://i.imgur.com/1hppwTz.jpg"><img src="https://66.media.tumblr.com/75f920e283c4062128197931d7a0b147/tumblr_inline_p9yx52kTVm1qzlvtz_540.jpg" alt="I Am Seeing Things. Paintings whisper. Windows wink. I know these things are not true, but how can I be certain? [You can defeat Visions with Dread; otherwise, you will lose yourself completely at Fascination 3.] -- and it's 26.2 seconds away from reaching Fascination 3." data-orig-height="410" data-orig-width="628" data-orig-src="https://i.imgur.com/1hppwTz.jpg"/></figure><p>Oh no. I&rsquo;m fucked, aren&rsquo;t I?</p>

<hr><p>10:30 PM - 3 Jun 2018</p>

<p>Maybe… maybe not? &ldquo;I Am Seeing Things&rdquo; finishes collecting the third Fascination in 3.6s. Meanwhile my desperate dreams of Reason have led me into nightmares, which will deliver a Dread in 6s. Will that be what I need?</p>

<figure class="tmblr-full" data-orig-height="372" data-orig-width="570" data-orig-src="https://i.imgur.com/7Ykbtax.jpg"><img src="https://66.media.tumblr.com/61cff3ac7f155b7abea09c46c67f8a99/tumblr_inline_p9yx53mCHG1qzlvtz_540.jpg" alt="Hersault's Nightmare: 'Down I go'. My dream is about to end in Dread." data-orig-height="372" data-orig-width="570" data-orig-src="https://i.imgur.com/7Ykbtax.jpg"/></figure><p>And right this instant the Moth principle has served up a Restlessness for old unhappy far-off things: which in another 60s will decay into Dread too.</p>

<figure class="tmblr-full" data-orig-height="353" data-orig-width="576" data-orig-src="https://i.imgur.com/EYnLcxn.jpg"><img src="https://66.media.tumblr.com/46529d43e9279ad32c19b1bb9b0abd2d/tumblr_inline_p9yx53kYlo1qzlvtz_540.jpg" alt="Old Unhappy Far-off Things. 'A half-glimpsed wistfulness has touched me.' I'm left with a lingering Restlessness." data-orig-height="353" data-orig-width="576" data-orig-src="https://i.imgur.com/EYnLcxn.jpg"/></figure><p>Maybe, just maybe, I can survive the Visions? I am about to unpause and find out.</p>

<hr><p>10:33 PM - 3 Jun 2018</p>

<p>In 1.9 seconds my Dream will end, delivering the Dread I need just in time. I&rsquo;m not dead yet, thank the Hours.</p>

<figure class="tmblr-full" data-orig-height="553" data-orig-width="702" data-orig-src="https://i.imgur.com/7Z99vQW.jpg"><img src="https://66.media.tumblr.com/ab8bfd8ae0153ccd22a28f877b664024/tumblr_inline_p9yx535BI41qzlvtz_540.jpg" alt="Help Me — 'What is the light that brims the surface of everything? The Glory is coming, but I cannot be here to see it. [Find Dread now, or it's over]'. The timer here is 59.6s; the timer on Dream is 1.9s." data-orig-height="553" data-orig-width="702" data-orig-src="https://i.imgur.com/7Z99vQW.jpg"/></figure><p>I will still need to find at least one more dread. Time for more reasonable dreams—and hope they don&rsquo;t end in Fascination. It was one such not very long ago that supplied the second Fascination for those visions, in fact! 😱</p>

<hr><p>10:41 PM - 3 Jun 2018</p>

<p>The crisis is over, but the danger is not yet abated.</p>

<p>Even as I dream, I continue my translations from Fucine (the sixth dead language I learned, the language of witches) as my minions pursue their expedition in The Rending Mountains (three thousand mile—or was it years?—away).</p>

<p>I guess I should count myself lucky that this was the first time my Visions had encompassed three Fascinations.</p>

<p>And even more lucky that the Moth principle turned up (I&rsquo;m not sure where from) with that Restlessness while the Visions were rising, and that my Dreams rolled the Dread I needed.</p>

<p>All in all, that&rsquo;s the closest I&rsquo;ve come to death in about 35 hours of play (yes, this is still my first game of Cultist Simulator).</p>

<p>From what others have told me of their games, death usually comes much more often, and much sooner.</p>

<hr><p>10:59 PM - 3 Jun 2018</p>

<p>Well, I&rsquo;m still trying to get more Dread, and meanwhile another Fascination has turned up. So I&rsquo;m back to two! 😢</p>

<hr><p>11:01 PM - 3 Jun 2018</p>

<p>And another Moth has flown by, delivering another Restlessness. There is something more than chance at work here, I am sure of it.</p>

<hr><p>11:06 PM - 3 Jun 2018</p>

<p>While I was working on the Visions crisis, yet another Hunter turned up on my tail. I ignored him for a while, since my minions were busy and I had more important things to worry about.</p>

<p>But he&rsquo;s still there now, and I was about to send a nasty demon after him—but first I looked up other ways to get Dread [yes, 35 hours in I&rsquo;m okay with looking up the odd tip], and turns out—I&rsquo;d even done this earlier in the game but forgotten!—that talking to a Hunter about Winter lore has a chance to terrify them. And doing so will always produce Dread. Bingo!</p>

<figure class="tmblr-full" data-orig-height="427" data-orig-width="708" data-orig-src="https://i.imgur.com/2puJuWO.jpg"><img src="https://66.media.tumblr.com/e8a51a1b7dd13df7f5bfac8ea1ef2fdd/tumblr_inline_p9yx54XwVT1qzlvtz_540.jpg" alt="'Let's speak of endings. Let's speak of the declining sun. Let's speak of things that aren't quite dead, and won't quite die…' [This might terrify the Hunter, but it will always increase your own Dread.]" data-orig-height="427" data-orig-width="708" data-orig-src="https://i.imgur.com/2puJuWO.jpg"/></figure><hr><p>11:14 PM - 3 Jun 2018</p>

<p>Oh dear. I was so caught up with the Visions, that I failed to pay attention to my Affliction getting worse. It has now matured into Decrepitude, decreasing my health.</p>

<p>Fortunately I know of a ritual that can help here…</p>

<hr><p>11:15 PM - 3 Jun 2018</p>

<p>Haha, my latest dream of Reason has also descended into a nightmare which will produce Dread. I&rsquo;m going to have too much of it 😅</p>

<p>At least the odd Dread is easy enough for an artist to deal with.</p>

<p>Right, that&rsquo;s enough talking specifics of the game. Back to vagaries!</p>

<hr><p>11:34 PM - 3 Jun 2018</p>

<p>So I managed to dispel those Visions, but more have arisen. And the rite to defeat my decrepitude is feeding them.</p>

<p>Whoops.</p>

<p>Maybe that excess of Despair I have is also lucky! 😂</p>

<hr><p>11:35 PM - 3 Jun 2018</p>

<p>Oh wait…</p>

<p>These new Visions are of a different sort. Something I&rsquo;ve never encountered before. Something I don&rsquo;t begin to understand.</p>

<figure class="tmblr-full" data-orig-height="390" data-orig-width="621" data-orig-src="https://i.imgur.com/i5qfHx6.jpg"><img src="https://66.media.tumblr.com/8edc726fe144e83f7f714de3e5c879e4/tumblr_inline_p9yx54SS5r1qzlvtz_540.jpg" alt="New Colours. 'I have begun to notice colours in the world for which I have no name'" data-orig-height="390" data-orig-width="621" data-orig-src="https://i.imgur.com/i5qfHx6.jpg"/></figure><hr><p>1:03 AM - 4 Jun 2018</p>

<p>I have passed the Peacock&rsquo;s Door. I have seen the Worm Museum and the Red Church. I have learnt a sixth dead language, although perhaps one that does not die: &ldquo;Before gods arose from blood, before ever ape stood upright, this was the language heard in the House of the Sun.&rdquo;</p>

<hr><p>1:10 AM - 4 Jun 2018</p>

<p>The slowest and painfullest grind in Cultist Simulator is the Lore upgrade. Six 30-second stages, three of which demand a perishable resource—Erudition or Glimmering—or Reason. If you can&rsquo;t meet the demands of each stage as it arises, you usually fail and must start over.</p>

<p>It&rsquo;s definitely easier to obtain Lore from books, if you can find them, and if you can read them. But high level Lore is rare even from books.</p>

<p>And it&rsquo;s never been clear to me which Lore I&rsquo;m actually going to need: so I&rsquo;m trying to get the highest level of each. Perhaps overkill.</p>

<hr><p>2:43 AM - 4 Jun 2018</p>

<p>Whoa whoa whoa! I have just discovered that you can PREDICT when things like Despair and Visions are coming up in the next minute.</p>

<p>Click on the Time tile and the next thing due is shown on the right hand side! My mind is blown.</p>

<p>And it only took me 40 hours of playing to notice!</p>

<figure class="tmblr-full" data-orig-height="441" data-orig-width="720" data-orig-src="https://i.imgur.com/Z78tCRb.jpg"><img src="https://66.media.tumblr.com/58321e79bc39075f02cb5d41444430f1/tumblr_inline_p9yx54WTrX1qzlvtz_540.jpg" data-orig-height="441" data-orig-width="720" data-orig-src="https://i.imgur.com/Z78tCRb.jpg"/></figure><hr><p>5:12 AM - 4 Jun 2018</p>

<p>I just summoned my first Percussigant, and its description made me laugh aloud.</p>

<p>I&rsquo;m not telling you what it was: you&rsquo;re going to have the joy of discovering it for yourself. 😄</p>

<hr><p>5:22 AM - 4 Jun 2018</p>

<p>I&rsquo;ve hit another huge plateau. For I-don&rsquo;t-know-how-long I&rsquo;ve been pretty stuck. I&rsquo;ve passed the time with expeditions and upgrading Lore as much as I can, but I&rsquo;m not making forward progress <em>towards</em> anything.</p>

<p>I want to try to find the Tricuspid Gate, but haven&rsquo;t a clue how to get there. The Peacock Door doesn&rsquo;t <em>seem</em> to lead there, cause the only cards I can use with the Peacock Door just take me to the Mansus.</p>

<p>There&rsquo;s two other hints of something I&rsquo;m missing: I have discovered just one book in yet another dead language, but no idea where to learn how to translate it.</p>

<p>And I found a Gold Spintria, but have no possible use for it. Oh, except as a mediocre ritual ingredient I guess.</p>

<p><i>I can&rsquo;t believe this is still going on in <a href="http://backslashn.com/post/174664072042/cultist-simulator-day-4">Day 4</a></i></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 7th, 2018 4:47pm </span>
                                                          <span class="tag">cultistsimulator</span>
                                                    </div>
            </body>
        </html>

        