        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Cultist Simulator, Day 6</h1>
                    <p><i>Continued from <a href="http://backslashn.com/post/174664126357/cultist-simulator-day-5">Day 5</a>.</i></p>

<p>4:38 PM - 6 Jun 2018</p>

<p>So, about 60 hours into the game, I have come across a new Rite that has markedly different requirements. It looks like another potential ending, but not the true one.</p>

<figure class="tmblr-full" data-orig-height="337" data-orig-width="713" data-orig-src="https://i.imgur.com/eF0LfHk.jpg"><img src="https://66.media.tumblr.com/8ca1fa980dd49ea24e2f252a96336561/tumblr_inline_p9yowmHYh41qzlvtz_540.jpg" alt="Rite Intercalate: This rite recapitulates the Sun's abominable fate. It is used in extreme times by foolish adepts." data-orig-height="337" data-orig-width="713" data-orig-src="https://i.imgur.com/eF0LfHk.jpg"/></figure><p>Which I guess means I now know how to get one poor ending and one I guess middling ending?</p>

<hr><p>4:41 PM - 6 Jun 2018</p>

<p>One source of my frustration in this game is the flavour text, some of which is significant and some of which is not. Which leads to confusion and disappointment when I think I&rsquo;ve figured something out, only it doesn&rsquo;t work.</p>

<p>Example, <a href="https://rot13.com/">rot13&rsquo;d</a> for Peacock Door spoilers:</p>

<pre><code>Sebz Gur Jbbq hc gb gur Crnpbpx Qbbe, gur cngu gb gur arkg qbbe jnf sbhaq ol qernzvat bs n qbbe nybat jvgu bar fcrpvsvp cvrpr bs yber.

Gur Crnpbpx Qbbe vf qvssrerag: vafgrnq bs yber, jura lbh qernz vg gnxrf n gbby. Anghenyyl V gubhtug vg jnf n znggre bs svaqvat gur evtug gbby.

Jura lbh chg gur Crnpbpx Qbbe vagb Qernz, gur grkg pnyyf vg: "gur zbfg nqzvenoyr bs Qbbef, gur Qbbe juvpu fuvarf yvxr n zveebe. Creuncf, jvgu gur evtug erfbheprf, V pna cnff vg."

Naq fb gurer ner zveebe vgrzf&amp;mdash;V unir sbhaq gjb qvssrerag barf bs Ynagrea nfcrpg&amp;mdash;gung bcra gur qbbe.

Whfg nf Cnffvba bcraf Gur Jbbq ohg gur evtug Yber yrnqf gb gur Juvgr Qbbe, naq Ernfba bcraf gur Fgnt Qbbe ohg gur evtug Yber yrnqf gb gur Fcvqre Qbbe, V svther gung jvgu gur evtug gbby&amp;mdash;cebonoyl abg n zveebe&amp;mdash;gur Crnpbpx'f Qbbe jvyy yrnq gb gur Gevphfcvq Tngr.

Fb lbh pna vzntvar zl rkpvgrzrag jura bar bs zl rkcrqvgvbaf ergheaf jvgu na vagrerfgvat vgrz: "Gur Ngynf bs Qernzf". Vg'f n gbby, bs Frperg Uvfgbevrf nfcrpg (guhf hahfhny). Vgf qrfpevcgvba ernqf nf sbyybjf:

"Gur funcr bs gur jbeyq punatrf va rnpu cnfg, ohg gur funcr bs gur Znafhf vf ersyrpgrq va nyy bs gurz. Bar pnaabg znc gur Znafhf, ohg bar pna znxr na nggrzcg gb znc vgf ersyrpgvbaf."

N znc. N znc bs gur Znafhf'f ersyrpgvbaf.

Vg'f _boivbhf_ gung guvf zhfg or gur gbby gung yrnqf ba sebz gur Crnpbpx'f Qbbe, juvpu bcraf bayl gb zveebef. Qba'g tvir vg n zveebe, ohg hfr n znc bs ersyrpgvbaf gb svaq gur jnl gb gur arkg qbbe. Vg nyy fhqqrayl znxrf frafr.

Ohg bs pbhefr vg qbrfa'g jbex ng nyy. Gur Crnpbpx'f Qbbe whfg qbrfa'g erpbtavfr vg, whfg yvxr nal bgure enaqbz aba-zveebe gbby.
</code></pre>

<p>This is like the classic adventure game puzzle problem again, where you can&rsquo;t use that crowbar you&rsquo;re carrying to break that window (to get the mysterious chalice in the display), but can only use the rock found three screens away to break it.</p>

<p>Intentional red herrings aside, this is a difficult problem to identify as a designer, because you&rsquo;re generally too close the problem itself. And you&rsquo;re thinking about them from a different point of view: you already know the solution.</p>

<p>While a player has much more limited knowledge: they only know the facets of the problem they can see, and while they know the items they&rsquo;re carrying, they bring a different set of preconceptions about the items with them.</p>

<p>So while adventure game players have limited knowledge, but essentially unlimited imagination. They will come up with solution scenarios—that aren&rsquo;t the puzzle&rsquo;s solution—ranging from straightforward and eminently reasonable to creative and fantastical.</p>

<p>And they&rsquo;ll have a good chain of reasoning that links it all together, and explains why their scenario <em>should</em> work.</p>

<p>When they hit upon the designed solution in this manner—especially when creative and fantastical—that&rsquo;s the eureka moment that the puzzles exist for.</p>

<p>But when they don't—and again, the more creative the solution, the bigger the effect here—they feel disappointed, frustrated, perhaps even angry.</p>

<p>This is the tightrope that all puzzle-based adventure games have to walk.</p>

<p>To bring it back to Cultist Simulator: the highly specific solutions to most problems, coupled with the plethora of cards and the &ldquo;experiment to figure things out&rdquo; ethos of not directly teaching the player much means it&rsquo;s also walking this tightrope.</p>

<p>And I lost my balance and fell off a few times already.</p>

<hr><p>5:09 PM - 6 Jun 2018</p>

<p>Anyway, where were we? Ah yes, waiting for this expedition to finish so I can send some minions to recruit some volunteer… uh, …prisoners. Yes.</p>

<p>Wait: not yet. Gonna finish the series of expeditions first, because I have the minions already. And anyway, the Red Hook is coming up next, and I won&rsquo;t have time to get a prisoner for it before it&rsquo;s too late.</p>

<hr><p>5:18 PM - 6 Jun 2018</p>

<p>Random PS to the big train of thought earlier: the general obscurity in Cultist Simulator is definitely intentional. It&rsquo;s both part of the roguelike tradition, and in this case meant to be suggestive of its fiction: studying arcane lore to understand occult mysteries.</p>

<p>Unfortunately it never really ends up feeling like that for me. I&rsquo;m rarely piecing together clues (and when I am they are often false anyway). I&rsquo;m not studying, slowly advancing in knowledge. I&rsquo;m grinding: repeating a similar series of actions over and over to make numbers go up.</p>

<hr><p>5:26 PM - 6 Jun 2018</p>

<p>That&rsquo;s two different expeditions in a row now that have only brought back spintriae. Are there no more books or tools to be found? Going to have to upgrade some secret histories lore so I&rsquo;ve got some higher level locations to expeditionize.</p>

<hr><p>5:34 PM - 6 Jun 2018</p>

<p>What is the most pointless card in Cultist Simulator? My shortlist, in no particular order, is:</p>

<ul><li>Streets Strange By Moonlight</li>
<li>A Consciousness of Radiance</li>
<li>Fleeting Memory</li>
</ul><hr><p>6:10 PM - 6 Jun 2018</p>

<p>Building up a nice little collection here!</p>

<figure class="tmblr-full" data-orig-height="139" data-orig-width="328" data-orig-src="https://i.imgur.com/J2uZtun.jpg"><img src="https://66.media.tumblr.com/e9d804580b52284ef64c8f34569a0866/tumblr_inline_p9yowmwa6Z1qzlvtz_540.jpg" alt="Four 'Hapless Prisoner' cards." data-orig-height="139" data-orig-width="328" data-orig-src="https://i.imgur.com/J2uZtun.jpg"/></figure><hr><p>6:19 PM - 6 Jun 2018</p>

<p>So this thing where I turn my followers into prisoners, and then presumably eat them: I guess that makes them…</p>

<p>Filet Minion</p>

<p>😎</p>

<hr><p>6:42 PM - 6 Jun 2018</p>

<p>I now have a reliable way of generating Dread when needed—that is, one without risk of generating Fascination instead. So Visions is no longer really a threat to me.</p>

<p>(It used to be: Visions nearly killed me about 40 hours into the game. It was the closest I&rsquo;ve come to death.)</p>

<hr><p>6:47 PM - 6 Jun 2018</p>

<p>The dungeon is becoming dangerously overcrowded.</p>

<figure class="tmblr-full" data-orig-height="184" data-orig-width="658" data-orig-src="https://i.imgur.com/8BLLo5P.jpg"><img src="https://66.media.tumblr.com/0125884a36693b9981b06d20ebab2bd9/tumblr_inline_p9yownVkYQ1qzlvtz_540.jpg" alt="Seven cards, a mix of 'Hapless Prisoner' and 'A Follower Betrayed'." data-orig-height="184" data-orig-width="658" data-orig-src="https://i.imgur.com/8BLLo5P.jpg"/></figure><p>(Yes, this is probably overkill, but I really don&rsquo;t know how many prisoners I need. So I&rsquo;ll just keep farming them until I don&rsquo;t need any more.)</p>

<hr><p>7:15 PM - 6 Jun 2018</p>

<figure class="tmblr-full" data-orig-height="247" data-orig-width="531" data-orig-src="https://i.imgur.com/jHsmSN9.jpg"><img src="https://66.media.tumblr.com/87e761c2f9bbddd6749564fe4bbd15e8/tumblr_inline_p9yowoYHjN1qzlvtz_540.jpg" alt="Four Hapless Prisoners, six Followers Betrayed, and one Weary Detective Captured!" data-orig-height="247" data-orig-width="531" data-orig-src="https://i.imgur.com/jHsmSN9.jpg"/></figure><p>This is getting a little ridiculous! But at long last I&rsquo;ve got Red Hook coming up next, so I&rsquo;ll find out if I need to keep feeding it prisoners.</p>

<hr><p>7:19 PM - 6 Jun 2018</p>

<p>Answer: yes and no. It&rsquo;s taken a prisoner, and kept me at the Sixth Mark.</p>

<p>I will need to look elsewhere for the way to progress from here.</p>

<p>Which means more &ldquo;use every inventory item with every other inventory item&rdquo; fun! Yay! Yaaaaaaaaaaaaaaaaaaaaaaay! 😢</p>

<p>Actually no: first it&rsquo;s time for a savegame backup! I&rsquo;m going to try the lesser endings here, to see how they play out. Then pick up again where I left off.</p>

<hr><p>7:28 PM - 6 Jun 2018</p>

<p>Oh, whoops, I accidentally discovered the way to the Seventh Mark instead 😂</p>

<figure class="tmblr-full" data-orig-height="608" data-orig-width="1275" data-orig-src="https://i.imgur.com/3SxCdta.jpg"><img src="https://66.media.tumblr.com/08730c797ba12e6776dad767ed67ee77/tumblr_inline_p9yowoZWft1qzlvtz_540.jpg" alt="Hint: The Seventh Mark? The Seventh Mark is the Incursus. I am close: close as the light to the shadow's edge. I will need all the power of the Lantern I can muster, to at least the thirty-sixth degree of intensity." data-orig-height="608" data-orig-width="1275" data-orig-src="https://i.imgur.com/3SxCdta.jpg"/></figure><hr><p>7:39 PM - 6 Jun 2018</p>

<p>Standard Enlightenment Victory achieved! Now to restore the old save and continue digging further.</p>

<figure class="tmblr-full" data-orig-height="480" data-orig-width="898" data-orig-src="https://i.imgur.com/DGyknXe.jpg"><img src="https://66.media.tumblr.com/76f413f7f13181edda225aba2917f04a/tumblr_inline_p9yowpsRnr1qzlvtz_540.jpg" alt="The Incursus: I have passed through the Tricuspid Gate, and entered the high rooms of the Mansus. I will not live, but neither will I die. The Glory is very close here. It leaks through the fabric of the House to contribute its light. One day - perhaps one day soon - the Pilgrimage will conclude, and the Watchman will permit seven souls to ascend further. The Hour called Vagabond will be the first. Perhaps I will be the seventh. [Congratulations on a standard Enlightenment victory. You have wrestled the game to its knees. There are other paths." data-orig-height="480" data-orig-width="898" data-orig-src="https://i.imgur.com/DGyknXe.jpg"/></figure><hr><p>7:41 PM - 6 Jun 2018</p>

<p>I hadn&rsquo;t really noticed before that Cultist Simulator renamed the high quality graphics setting!</p>

<figure class="tmblr-full" data-orig-height="433" data-orig-width="466" data-orig-src="https://i.imgur.com/BwqDaaj.jpg"><img src="https://66.media.tumblr.com/e16c197b3410c634c9ce2fc7465f22b1/tumblr_inline_p9yowpedmU1qzlvtz_540.jpg" alt="Graphics quality: Glorious" data-orig-height="433" data-orig-width="466" data-orig-src="https://i.imgur.com/BwqDaaj.jpg"/></figure><hr><p>8:09 PM - 6 Jun 2018</p>

<p>I lie below. You float above. … <a href="https://www.youtube.com/watch?v=oJAlFyKHp_M">https://www.youtube.com/watch?v=oJAlFyKHp_M</a></p>

<figure class="tmblr-full" data-orig-height="370" data-orig-width="725" data-orig-src="https://i.imgur.com/psFymg0.jpg"><img src="https://66.media.tumblr.com/4b2646534262b5fb5e786bf7e321b6bc/tumblr_inline_p9yowqS0j81qzlvtz_540.jpg" alt="The Wreck of the Christabel: A sea-beast came to love this vessel, but when she would not return its affections, the sea-beast crushed it. Even now, the beast will not leave the ship's corpse, bedecked as it is with occult trasures. We must dive carefully." data-orig-height="370" data-orig-width="725" data-orig-src="https://i.imgur.com/psFymg0.jpg"/></figure><hr><p>8:24 PM - 6 Jun 2018</p>

<p>Oh wait, this Seventh Mark is just the same standard enlightenment ending again, but with one of the ordinary rites. I don&rsquo;t get it</p>

<hr><p>8:59 AM - 7 Jun 2018</p>

<p>A few final (probably) thoughts on Cultist Simulator:</p>

<p>One of the strangest design choices in Cultist Simulator is that everything with permanent destructive effects also has a renewable alternative. There are only one or two exceptions.</p>

<p>Take followers, for example: there is a limited number of followers that you can recruit. After you hit that limit, attempts to recruit will always result in &ldquo;a case of mistaken identity&rdquo;. Followers have much needed skills and abilities, of course.</p>

<p>Most of the actions that you can get a follower to do—going on expeditions, looking for victims to abduct, going out to get money—come with moderate to high risk of the follower not coming back. Once you lose a follower, they&rsquo;re gone for good.</p>

<p>But instead of sending followers, you can recruit hirelings: it takes longer; costs money; no guarantee of getting a hireling you want (you have to commit the time to find them, but not the money if they don&rsquo;t have the skills you want).</p>

<p>And hirelings only hang around for two minutes if you don&rsquo;t put them to work: but there&rsquo;s always more hirelings, and time and money (once you get your economy bootstrapped) are unlimited in the game.</p>

<p>Why risk losing your followers permanently instead of sending a hireling?</p>

<p>It&rsquo;s a little more complicated than that, because there are followers with skills that hirelings don&rsquo;t have. But except for expeditions, I never felt the lack of those skills: the risks I needed to take were taking prisoners, ambushing hunters, and destroying evidence. And hirelings have all the skills needed for those activities.</p>

<p>Expeditions carry greater risk, and in the early game you basically have no choice except to risk followers on them. But as soon as you discover a little lore and summoning rites, you can send demons—another renewable resource—on expeditions instead.</p>

<p>Which brings me nicely to summoning: another case where there&rsquo;s a permanent loss, except when there isn&rsquo;t.</p>

<p>There are numerous rites for summoning: I&rsquo;ve found nine. To the best of my ability to tell, they are all equivalent in what you can do with them.</p>

<p>What you get out of a summoning (or passionreason conversion, or decrepitude decrementing) only depends on the Aspects you put in, and the strengths of those aspects.</p>

<p>Every rite needs Lore, and each needs two other things: an assistant/victim, or a tool, or an ingredient, or an Influence. Each rite consumes one specific type of the things that it needs.</p>

<p>So in the early game, you may only have found one rite that, for example, needs and consumes an assistant. Which is a problem, because followers are limited, and hirelings may not have the Aspect you need.</p>

<p>Similarly there is permanent loss if you use the rite that consumes Lore (you can get duplicates of Lore, but it&rsquo;s very time-consuming and they&rsquo;re also limited), or Tools (ditto).</p>

<p>But then there&rsquo;s two rites which consume Influence. And Influence cards are a fully renewable resource (you just have to dream past the appropriate Door to get them), and they expire in a minute if you don&rsquo;t use them anyway! (Sometimes expiry has negative side effects too)</p>

<p>So basically, once you find one of these two rites—and there&rsquo;s duplicate copies of the rites to be found—you now have an infinite supply of demons at your call. You probably won&rsquo;t have more than five at any one time, but they&rsquo;re easily replaceable.</p>

<p>Another <em>really</em> weird case of the game seeming unwilling to risk permanent loss is when a summoning goes wrong. It&rsquo;s quite rare for it to happen, but when it does you get a choice: cancel the summoning (no harm done, but you&rsquo;ve lost your Influence card or whatever), or try to bring the demon under control again. If that fails, then the demon is loose, and grabs a card to consume it. Depending on the type of demon, it could grab a follower, or a Health card, or—well, those are the only two I&rsquo;ve encountered. (Because while I&rsquo;ve summoned literally dozens of demons during this one game, I&rsquo;ve had about half a dozen failures, and only three actual escapes. I still have no idea what the odds of escape are, but it&rsquo;s oddly low.)</p>

<p>The first time a demon escaped, I was panicked: here it was, grabbing my follower, and devouring them (at least, the demon was labelled a &ldquo;Devourer&rdquo;). But then sixty seconds later, the demon vanished and there was my follower again, safe and sound. Like, what?</p>

<p>The same happened for Health: the demon grabbed one of my Health cards, chewed on it for a minute, then spat it back out (but dimmed, which takes another minute to refresh). I suppose if I only had the one Health this would be a risk, but I had three at the time, so no worries.</p>

<p>Anyway, this is getting way too long, so I&rsquo;m going to sum it up:</p>

<p>It&rsquo;s weird in Cultist Simulator, a game about seeking occult enlightenment at all costs, that your risks go down as you progress in the game instead of escalating.</p>

<hr><p>9:38 AM - 7 Jun 2018</p>

<p>Ending thoughts: one of my problems with the long featureless grind that this seventy-hour-long game of Cultist Simulator has become is that it&rsquo;s directionless. I have no idea what I&rsquo;m aiming for, let alone how to achieve it.</p>

<p>Yes, I found one the lesser endings. The &ldquo;standard Enlightenment&rdquo; one, as the game calls it. But it&rsquo;s evident there&rsquo;s a true enlightment ending hiding away somewhere.</p>

<p>Now, one of the things that Sunless Sea did much better was it started you off with an ending goal, an Ambition: finding your father&rsquo;s bones, or retiring wealthy to a mansion, or making an incredible artwork. And there were Ambitions you could find as you went.</p>

<p>But in Sunless Sea, the immediate requirements to complete every Ambition were clear, even if you had no idea how to go about them initially (such as it requiring an item that you&rsquo;ve never heard of).</p>

<p>Moreover, given the variety of different Ambitions, if you found yourself unable or uninterested in pursuing one of them further, you could quite easily pick a different one to aim for instead.</p>

<p>But in Cultist Simulator, the ending(s) are obscure, and how to find them is obscure, and how to achieve them is obscure. I only found a single hint at the ending I&rsquo;ve done (in a Lore item I no longer have, so I can&rsquo;t quote it here).</p>

<p>And the Rite dialog also described &ldquo;an ending&rdquo; when I was experimenting with different cards in the slots, which lead to me discovering the requirements for that ending.</p>

<p>So it&rsquo;s not so much that it&rsquo;s impossible to find <em>an</em> ending. But I didn&rsquo;t know about it until late mid-game (I think it was). I was never working towards it. In fact, I was never really working towards <em>anything</em>.</p>

<p>I think that, more than anything else, is what makes the endless grind so tedious.</p>

<hr><p>9:48 AM - 7 Jun 2018</p>

<p>Anyway, I&rsquo;m finished with the game now. Someone else will have to get the true ending. There are two curiosities which I think may relate to it, but who knows how:</p>

<p>The first is a book that I found ~60 hours in, &ldquo;The Geminiad&rdquo;. Unlike all the other books, this one took 90 seconds to study instead of 60. It yielded a new rite (Sea&rsquo;s Marriage) and three Lore cards. And the book itself remained afterwards as a Tool (Knock 2).</p>

<p>The second is the Rite Intercalate. I was only able to get the same &ldquo;standard Enlightment&rdquo; ending with this that I could get with any of the other rites. But this one is quite different.</p>

<p>While most rites take three cards (consuming one) plus a Desire to get the ending, this rite takes five cards plus a Desire: one Lore, one Assistant, one Influence, one Tool, and one Ingredient. And it consumes them all permanently.</p>

<p>It&rsquo;s so much different that I figure it&rsquo;s got to be related to the true ending. But I&rsquo;m well past caring now.</p>

<p>So this is me officially done with Cultist Simulator. I don&rsquo;t really regret buying it; I got about 10 hours of fun from it, but should have stopped then. I definitely sunk way too much time into it.</p>

<p>Here&rsquo;s the state of my first and only game after 70 hours of grinding. If anyone wants the save file to try finding the true ending without doing that grind themselves, it&rsquo;s here: <a href="https://hastebin.com/diwibicika.txt">https://hastebin.com/diwibicika.txt</a></p>

<figure class="tmblr-full" data-orig-height="1024" data-orig-width="1770" data-orig-src="https://i.imgur.com/d6U1y3L.jpg"><img src="https://66.media.tumblr.com/4a8c33d88ad8bb3080f48a031c373783/tumblr_inline_p9yowqfO671qzlvtz_540.jpg" alt="Way too many cards. But not quite exhaustively complete." data-orig-height="1024" data-orig-width="1770" data-orig-src="https://i.imgur.com/d6U1y3L.jpg"/></figure>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 7th, 2018 5:01pm </span>
                                                          <span class="tag">cultistsimulator</span>
                                                    </div>
            </body>
        </html>

        