        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Cultist Simulator, Day 1</h1>
                    <p>6:51 PM - 1 Jun 2018</p>

<p>Trying out Cultist Simulator.</p>

<p>First impressions:
- mysterious and obscure, which is exactly what I hoped for
- font size is way too small ☹️ — can zoom, but it zooms the whole playfield
- music is great and eerie
- no fan of timers, but waiting to see if they&rsquo;re important</p>

<p>Also very much not a fan of Unity&rsquo;s default config dialog (it&rsquo;s always been bad). I want to remap some keys, but have to quit and restart the game to do so 😑</p>

<figure class="tmblr-full" data-orig-height="433" data-orig-width="466" data-orig-src="https://i.imgur.com/P6qqCea.png"><img src="https://66.media.tumblr.com/d240f231c5e643ddc82fb5c9c84fa920/tumblr_inline_p9ym4yvuv91qzlvtz_540.png" alt="The configuration dialog for Cultist Simulator, showing keys for Fire buttons and Jump buttons." data-orig-height="433" data-orig-width="466" data-orig-src="https://i.imgur.com/P6qqCea.png"/></figure><p>Oh, these aren&rsquo;t actually the controls for the game 😟</p>

<p>Okay, seems key remapping will come later: <a href="https://steamcommunity.com/app/718670/discussions/0/1697174779850943755/">https://steamcommunity.com/app/718670/discussions/0/1697174779850943755/</a></p>

<p>Right, back to the game then. I guess for now I&rsquo;ll have to manage as best I can with the interface issues. (At least, unlike The Final Station, the text size isn&rsquo;t preventing me from playing the game)</p>

<p>Oh, and the other first impression of Cultist Simulator:
- the writing is sinister and delicious, of course!</p>

<figure class="tmblr-full" data-orig-height="441" data-orig-width="694" data-orig-src="https://i.imgur.com/xyLuwwv.jpg"><img src="https://66.media.tumblr.com/1fdb82a9e7db41f327755339d5ff497b/tumblr_inline_p9ym4zbn3S1qzlvtz_540.jpg" alt='A card reads: "Sometimes, I have dreamt of a tall woman in a sand-coloured coat, who stands at the foot of my bed, smiling as she watches me sleep. In that dream, she turns her head with the swiftness of a bird, and her fingers flex like talons. I do not think I dreamt of her last night. If I had, I could not have slept so soundly.&amp;quot' data-orig-height="441" data-orig-width="694" data-orig-src="https://i.imgur.com/xyLuwwv.jpg"/></figure><hr><p>7:31 PM - 1 Jun 2018</p>

<p>Further impressions:
- icon overload! I have to keep clicking on everything to remember what all these icons mean! Labels—or mouseover text if you must—would help me a lot here.
- lots and lots of waiting for timers. There&rsquo;s no auto-pause when a timer finishes :-/
- terribly confused why a bunch of timers finish up <em>and then start all over again</em>.</p>

<figure class="tmblr-full" data-orig-height="799" data-orig-width="777" data-orig-src="https://i.imgur.com/IObpbqC.jpg"><img src="https://66.media.tumblr.com/12846c7241b9cf76e355b1d9bb7b8f0d/tumblr_inline_p9ym4zhmWK1qzlvtz_540.jpg" alt="A bunch of icons. Who knows what they mean? I can't remember." data-orig-height="799" data-orig-width="777" data-orig-src="https://i.imgur.com/IObpbqC.jpg"/></figure><p>Amusingly the tiny cards have labels, just these big things don&rsquo;t.</p>

<figure class="tmblr-full" data-orig-height="1024" data-orig-width="1770" data-orig-src="https://i.imgur.com/pWc7P4p.jpg"><img src="https://66.media.tumblr.com/5add4cda80fd9bc890cbad1ea260bbd1/tumblr_inline_p9ym4zic0A1qzlvtz_540.jpg" data-orig-height="1024" data-orig-width="1770" data-orig-src="https://i.imgur.com/pWc7P4p.jpg"/></figure><p>Having zoomed in—in order to be able to read the text— various UIs now pop up with their buttons clipped off the bottom of the screen 😐 Also there&rsquo;s a horrible shadowy vignette hanging over the top part of the window, so I can&rsquo;t pan down to use the whole window area 😑</p>

<hr><p>7:37 PM - 1 Jun 2018</p>

<p>I like the freeform UI in general, but it&rsquo;s got rather a lot of fiddly bits. Like tentacles.</p>

<p>As the number of cards multiplies, I keep moving them around to try and keep things in an order that makes sense to me.</p>

<p>But then the game snaps them off elsewhere according to its own labyrinthine logic, often panning the camera away as it does so. Infuriating.</p>

<p>I have dealt with the vignette for the moment by placing my two Dread cards beneath it. There they wait, enshadowed, as their own counters tick down to an obscure, ominous ending…</p>

<hr><p>8:11 PM - 1 Jun 2018</p>

<p>There are seventeen different timers on my screen right now. Only twelve of them are indicated unless I mouseover some of the cards. But even those twelve are overwhelming: I can&rsquo;t keep track of which ones are where and how far down they are.</p>

<p>The font for the numeric counters: extreme differences in stress render the figures a little indistinct; the spacing is odd. The figures are constantly animating too. I can&rsquo;t read the counters at a glance, but have to pause the game and fixate briefly on each one.</p>

<p>Only five of the seventeen timers have a graphical indication: a line slowly encircles the icon. Its radius is too large to glimpse out of the corner of my eye; nor does it change in appearance as the timers nears its end:</p>

<p>Again I have to fixate on each, on its top left corner, to see if it&rsquo;s nearly done. This continuous scanning and fixation is tiring.</p>

<hr><p>8:31 PM - 1 Jun 2018</p>

<p>My cult has abducted its first prisoner. Only time will tell if they will end up as a new follower, or a new victim.</p>

<hr><p>8:35 PM - 1 Jun 2018</p>

<p>One aspect (pun!) of the self-restarting timers now makes sense to me: if the thing opened up an empty slot, then the current timer is how long I have to fill the slot; the subsequent timer is it using whatever I put into it.</p>

<p>Interestingly, if the card that you slot in has its own timer, it is paused while it is in the slot. If the time-to-fill-the-slot is long, you could use this to prolong a card&rsquo;s life, taking it back out for some other use before the time-to-fill expires.</p>

<hr><p>8:54 PM - 1 Jun 2018</p>

<p>Something&rsquo;s shadow has passed over my desk… was it the moon?</p>

<hr><p>8:57 PM - 1 Jun 2018</p>

<figure class="tmblr-full" data-orig-height="265" data-orig-width="335" data-orig-src="https://i.imgur.com/TEVM4xt.jpg"><img src="https://66.media.tumblr.com/0b1ca37bd96c398b891480babe088d77/tumblr_inline_p9ym50OJcR1qzlvtz_540.jpg" alt="Six Mystique cards" data-orig-height="265" data-orig-width="335" data-orig-src="https://i.imgur.com/TEVM4xt.jpg"/></figure><p>Few people in the city attract so much interest without a clear cause. Perhaps it&rsquo;s the way you style your hair?</p>

<hr><p>9:00 PM - 1 Jun 2018</p>

<p>I have sent my disciple on an expedition. Perhaps she can uncover useful secrets.</p>

<hr><p>9:05 PM - 1 Jun 2018</p>

<p>Something strange and glorious has just occurred!</p>

<figure class="tmblr-full" data-orig-height="1024" data-orig-width="1770" data-orig-src="https://i.imgur.com/P0W8sSi.jpg"><img src="https://66.media.tumblr.com/6739f66078d32c9b7d6bb6ae20db7254/tumblr_inline_p9ym50IZZN1qzlvtz_540.jpg" alt="A map of the Mansus. I have entered through The Wood, and can see other doors in the distance: The White Door; The Spider Door; The Stag Door." data-orig-height="1024" data-orig-width="1770" data-orig-src="https://i.imgur.com/P0W8sSi.jpg"/></figure><hr><p>10:56 PM - 1 Jun 2018</p>

<p>I now have four followers and two minions. I&rsquo;ve sent one of the latter, a hulking fellow, after the investigator that has been dogging my steps and amassing evidence. Let&rsquo;s hope he can capture or subdue them.</p>

<p>But I struggle with the mysteries of my cult; I want to deepen the faith of my followers, yet I still haven&rsquo;t found the right rituals…</p>

<p>Back to the timers: yeah, I think they mostly work. I&rsquo;d still prefer turn-based, but now that I kinda get how they function, it makes sense. I&rsquo;d still prefer them to be more at-a-glance parseable, but you can&rsquo;t have everything.</p>

<hr><p>11:03 PM - 1 Jun 2018</p>

<p>Cultist Simulator is in essence a cooking game: I have five ovens, titled Work, Dream, Study, Explore, and Talk. Then there&rsquo;s numerous customers: Time demands money, and other customers demanding more exotic recipes come and go.</p>

<p>If I put the right ingredients into the Work oven, I get money out the other side. So I repeat the same few recipes continuously to feed Time. I put varying recipes into the other ovens to generate new ingredients or discover new recipes.</p>

<p>My primary ingredients are money, health, passion, and reason. Passion and Reason are herbs whose leaves enhance recipes, but take time to grow back. Funds I can spend as long as I have them. Health is key to many things, but always comes with a risk of hurting myself.</p>

<hr><p>11:17 PM - 1 Jun 2018</p>

<p>We have captured the Hunter that dogged our trail, but another has arisen to take her place. I would send my minion after him, but he&rsquo;s busy on another errand. And I&rsquo;ll have to pay him again, before long.</p>

<p>Meanwhile my Work alternates between a day job and my real passion: painting. My wild imagination and notoriety means my paintings earn me quite a lot of money! But I barely have time to squeeze them in between leaving the office and arriving the next morning.</p>

<p>Literally: I have 0.3 seconds left on the day job&rsquo;s timer to put it into the Work box again, or I&rsquo;ll get demoted and end up with less money and some negative side-effects.</p>

<hr><p>11:22 PM - 1 Jun 2018</p>

<p>Whoa: my latest painting sold for six funds. SIX FUNDS! That&rsquo;s the Cultist Simulator equivalent of like ten million pounds!</p>

<p>Meanwhile the day job pays a measly two, and takes twice as long to do so! I should quit and devote my working hours to the brush and palette.</p>

<hr><p>12:17 AM - 2 Jun 2018</p>

<p>My first expedition ended ignominiously: my followers searched and searched for a hidden door, but couldn&rsquo;t find it. I didn&rsquo;t understand how expeditions worked, so kept throwing funds at it thinking that would help.</p>

<p>It didn&rsquo;t: turns out I was just paying for my followers to have a lovely long holiday at a swanky hotel. Well, that&rsquo;s my guess anyway: nobody keeps receipts in this cult. It&rsquo;s financial madness.</p>

<p>My second expedition ended in tragedy: one of the two followers sent on it was killed by the guardians of whatever-the-place-was. Oops.</p>

<hr><p>1:40 AM - 2 Jun 2018</p>

<p>My latest expedition was technically successful: we reached the treasure. We just also happened to collect a small curse as we went by. Ahem.</p>

<hr><p>2:25 AM - 2 Jun 2018</p>

<p>By far the most annoying bit of Cultist Simulator is how obstacles to an expedition are completely random.</p>

<p>That expedition I failed cause we didn&rsquo;t find a hidden door? I went back there again with the right team for finding a hidden door: but it&rsquo;s a different obstacle now 😠</p>

<p>And because failing expeditions tends to cause followers to die and/or curses to spring up, guess what&rsquo;s going to happen!</p>

<p>And skills that followers have also appear to be random, so basically need strong skills across the board to do <em>any</em> expeditions. Or dumb luck. Frustrating.</p>

<p>I&rsquo;m also getting a billion short-lived cards that say they can be helpful in rituals for summoning minions—but how do you learn new rituals? Absolutely no clue, after many hours of play. Weird cliffs difficulty due to obscured knowledge.</p>

<p>I&rsquo;m surviving just fine. Pouring my followers into the expedition grindstone. But not really making any headway on advancement. Don&rsquo;t know how to learn new rituals. Don&rsquo;t know how to advance my followers beyond Believer status. (Not asking for hints—just expressing frustration)</p>

<p>Oh wait, I&rsquo;m wrong about the expedition obstacles being randomised: I was getting two different locations mixed up. 😔</p>

<hr><p>5:47 AM - 2 Jun 2018</p>

<p>Well, I&rsquo;ve now figured out how to advance my followers. Also how to compensate for shortcomings in their skills in the meantime. I&rsquo;ve learnt how to approach an unknown expedition with minimal risk. I&rsquo;ve learnt how to translate books in dead languages.</p>

<p>Overall I&rsquo;m doing a whole lot better now than I was a few hours ago. But I&rsquo;ve been playing all night, so I certainly ought to be doing better! I think Cultist Simulator is the first game that I&rsquo;ve done an all-nighter on since Civilization IV.</p>

<p><i>The story continues in <a href="http://backslashn.com/post/174663774402/cultist-simulator-day-2">Day 2</a>.</i></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 7th, 2018 4:35pm </span>
                                                          <span class="tag">cultistsimulator</span>
                                                    </div>
            </body>
        </html>

        