        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Cultist Simulator, Day 5</h1>
                    <p><i>Continued from <a href="http://backslashn.com/post/174664072042/cultist-simulator-day-4">Day 4</a>.</i></p>

<p>5:31 PM - 5 Jun 2018</p>

<p>Help me, I&rsquo;m going back into it. I&rsquo;m not expecting to enjoy it anymore. That fizzled out quite a while ago. I just want to see this damn thing finished.</p>

<hr><p>5:43 PM - 5 Jun 2018</p>

<p>Interesting, perhaps helpful bug: on the rare occasion you get two good, timed cards in a stack (like two Erudition in this case), the timer on the bottom card doesn&rsquo;t start until you break the stack or the top card has gone.</p>

<hr><p>6:12 PM - 5 Jun 2018</p>

<p>So I have six Erudition on the table right now. What are the odds I&rsquo;ll be able to get another two before they expire, so I can upgrade my Reason again?</p>

<p>Pretty low, I reckon.</p>

<p>Feels a shame that they&rsquo;ll all go to waste :-/</p>

<hr><p>6:22 PM - 5 Jun 2018</p>

<p>Whoof! There they go up in smoke.</p>

<hr><p>6:34 PM - 5 Jun 2018</p>

<p>What the fuck? I had the Fourth mark, and it&rsquo;s gone and reverted back to the Third mark!</p>

<p>So maybe did the detective prisoner work after all, only I didn&rsquo;t register the difference in the Ascension card? And next time the red hook came around again it just downgraded me?</p>

<p>Fuck.</p>

<hr><p>6:52 PM - 5 Jun 2018</p>

<p>My review of Cultist Simulator:</p>

<figure class="tmblr-full" data-orig-height="485" data-orig-width="440" data-orig-src="https://i.imgur.com/fx1PpBj.jpg"><img src="https://66.media.tumblr.com/40beabaacd570a8b678b64a34eb32e79/tumblr_inline_p9ytilEHYT1qzlvtz_540.jpg" alt="A card with a symbol of a closed eye. The caption is 'Passion (Disillusioned)'." data-orig-height="485" data-orig-width="440" data-orig-src="https://i.imgur.com/fx1PpBj.jpg"/></figure><hr><p>1:31 AM - 6 Jun 2018</p>

<p>Okay, so the detective prisoner does work, and the problem is that I need to keep feeding this thing prisoners or I keep getting silently downgraded to Third Mark. What a shitty piece of grindy design.</p>

<p>I guess I should have come into this game expecting a whole lot of grind, because both Fallen London and Sunless Sea had their fair share. And both kinda left me to figure out how to progress on my own too.</p>

<p>But the context was different:</p>

<p>Fallen London I played on my phone in short snippets of otherwise dead time. It filled up minutes here and minutes there, and so I was never at the grindstone for very long. As for progress: well I eventually stopped playing when I couldn&rsquo;t figure out how to progress any more.</p>

<p>While in Sunless Sea the grind was actually pleasant and engaging: sailing around, navigating around coastlines and between buoys to slow the rise of Terror, carefully keeping my distance from sea monsters—or attacking them if I felt strong enough. Much more than watching timers.</p>

<p>And progression in Sunless Sea was much better balanced: not only were there always dozens of islands you could go to explore, but I could see—inherently from the fog of war on the map—the places I had yet to explore. So instead of being stuck unable to figure out how to get any further, I only had to look at the map and pick a fogged area to visit next.</p>

<p>These may seem like small differences, but they make a huge impact on my experience of the grind and ability to make progress.</p>

<hr><p>1:49 AM - 6 Jun 2018</p>

<p>Um okay. So this Health upgrade—Steely Physique plus eight Vitality—just finished, and out the other dropped out Steely Physique again (of course), and a new Health (yay), but also all eight Vitality too 😳</p>

<p>I guess… I guess I&rsquo;m upgrading my health again!</p>

<p>Vital statistics looking healthy:</p>

<figure class="tmblr-full" data-orig-height="90" data-orig-width="673" data-orig-src="https://i.imgur.com/fsgo0Kg.jpg"><img src="https://66.media.tumblr.com/8d1588945c832a45d9f62916890d2d98/tumblr_inline_p9ytil8vOH1qzlvtz_540.jpg" alt="Health: 8. Passion: 10. Reason: 10. Funds: 45." data-orig-height="90" data-orig-width="673" data-orig-src="https://i.imgur.com/fsgo0Kg.jpg"/></figure><hr><p>2:48 AM - 6 Jun 2018</p>

<p>So the big question is: if I feed the red hook thing two prisoners in a row, will that get me to the Fifth Mark? And if so, will it just degrade again, or what?</p>

<p>Anyway, I haven&rsquo;t been even able to get two prisoners in a row yet :-(</p>

<p>In the meantime, I&rsquo;m very slowly collecting Forgotten Chronicles and the rare Forbidden Epic from the Stag Door, and even more slowly collecting Unresolved Ambiguities and the rare next one from the Peacock&rsquo;s Door (stupid things need repairing each time) with the goal being to keep exploring level 14 locations until they run out. And occasionally exploring lower-level locations, because they&rsquo;re still drip-feeding me a few books and tools.</p>

<p>I&rsquo;m running pretty low on Spintriae though—except for the Iron ones, they just pile up cause I have no use for them.</p>

<p>I&rsquo;d sell them at the auction house, except my Explore oven is always busy with expeditions, or with getting locations from Secret Histories.</p>

<hr><p>2:57 AM - 6 Jun 2018</p>

<p>Whoa! This book I just read must be special: it took 90 seconds instead of the usual 60, and has served up five cards!! I&rsquo;m almost afraid to turn them over.</p>

<p>Three Lore, one Tool, and a hitherto unknown Rite. Interesting.</p>

<hr><p>3:23 AM - 6 Jun 2018</p>

<p>Ridiculous gameplay when you end up summoning a demon just to avoid an Influence decaying into Dread.</p>

<hr><p>3:27 AM - 6 Jun 2018</p>

<p>Still trying to get prisoners. It&rsquo;s not easy at all. Basically I have to wait until a Hunter appears (many, many minutes apart), then send a demon after them, and hope that instead of killing them, the demon merely captures them (quite rare).</p>

<p>Given that, how the hell am I supposed to get hold of two prisoners in a row for the red hook?</p>

<p>Wait, forget two in a row! Just checked the forums and apparently <em>all four</em> of the next marks need prisoners, and just degrade again without them? What the actual fuck?</p>

<hr><p>3:30 AM - 6 Jun 2018</p>

<p>Just remembered there&rsquo;s a way to turn my followers into prisoners, which I guess is probably reliable—but definitely not dependable, cause I can&rsquo;t get any more followers anymore. 😨</p>

<p>Although I can&rsquo;t remember exactly what that method is :-/</p>

<p>Had to look it up, cause all my ovens are busy so I can&rsquo;t even throw cards into them (without starting) to jog by memory.</p>

<p>But good thing I did, because apparently I can convert hirelings into prisoners this way too: and hirelings are a renewable resource!</p>

<p>However I can&rsquo;t go off getting hirelings just yet, because my Explore oven is continually busy with expeditions! 😅</p>

<p>I&rsquo;ll have to shift gears at some point and stop doing expeditions. But I don&rsquo;t want to while there&rsquo;s still books to be found—and these demons are good at them!</p>

<hr><p>5:26 AM - 6 Jun 2018</p>

<p>Managed by pure fluke to capture two Hunters in short order. Had to put one in the fridge to preserve him for longer than the usual 10 minutes, but now I&rsquo;ve fed two subsequent prisoners to the Red Hook.</p>

<p>Probably worthwhile to suspend the next expedition and farm more prisoners.</p>

<p>Meanwhile, I got a Visions stuck with an unlucky Fascination (an Influence that I thought decayed into nothing actually decayed into Fascination).</p>

<p>Normally I&rsquo;m pretty safe from Visions and Despair, as none of my usual actions generate Fascination or Dread.</p>

<p>The only exception being reading new books, which sometimes produces one or the other.</p>

<p>I was talking with @electrondance the other day about Visions, and he&rsquo;d said he&rsquo;d been killed by it after three Fascination came, barely noticeable from paintings.</p>

<p>I thought that was odd, because I&rsquo;ve been doing dozens and dozens and dozens of paintings and not getting Fascination out of them at all—but I&rsquo;ve been sticking to a strict formula of only putting Notoriety in, and the subject is always the same Pawn. It seemed perfectly safe.</p>

<p>Until now: one of my four-notoriety paintings just produced three Mystique, one Contentment, and a Fascination. So now my Visions is even more stuck, and actively hazardous now.</p>

<p>Oops.</p>

<hr><p>5:33 AM - 6 Jun 2018</p>

<p>Visions is a ridiculously bad bit of design though (and Despair is similar, but only a smidgen less bad). So many actions can generate Fascination pretty much at random. Once Visions has got its hands on a Fascination, it <em>never goes away</em>, until you feed it a Dread.</p>

<p>And unfortunately, Dread is pretty hard to generate reliably. What makes this ridiculously bad is that many of the actions that will generate Dread also have a chance of generating Fascination instead. And the Visions will eat that shit up.</p>

<p>And that means you now have to find another Dread to counteract the second Fascination also. And if the Visions gets its hands on three Fascination, you&rsquo;ve got sixty seconds to feed it a Dread or it&rsquo;s game over.</p>

<p>And Visions comes into play pretty regular: about once every eight rounds (minutes of game time) or thereabouts.</p>

<p>Despair works similarly, but eats Dread and needs to be fed Contentment—which is a bit easier and safer to generate, hence why Despair&rsquo;s not <em>quite</em> as bad.</p>

<p>To sum up: Visions is a recurring event that has a high risk of killing you, and most of the actions you can take to respond to it are equally likely to make it worse.</p>

<p>It&rsquo;s not an interesting hazard. There&rsquo;s no risk vs. reward decisions involved. It&rsquo;s just a recurring hazard.</p>

<hr><p>5:41 AM - 6 Jun 2018</p>

<p>I&rsquo;ve only survived 60+ hours in this single game because (a) I was lucky in the early game while I was still learning this stuff, and (b) because I now exercise caution and hygiene when dealing with Dread and Fascination.</p>

<p>When I get a Dread card, I immediately prioritise generating a Contentment so I can get rid of it before Despair comes up.</p>

<p>Similarly, when I get a Fascination card, I prioritise generating a Dread (through one of two actions that I believe to be reliable—but very inconvenient).</p>

<p>And also by this point in the game I have a generally good idea of which actions are likely to produce Dread and/or Fascination, and simply postpone those actions whenever Despair or Visions (or both!) are in play or coming up in the next round.</p>

<p>Which is boring as hell.</p>

<hr><p>5:45 AM - 6 Jun 2018</p>

<p>The Hunter hazard isn&rsquo;t quite as bad as those: Hunters actually turn up less frequently, and can also be captured, killed, or driven to insanity to get rid of them before they become a threat.</p>

<p>But even when they do become a threat by creating evidence, there are ways to destroy the evidence before it leads to your arrest. So it&rsquo;s a lot less of a threat of instant death.</p>

<p>And more importantly, Hunters arriving, then generating evidence, then arresting you happens over three (or maybe four?) individual Suspicion rounds. So almost every time there&rsquo;s several or many rounds between each escalation of the hazard, giving you time to deal.</p>

<p>Not that Hunters are a threat to me at all anymore—I have a pet demon that goes and dispatches them within seconds of them arriving—but at least in the early game they&rsquo;re a threat to be reckoned with, that can also be countered in several different ways.</p>

<p><i>Things draw to a close in <a href="http://backslashn.com/post/174664320662/cultist-simulator-day-6">Day 6</a>.</i></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 7th, 2018 4:54pm </span>
                                                          <span class="tag">cultistsimulator</span>
                                                    </div>
            </body>
        </html>

        