        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Cultist Simulator, Day 4</h1>
                    <p><i>Continued from <a href="http://backslashn.com/post/174663971807/cultist-simulator-day-3">Day 3</a>.</i></p>

<p>1:47 PM - 4 Jun 2018</p>

<p>Hmmm. I am talking to a Weary Detective (trying to demoralise him), and another Weary Detective has appeared. I immediately turn the conversation to him. Since there can be only one Hunter at a time, I wonder what they will make of each other?</p>

<figure class="tmblr-full" data-orig-height="468" data-orig-width="772" data-orig-src="https://i.imgur.com/2IjLIjr.jpg"><img src="https://66.media.tumblr.com/5f04e0c9cbfbfe1e429b4f7794e70cc1/tumblr_inline_p9ytilrT6t1qzlvtz_540.jpg" alt="Arrange a meeting with an adversary. 'Perhaps we could parley. Or perhaps I could send something to ambush them.' I'm Talking with a Weary Detective about a different Weary Detective." data-orig-height="468" data-orig-width="772" data-orig-src="https://i.imgur.com/2IjLIjr.jpg"/></figure><p>I hope it&rsquo;s a matter+antimatter mutual annihilation scenario.</p>

<p>In the meantime, I have found someone—or rather some_thing_—to teach me Deep Mandaic. I think this is the last of the languages in the game to learn.</p>

<hr><p>1:51 PM - 4 Jun 2018</p>

<p>So, when the conversation finishes, it turns out I can drag the two Hunters out of the Talk window in whichever order I please. And it appears the second one I drag out will remove the first one?</p>

<hr><p>2:09 PM - 4 Jun 2018</p>

<p>Indeed it does. I wonder what would happen if the other Hunters weren&rsquo;t exhausted and you tried this—would you end up with two Hunters after you? 😱</p>

<p>In my case, this let me get rid of my Grim, Idealistic, Mystic detective who was becoming a nuisance. Feels a bit cheap though.</p>

<hr><p>3:08 PM - 4 Jun 2018</p>

<p>I still have no clue how to proceed from this plateau I find myself on.</p>

<p>And I just discovered an additional level of things to grind for 😵</p>

<hr><p>5:29 PM - 4 Jun 2018</p>

<p>Just rearranged all my ingredients, items, and lore cards to make room for yet another tier of lore D:</p>

<p>(slight spoilers I suppose)</p>

<figure class="tmblr-full" data-orig-height="1024" data-orig-width="1770" data-orig-src="https://i.imgur.com/MA3GH8D.jpg"><img src="https://66.media.tumblr.com/8a3359bf18828cc465349c2bf215ba6b/tumblr_inline_p9ytiljKq41qzlvtz_540.jpg" alt="Too many cards!" data-orig-height="1024" data-orig-width="1770" data-orig-src="https://i.imgur.com/MA3GH8D.jpg"/></figure><hr><p>6:45 PM - 4 Jun 2018</p>

<p>49 hours into my first game of Cultist Simulator and I only just discovered I can send some of my followers out into the town to earn money. 😲</p>

<hr><p>8:31 PM - 4 Jun 2018</p>

<p>Well, I&rsquo;ve been at this all day and I&rsquo;m still stuck exactly where I was last night.</p>

<p>I&rsquo;m running out of places to send expeditions to. I&rsquo;ve found nearly every book in the game. I&rsquo;ve advanced almost every aspect of lore to the maximum.</p>

<p>Nothing threatens me anymore. I&rsquo;m summoning the highest level, uniquely-named minions. None of this is <em>getting me anywhere</em> cause there&rsquo;s something I&rsquo;m missing that I just can&rsquo;t figure out.</p>

<p>I&rsquo;ve seen devs point to Steam reviews with dozens or hundreds of hours in a game, and wonder how they can be negative after the player got that much enjoyment out of them?</p>

<p>Well for starters, maybe it wasn&rsquo;t all enjoyment? And worse: it doesn&rsquo;t take a huge amount of un-fun time in a game to overwhelm all memory of the parts that were enjoyable.</p>

<p>That&rsquo;s where I have reached now: I am loathing this game.</p>

<p>At this point I just want it over and done with, and I give up trying to figure out what I need to do by playing the game itself. So I&rsquo;m off to google for the thing I&rsquo;ve missed.</p>

<hr><p>2:27 AM - 5 Jun 2018</p>

<p>Googling, and searching the steam forums and the subreddit was all surprisingly unhelpful :-/</p>

<p>Anyway, I&rsquo;m finishing off the last little bits of grinding here.</p>

<figure class="tmblr-full" data-orig-height="390" data-orig-width="570" data-orig-src="https://i.imgur.com/F2wuTuE.jpg"><img src="https://66.media.tumblr.com/cc0f5cc42ee40865bd5a65eea233942b/tumblr_inline_p9ytinERmX1qzlvtz_540.jpg" alt="Eleven Mystique cards and eight Notoriety cards." data-orig-height="390" data-orig-width="570" data-orig-src="https://i.imgur.com/F2wuTuE.jpg"/></figure><p>I think people think of me as a mild eccentric.</p>

<hr><p>2:50 AM - 5 Jun 2018</p>

<p>Okay, by re-reading labels I first read days ago, I have discovered something else that I am lacking:</p>

<p>So I already know I want to get to the Tricuspid Gate, but I can&rsquo;t find any way to do so from the Peacock Door.</p>

<p>But also any Rite&rsquo;s fifth slot is for Desire. The label says I should use it when I have the Sixth Mark. But I only have the Third Mark, so I guess I need 4th and 5th.</p>

<p>This knowledge doesn&rsquo;t help me in the slightest, of course! Except maybe as additional keywords to google.</p>

<p>I can&rsquo;t find any way to do anything else right now. I&rsquo;ve run out of books. I&rsquo;ve advanced all the lore to max. I&rsquo;ve explored the hidden secrets exhaustively at each level until they started repeating—except the max level, which is really hard for me to get, but I&rsquo;ve explored once.</p>

<hr><p>3:01 AM - 5 Jun 2018</p>

<p>You might call this overkill, but when you&rsquo;re on a hazardous expedition sometimes you just want to be really, really sure.</p>

<figure data-orig-height="81" data-orig-width="137" data-orig-src="https://i.imgur.com/I1MTuvL.jpg"><img src="https://66.media.tumblr.com/7bc28f202407fdaf9589583d4478533b/tumblr_inline_p9ytinzaWZ1qzlvtz_540.jpg" alt="Expedition totals for Edge aspect: 46" data-orig-height="81" data-orig-width="137" data-orig-src="https://i.imgur.com/I1MTuvL.jpg"/></figure><hr><p>3:18 AM - 5 Jun 2018</p>

<figure class="tmblr-full" data-orig-height="888" data-orig-width="1346" data-orig-src="https://i.imgur.com/9zxS3ZC.jpg"><img src="https://66.media.tumblr.com/75ae0af42c5b1cde6e61086e29639f5b/tumblr_inline_p9ytin3OTv1qzlvtz_540.jpg" alt="The state of the desk now. I mean, really." data-orig-height="888" data-orig-width="1346" data-orig-src="https://i.imgur.com/9zxS3ZC.jpg"/></figure><p>Well, here I am. Stuck forever in this limbo, I guess.</p>

<p>Steam says I&rsquo;ve played 55 hours of this one bloody game of #cultistsimulator. I should probably just give up, since I can&rsquo;t find even the slightest hint of how to progress any further.</p>

<p>☹️☹️☹️☹️☹️</p>

<hr><p>4:02 AM - 5 Jun 2018</p>

<p>Found a forum post about this same damn point and learnt the answer. The damn red hook card that has come up hundreds of times on this plateau has to be fed a prisoner. And no, not the half-dozen captured Hunters it had got in that time. For no particular reason, they don&rsquo;t work.</p>

<p>And it doesn&rsquo;t tell you they don&rsquo;t work.</p>

<p>GOD FUCKING DAMMIT</p>

<p>I COULD HAVE GOT PAST THIS POINT FIFTEEN HOURS AGO</p>

<p>THIS IS COMPLETE BULLSHIT</p>

<p>Fuck this game.</p>

<p>Fuck this game!</p>

<p>FUCK THIS GAME!</p>

<p><i>I have recovered my composure by <a href="http://backslashn.com/post/174664126357/cultist-simulator-day-5">Day 5</a></i></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 7th, 2018 4:52pm </span>
                                                          <span class="tag">cultistsimulator</span>
                                                    </div>
            </body>
        </html>

        