        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Cultist Simulator, Day 2</h1>
                    <p><i>Continued from <a href="http://backslashn.com/post/174663690732/cultist-simulator-day-1">Day 1</a>.</i></p>

<p>4:17 PM - 2 Jun 2018</p>

<p>The single most annoying thing right now about Cultist Simulator is trying to arrange cards in the play field. Here&rsquo;s my current setup: you can see how I try to arrange related cards close together.</p>

<figure class="tmblr-full" data-orig-height="1024" data-orig-width="1770" data-orig-src="https://i.imgur.com/GkdobZh.jpg"><img src="https://66.media.tumblr.com/deb63aa2a4c7ab4a6158596a365e0bc4/tumblr_inline_p9ym4yAyeI1qzlvtz_540.jpg" alt="Lots of cards neatly laid out on a desk, in ordered chaos." data-orig-height="1024" data-orig-width="1770" data-orig-src="https://i.imgur.com/GkdobZh.jpg"/></figure><p>But when you drag a card just a fraction too close to another card—and while dragging, the card under your mouse is rotated slightly, so you can&rsquo;t get a pixel-accurate understanding of where it&rsquo;ll drop—then something incredibly annoying happens:</p>

<p>The game shoves the card that was on the table already—sometimes more than one card too!—out of the way, seemingly randomly to one side or the other. So trying to lay cards down to use space efficiently tends to muck up the layout :(</p>

<p>This is even more frustrating when the game reads the mouse input wrongly during a drag, so it thinks you dragged the wrong card, or dropped too soon. Which happens quite regularly during the game&rsquo;s lag spikes. (Why a card game has big lag spikes I don&rsquo;t know! But it does.)</p>

<hr><p>4:39 PM - 2 Jun 2018</p>

<p>I seem to have mastered the art of making intriguing-but-not-quite-suspicious paintings. So while I have this annoying investigator on my tail, I am keeping my Notoriety locked up in a continual series of portraits of this one random hanger-on.</p>

<p>I keep generating Mystique, so the investigator isn&rsquo;t going away, but between paintings I get somewhere between 10 and 50 seconds worth of safe time where the Notoriety can expire just a little bit. It takes a very long time to expire it this way, but it works.</p>

<p>I don&rsquo;t know any other way of dealing with Notoriety, so as tedious as this is, I&rsquo;m going to keep doing it. Should only take a dozen or so more paintings to get rid of most of it. And in the meantime I&rsquo;m generating absolute shitloads of funds. 😅</p>

<p>Of course while I&rsquo;m making all these paintings, I&rsquo;m not doing anything else of much use. I seem to have reached an enormous plateau that I can&rsquo;t actually advance from.</p>

<p>Well, I have one Rite to try at some point, but since the things to use in rites always seem to last only 60 seconds, and I can&rsquo;t (yet?) predict when I&rsquo;ll get one of the aspect that works for this rite, I can&rsquo;t think about trying the Rite until my Work slot is reliably open.</p>

<p>(Reaching vast plateaus from where advancement seems impossible was also my experience with Fallen London)</p>

<hr><p>8:31 PM - 2 Jun 2018</p>

<p>Well, I&rsquo;ve figured out how to learn new Rites now, but haven&rsquo;t been able to do any yet.</p>

<hr><p>9:30 PM - 2 Jun 2018</p>

<p>Haaaaah. So of the four Notoriety I was slowly (but safely) expiring through paintings, two had expired, and the other two were down to 38 and 29 seconds respectively: almost done.</p>

<p>Then I accidentally went on another expedition, so got another one :(</p>

<p>So I guess I&rsquo;ve got seventeen billion more paintings to do.</p>

<p>I don&rsquo;t know any other way to deal with Notoriety, and I&rsquo;m not leaving it out in the open for five minutes for this cop to find and create evidence from, because evidence is even harder to get rid of.</p>

<hr><p>10:30 PM - 2 Jun 2018</p>

<p>Oops, mistimed a pause, and the investigator got that last Notoriety after all :(</p>

<hr><p>10:32 PM - 2 Jun 2018</p>

<p>So, a thing about the design of Cultist Simulator is it doesn&rsquo;t explain much to you. You have to experiment to learn how to do pretty much anything in the game. It&rsquo;s a design principle very suited to the fiction of the game, where you&rsquo;re digging in occult mysteries.</p>

<p>And in the early game, this principle works really well, because there&rsquo;s so much to discover! How to recruit followers; how to obtain lore; how to translate books; how to earn more Health, Reason, and Passion; how to deal with investigators… and so on.</p>

<p>But in the mid (late?) game this principle becomes a burden as you exhaust avenues of opportunity available to you. Because you only discover ways to do things by trying them, there will be ways you don&rsquo;t find because you didn&rsquo;t try every thing on every other thing.</p>

<p>(That&rsquo;s a small exaggeration, because every card has an &ldquo;aspect&rdquo; trait that must match a slot to go into it. But there are many slots that accept numerous aspects, and a few that accept all aspects.)</p>

<p>In this game, having almost lost earlier at the hands of a hunter who turned my Notoriety into evidence which I only resolved with great difficulty, I was definitely not going to allow this new hunter a chance to get new evidence (until I made a mistake, but never mind that).</p>

<p>The only way I have discovered to keep Notoriety out of the hands of a hunter is to keep it locked away being used for something else. And the only way to lock it away that I have discovered is to use it in a painting.</p>

<p>There might be other ways to deal with Notoriety besides letting it time out (which takes five whole minutes—and its clock won&rsquo;t tick down at all while it&rsquo;s in use on a painting!), but with this Hunter actively and continually on my trail, I have no way to discover them.</p>

<p>But also I don&rsquo;t really have any kind of clue what it might be. Maybe talking to my followers about it might have some effect? Who knows.</p>

<p>In the meantime, while I&rsquo;ve been spending hours and hours making paintings, keeping this Notoriety locked away except for 10-second periods between paintings (the 10 seconds is because a painting takes slightly less time to make than the hunter does to investigate one harmless Mystique), I&rsquo;ve had a lot of time to poke at other things, but still found very few new avenues of new things to do.</p>

<p>I&rsquo;ve bought almost every book from both shops. I&rsquo;ve recruited more than twenty followers. I&rsquo;ve learned four dead languages. I&rsquo;ve amassed a motley collection of lore, and an assortment of tools and ingredients.</p>

<p>There are different levels of lore in each of the different aspects—but I don&rsquo;t know how to upgrade lore except by combining duplicates of a lower level lore, and there are so few duplicates! So I can&rsquo;t really advance any of my lore at all, and most of it feels useless.</p>

<p>Anyway, the mistake I made by accidentally letting the Hunter get the Notoriety at least has freed me from being stuck in the make-paintings rut for another hour or two! Which means my Work oven will at last become free for other things.</p>

<p>So the only avenues I know of to poke at that I haven&rsquo;t exhausted yet are:
- Try performing some rites (to what end? I don&rsquo;t know) with the Work slot.
- Study the remaining books (slow, and not of great help)
- Do a few more expeditions (very slow, risky, but gives a few items)</p>

<p>Does that mean I&rsquo;m nearing the end of the game? At this point I hope so, because otherwise I think I&rsquo;m going to end up pretty frustrated by it.</p>

<p>Oh, and there&rsquo;s a few commissions I could do for some patrons too: but they also need the work slot, and the one I already did doesn&rsquo;t suggest those will lead to anything new.</p>

<hr><p>11:08 PM - 2 Jun 2018</p>

<p>Okay, so now I have a few Rites and a free Work oven, I have found that actually getting a Rite to work requires very specific combinations of things that I either don&rsquo;t have, or will take a lot of dragging cards around to discover :-/</p>

<p>I don&rsquo;t even know what the Rites will do!</p>

<hr><p>11:13 PM - 2 Jun 2018</p>

<p>Okay, I&rsquo;ve found a combination that at least lets me press the Start button! Apparently I&rsquo;m going to be summoning the mysterious Name known as the Baldomerian.</p>

<figure class="tmblr-full" data-orig-height="1024" data-orig-width="1770" data-orig-src="https://i.imgur.com/8nuKRFk.jpg"><img src="https://66.media.tumblr.com/d9310e7e8c0a7790d8c11e356e451896/tumblr_inline_p9ym4znIdj1qzlvtz_540.jpg" alt="A mighty force of Lantern to draw the Baldomerian's attention, and a teasing taste of secrets to bring her closer." data-orig-height="1024" data-orig-width="1770" data-orig-src="https://i.imgur.com/8nuKRFk.jpg"/></figure><p>So I summoned this person or thing, and now what? They have a three minute timer on them, and I don&rsquo;t appear to be able to do anything with them. :-/</p>

<p>I don&rsquo;t want to have to resort to googling for the answers, but the opacity here really tempts me to, especially combined with the apparent scarcity of things to experiment with. 😕</p>

<p>Well, I guess I&rsquo;m painting a picture of this thing I summoned then 😅</p>

<hr><p>12:15 AM - 3 Jun 2018</p>

<p>Then I summoned one of the Voiceless Dead, and couldn&rsquo;t find anything to do with them. So then I used them as the sacrifice in another Rite—which turned out to be for removing Decrepitude, which I didn&rsquo;t have anyway.</p>

<p>This is all quite frustrating. Then there&rsquo;s the Rites which permanently destroy some of the things used in them, which is a fucking huge problem if you have to experiment to figure them out. And if it takes 16 hours of the game to get to the point of being able to do so.</p>

<p>So for the moment I&rsquo;ve given up on Rites, because I just don&rsquo;t know what they&rsquo;re for or why. Instead I&rsquo;m studying the remaining books and sending expeditions to the remaining locations, because I don&rsquo;t know what else to do. 😩</p>

<hr><p>12:37 AM - 3 Jun 2018</p>

<figure class="tmblr-full" data-orig-height="1024" data-orig-width="1770" data-orig-src="https://i.imgur.com/XoVedGJ.jpg"><img src="https://66.media.tumblr.com/866f565d3e60e4a6e11cf598597a8501/tumblr_inline_p9ym50Qy0x1qzlvtz_540.jpg" alt="Confusion. Also lots of cards." data-orig-height="1024" data-orig-width="1770" data-orig-src="https://i.imgur.com/XoVedGJ.jpg"/></figure><p>No clue what to do: the books are only yielding low-level lore; the commissions yielding little of value; the expeditions bearing little fruit.</p>

<p>There are no more potential recruits to be found; no more books to buy; no more patrons to engage; few if any new locations to find.</p>

<p>A long, slow, bitter, drawn-out end to the game—is that really it? What did I miss? ☹️</p>

<hr><p>1:42 AM - 3 Jun 2018</p>

<p>Turns out there was one specific pairing of cards I needed to use. One of the two was reasonably obvious, but the other one needed to be one specific Lore card: not a lower-level one, nor a higher-level one, nor one of the same level from a different Aspect.</p>

<p>I&rsquo;d already tried a bunch of different lore cards, including a level 6 and a level 10 of this very same Aspect. Is this the only place where a higher-level Lore card won&rsquo;t substitute for a lower-level one? Only one I&rsquo;ve encountered, at any rate.</p>

<p>I had twenty-three different Lore cards (but not a full set). I&rsquo;d tried about eight or nine different ones in this recipe, and they all failed. You can probably see how I thought I was on the wrong track entirely, rather than thinking to keep brute force trying every single one.</p>

<p>Exasperated.</p>

<p>The thing I was missing wasn&rsquo;t even connected to the Rites at all! So although there were still obviously open possibilities there, all the experimentation I could do with them would&rsquo;ve been futile.</p>

<hr><p>1:51 AM - 3 Jun 2018</p>

<p>It&rsquo;s interesting to note that when you have a partially correct, or not quite strong enough combination of cards in a Rite (so that you can&rsquo;t actually begin it), the flavour text hints at what else you might need. This is good.</p>

<p>But the Way cards: there was no hint that I needed to find more of them, except the existence of other portals than &ldquo;The Wood&rdquo; on this map. In fact, I&rsquo;d heard no mention of these other portals at all—except the Stag Gate, which is mentioned on my Dedication (i.e. objective) card.</p>

<figure class="tmblr-full" data-orig-height="1024" data-orig-width="1770" data-orig-src="https://i.imgur.com/ujnI7I6.jpg"><img src="https://66.media.tumblr.com/65b5cb13da99adbec121b31e3656832b/tumblr_inline_p9ym51pylP1qzlvtz_540.jpg" alt="The Mansus again." data-orig-height="1024" data-orig-width="1770" data-orig-src="https://i.imgur.com/ujnI7I6.jpg"/></figure><p>There was no hint as to how I would find the Stag Gate at all, which is why I had concluded the rituals and summoning would be a part of it (but no: they&rsquo;re not).</p>

<p>I&rsquo;d actually concluded quite incorrectly that the other gates shown were just different early portals or different objectives that other playthroughs would have instead of The Wood and the Stag Door.</p>

<p>I&rsquo;d have been quitting the game soon in fact—if @electrondance hadn&rsquo;t pointed out that he had found The White Door (though he couldn&rsquo;t recall how), and it was probably the thing I was missing. And it was indeed.</p>

<p><i>The grind persists in <a href="http://backslashn.com/post/174663971807/cultist-simulator-day-3">Day 3</a></i></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 7th, 2018 4:38pm </span>
                                                          <span class="tag">cultistsimulator</span>
                                                    </div>
            </body>
        </html>

        