        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Jalopy, Part 3</h1>
                    <p><i>Continued from <a href="http://backslashn.com/post/174879503372/jalopy-part-2">Part 2</a></i></p>

<p><strong>1:44 AM - 13 Jun 2018</strong></p>

<p>Found an abandoned car on the side of the road, so just casually swapped engines with it, as you do, because its was a little more powerful. Needs maintenance though.</p>

<figure class="tmblr-full" data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/Zw13epd.jpg"><img src="https://66.media.tumblr.com/97d95f512dee2946cd4da86903234f44/tumblr_inline_pabhluSPzy1qzlvtz_540.jpg" alt="The shell of a car on the left. My car on the right. Both bonnets are open. A fuel tank, an engine block, a wheel, and an empty oil bottle are scattered around them." data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/Zw13epd.jpg"/></figure><hr><p><strong>2:09 AM - 13 Jun 2018</strong></p>

<p>A beautiful sunrise as I depart Malko Tornova, heading through the mountains towards Dubrovnik.</p>

<figure class="tmblr-full" data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/rp6wsPM.jpg"><img src="https://66.media.tumblr.com/fdb9bb2409edd06572082e2bf071a87e/tumblr_inline_pabhlvLC1i1qzlvtz_540.jpg" alt="Beyond the scratched and stone-shattered windscreen of my Laika, I can see the sun rising through a pine forest." data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/rp6wsPM.jpg"/></figure><p>Jalopy is Oregon Trail, but in a ramshackle Trabant-alike through Eastern Europe, and instead of hunting and avoiding dysentery, you scavenge roadside junk and maintain your car.</p>

<p>Jalopy doesn&rsquo;t have highly-detailed reproductions of the countries you drive through of course! But it does have recognisable landmarks from time to time.</p>

<figure class="tmblr-full" data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/zDVKjaC.jpg"><img src="https://66.media.tumblr.com/2805505d7876a95d18520945d11c21fb/tumblr_inline_pabhlviQ0b1qzlvtz_540.jpg" alt="A concrete memorial is beside the road; a couple of cardboard boxes on the ground in front of it. In the distance on the hill is a UFO-shaped building with a high tower." data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/zDVKjaC.jpg"/></figure><hr><p><strong>2:25 AM - 13 Jun 2018</strong></p>

<p>Jalopy has a really good take on first-person inventory. As you walk around, you can carry up to three things in your hands. Often only need two: jerry can and an oil bottle; a spare tyre and a jack. You can cycle which is in your right hand to be used, and which two in the left.</p>

<p>This is much, much better than only being able to carry a single item in hand, like many similar games. And feels much more appropriate than having a huge inventory on your person.</p>

<p>But this limit is a nuisance when you&rsquo;re buying or selling half a dozen or more small items at a shop: cigarettes, wine, coffee, and so on.</p>

<p>So every shop has baskets! You can stack items in a basket, and take them back out again. And you can sell a whole basketload at once.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/vrRqrTBp2u8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>And you can put full baskets into the boot, or on the roofrack (if you bought one). It&rsquo;s super neat!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/VFPdgBkRo3A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<hr><p><strong>2:49 AM - 13 Jun 2018</strong></p>

<p>In this instance I was buying coffee and medicine here because it was discounted. I&rsquo;m hoping I&rsquo;ll be able to sell it for a modest profit in Croatia.</p>

<p>At the Bulgaria-Croatia border. Looks like medicine and coffee are allowed: only tobacco is proscribed at the moment. So thankfully I won&rsquo;t have to worry about being caught and fined (or worse!).</p>

<figure class="tmblr-full" data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/IqFnNUs.jpg"><img src="https://66.media.tumblr.com/1b13e8372d94dc968b2910e584d56d43/tumblr_inline_pabhlxcO7k1qzlvtz_540.jpg" alt="A border post with an armed guard. A large sign shows symbols for wine, medicine, coffee, textiles, tobacco, and sausages. The symbol for tobacco has a big " no barred circle on it. data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/IqFnNUs.jpg"/></figure><p>But neither coffee nor medicine is in demand. I guess I&rsquo;m taking them further with me.</p>

<hr><p><strong>3:11 AM - 13 Jun 2018</strong></p>

<p>It&rsquo;s a beautiful morning by the ocean. A beautiful morning for getting a flat.</p>

<figure class="tmblr-full" data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/JgPd2BM.jpg"><img src="https://66.media.tumblr.com/42869bccb60f50e1a57578908291f8ed/tumblr_inline_pabhlx3aGj1qzlvtz_540.jpg" alt="My car is stopped on an ocean road. A tall lighthouse overlooks it." data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/JgPd2BM.jpg"/></figure><hr><p><strong>4:05 AM - 13 Jun 2018</strong></p>

<p>The way mud splashes on and builds up on your windows and windscreen is lovely.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/TkUTewh4ILg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>Sir, are you all right? Do you need directions? The road&rsquo;s this way, sir, not that way.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/OZLKKJrBv1U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p><i>Continued in <a href="http://backslashn.com/post/174879587912/jalopy-part-4">Part 4</a><a></a></i></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 14th, 2018 10:54am </span>
                                                          <span class="tag">jalopy</span>
                                                    </div>
            </body>
        </html>

        