        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Jalopy, Part 4</h1>
                    <p><i>Continued from <a href="http://backslashn.com/post/174879529332/jalopy-part-3">Part 3</a></i></p>

<p><strong>4:17 AM - 13 Jun 2018</strong></p>

<p>These aren&rsquo;t the words I wanted to hear from the border guard.</p>

<figure class="tmblr-full" data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/FsvUsMS.jpg"><img src="https://66.media.tumblr.com/e10f9c4f9699900cedf524313a4c6171/tumblr_inline_pabhlpbXZv1qzlvtz_540.jpg" alt="A border guard, saying: 'There is a problem.'" data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/FsvUsMS.jpg"/></figure><p>There&rsquo;s a problem, you say, Mr. Border Guard? You have <em>no</em> idea.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/-eMOmXX8lXc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>Had to save and reload. When I did: all my coffee, most of my medicine, my two spare tyres, and my full jerry cans had all gone! Confiscated or destroyed by random physics, I can&rsquo;t say. 😂</p>

<p>I don&rsquo;t have the money to replace it all. I guess I just try to keep going.</p>

<p>At least I can wash all the mud off the car. That doesn&rsquo;t cost anything!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ppFZ2m4AKUY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>I have just $12 left. Better hope I don&rsquo;t need to spend on anything 😅</p>

<hr><p><strong>4:37 AM - 13 Jun 2018</strong></p>

<p>Found some decals in a box by the side of the road. Now my car is 🔥!</p>

<p>No, not <em>on fire.</em></p>

<p>Not yet.</p>

<figure class="tmblr-full" data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/3zDxtPt.jpg"><img src="https://66.media.tumblr.com/339ac1d2978038646add1c767d6cd0eb/tumblr_inline_pabhlpUiQI1qzlvtz_540.jpg" alt="Flame decals streak across the bonnet and from the wheel wells of my car. It looks a little bit silly, to be honest!" data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/3zDxtPt.jpg"/></figure><hr><p><strong>5:11 AM - 13 Jun 2018</strong></p>

<p>Didn&rsquo;t have enough money to pay for the motel! So I sold the spare tyres I snagged off an abandoned car, which left me enough for the night. Also bought a couple tyre repair kits: probably going to need them now I don&rsquo;t have any spares.</p>

<p>Next stop: Dresden!</p>

<p>Not two minutes later: bang! flubble flubble flubble flubble.</p>

<p>Yep, another flat.</p>

<hr><p><strong>5:16 AM - 13 Jun 2018</strong></p>

<p>Four!? Four boxes that fell off the back of a truck? The game&rsquo;s being super generous now I&rsquo;m almost broke! 😀</p>

<figure class="tmblr-full" data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/JmT8tAA.jpg"><img src="https://66.media.tumblr.com/ce862413d2c61567923a1da87e632701/tumblr_inline_pabhlqI22d1qzlvtz_540.jpg" alt="My car is parked on the side of a dirt road. Four boxes sit by the side of the road, just waiting for me to take them." data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/JmT8tAA.jpg"/></figure><p>Two of them were full of wine (which sells for a lot!), one of tobacco (eh, okay), and the other I didn&rsquo;t open, just put it on my roof rack. It&rsquo;s a mystery for later!</p>

<p>Let&rsquo;s just hope I find a shop soon—or I&rsquo;m allowed to take alcohol across the border into Germany.</p>

<p>Fate is smiling on me now. A little further on, I found three more boxes by the railway tracks: one full of wine, one jam packed full of cigarettes, and the third with a few packs of coffee. I had to leave the coffee behind: no more room in the car!</p>

<p>Just look at all this contraband!</p>

<figure class="tmblr-full" data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/9hJgpaz.jpg"><img src="https://66.media.tumblr.com/1072ab9442f73a185d9ce13651459fba/tumblr_inline_pabhlqW6mq1qzlvtz_540.jpg" alt="The car's boot and roof rack is packed with wine, cigarettes, and medicine." data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/9hJgpaz.jpg"/></figure><hr><p><strong>5:29 AM - 13 Jun 2018</strong></p>

<p>Crossed the train tracks and another tire blew!</p>

<p>But I&rsquo;m out of repair kits.</p>

<p>I guess I&rsquo;m driving on a flat for the next 250km 😬</p>

<p>Luckily I don&rsquo;t think this game simulates ruining your rims.</p>

<hr><p><strong>5:35 AM - 13 Jun 2018</strong></p>

<p>It&rsquo;s <em>beautiful!</em></p>

<figure class="tmblr-full" data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/6EgkFHx.jpg"><img src="https://66.media.tumblr.com/bb132d0ddd8ca3e5096334bdbaca4cb0/tumblr_inline_pabhlrNv8J1qzlvtz_540.jpg" alt="It's a garage. Just your ordinary ugly garage. But I have goods to sell and tires to repair. It's perfect." data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/6EgkFHx.jpg"/></figure><p>You <em>what?</em> But I&rsquo;ve got so much stuff to sell! You can&rsquo;t be out. Not <em>out</em> out, surely? 😭</p>

<figure class="tmblr-full" data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/LlyTqtl.jpg"><img src="https://66.media.tumblr.com/e8c6e8d7087eef5cf70d3bf3879bb889/tumblr_inline_pabhlrMYcB1qzlvtz_540.jpg" alt="The cashier says: 'I'm sorry, I'm out of cash.'" data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/LlyTqtl.jpg"/></figure><hr><p><strong>5:58 AM - 13 Jun 2018</strong></p>

<p>So after buying four new tyres, an engine repair kit, two tyre repair kits, a bottle of oil, a full tank of fuel, and a full jerry can of fuel, I was able to sell all the rest of my textiles, wine and medicine—and make a tidy profit!</p>

<figure class="tmblr-full" data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/OVkGefT.jpg"><img src="https://66.media.tumblr.com/b52382d770f5386a9861cb9f5f787517/tumblr_inline_pabhlr8Gkv1qzlvtz_540.jpg" alt="A ridiculous pile of wine, textiles, cigarettes, and medicine on the counter in the shop." data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/OVkGefT.jpg"/></figure><hr><p><strong>6:00 AM - 13 Jun 2018</strong></p>

<p>It&rsquo;s 206 miles to Berlin. I&rsquo;ve got a full tank of gas, two dozen cartons of cigarettes, it&rsquo;s dark, and I&rsquo;m wearing sunglasses.</p>

<figure class="tmblr-full" data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/ghGUQB4.jpg"><img src="https://66.media.tumblr.com/3d27f559d5031b82322a0644ae97941b/tumblr_inline_pabhlsz9bQ1qzlvtz_540.jpg" alt="The beast is all ready to go, with four brand spanking new wheels and a clean wash. Two crates of cigarettes sit on the roof rack." data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/ghGUQB4.jpg"/></figure><p>Well, I&rsquo;ve got to get to Dresden first, and that nice wash job will soon be obsoleted by the dirt roads I&rsquo;m travelling. But it feels good anyway. 😄</p>

<hr><p><strong>6:20 AM - 13 Jun 2018</strong></p>

<p>Sold all of my cigarettes. There were quite a lot! Total cash now: a nice round $500.</p>

<figure class="tmblr-full" data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/D8oNZ5n.jpg"><img src="https://66.media.tumblr.com/14036e011782036ae9dab70083297824/tumblr_inline_pabhlsiUaK1qzlvtz_540.jpg" alt="A pile of cigarette cartons. A wallet reading '231'. A cash register reading '-269.10'." data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/D8oNZ5n.jpg"/></figure><hr><p><strong>6:43 AM - 13 Jun 2018</strong></p>

<p>Here I am, back where I began, on the outskirts of Berlin.</p>

<p>Twelve days later. Five hundred dollars better off. Five thousand, nine hundred, and forty-four kilometres travelled. Almost every part of the car has been replaced and upgraded twice over.</p>

<p>Time for a good night&rsquo;s rest!</p>

<figure class="tmblr-full" data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/rTITzxZ.jpg"><img src="https://66.media.tumblr.com/234384bc48f0569428a75daa90db2018/tumblr_inline_pabhltuhIw1qzlvtz_540.jpg" alt="My Laika is parked in the old familiar junkyard. A road sign reading 'Berlin' can just be seen through the evening mist." data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/rTITzxZ.jpg"/></figure><figure class="tmblr-full" data-orig-height="1090" data-orig-width="1920" data-orig-src="https://i.imgur.com/xa43mJ5.jpg"><img src="https://66.media.tumblr.com/3b82f63f64e74dc6625fe507ee2299e8/tumblr_inline_pabhltcILc1qzlvtz_540.jpg" alt="Close up of the gauges on the car. The odometer reads 5944." data-orig-height="1090" data-orig-width="1920" data-orig-src="https://i.imgur.com/xa43mJ5.jpg"/></figure><figure class="tmblr-full" data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/S5gBfbu.jpg"><img src="https://66.media.tumblr.com/20d97f75731edd070eb59d7f5d94d36a/tumblr_inline_pabhluIBYm1qzlvtz_540.jpg" alt="A single bed in the corner of a garage. A lamp shines warmly beside it." data-orig-height="1067" data-orig-width="1920" data-orig-src="https://i.imgur.com/S5gBfbu.jpg"/></figure><p>And that&rsquo;s my run through Jalopy complete!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/4cc_bgTMTyc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>It&rsquo;s rather a bit clunky. It won&rsquo;t win any awards for looks. It breaks down more often than I&rsquo;d prefer. But I love it, and I really enjoyed my time with it.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 14th, 2018 10:59am </span>
                                                          <span class="tag">jalopy</span>
                                                    </div>
            </body>
        </html>

        