        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Jalopy, Part 1</h1>
                    <p><strong>7:56 AM - 12 Jun 2018</strong></p>

<figure class="tmblr-full" data-orig-height="1064" data-orig-width="1920" data-orig-src="https://i.imgur.com/OPdlOeH.jpg"><img src="https://66.media.tumblr.com/26e2c89bda3108fb2986e889eaa6ef37/tumblr_inline_pabhm0CVFf1qzlvtz_540.jpg" alt="A car sits with an open bonnet, a work light dangling over the engine. A billboard in the background reads 'Jalopy'. On a picnic table in the foreground sits a tool box, a wallet, a newspaper, and a journal." data-orig-height="1064" data-orig-width="1920" data-orig-src="https://i.imgur.com/OPdlOeH.jpg"/></figure><p>Finally trying out Jalopy. (Available to buy from <a href="https://www.gog.com/game/jalopy">GOG</a>, <a href="https://www.humblebundle.com/store/jalopy">Humble</a>, and <a href="https://store.steampowered.com/app/446020/Jalopy/">Steam</a>).</p>

<p>It won&rsquo;t let me put oil into the engine :(</p>

<p>I do like how my character can just walk around casually carrying the engine block though.</p>

<p>This car is a beast! 0 to 60 in just 22.5 seconds!</p>

<p>There are wisps of smoking coming from the bonnet. Should I be worried?</p>

<p>Spent the night at the motel, but now it won&rsquo;t let me start the car? Doesn&rsquo;t say why at all, just beeps at me when I try to :(</p>

<p>Looking at the steam forums to try to find out what I&rsquo;m missing, and wow are there a ton of threads about bugs 😧</p>

<p>Right, I&rsquo;d forgotten to select a route on the map.</p>

<p>A bigger problem: for some reason, although I filled up the petrol tank and the jerry can, we ran out of fuel in minutes, <em>and</em> the jerry can is now empty?!?</p>

<p>Also somehow it&rsquo;s night again already? The day lasted like five minutes??</p>

<hr><p><strong>8:48 AM - 12 Jun 2018</strong></p>

<p>Walking back to the petrol station—which is on the other side of the border.</p>

<p>The guards don&rsquo;t seem to mind me crossing the border on foot though, they just ignore me.</p>

<p>Oops, I forgot the jerry can and my wallet. Back across the border to the car, then all the way back again.</p>

<p>Okay, got some fuel. Made it back to the car, filled it up. Went to add oil to the mix, but whoops: out of oil.</p>

<p>Guess we&rsquo;re driving on straight petrol then! Hope the bearings don&rsquo;t seize up 🙃</p>

<hr><p><strong>9:04 AM - 12 Jun 2018</strong></p>

<p>Found a cardboard box full of medicine just sitting in the middle of a mountain road. How strange.</p>

<p>Taking it with me, cause that stuff&rsquo;s valuable!</p>

<p>Car&rsquo;s rather a mess after driving on these muddy roads!</p>

<figure class="tmblr-full" data-orig-height="1076" data-orig-width="1920" data-orig-src="https://i.imgur.com/76vHW6V.jpg"><img src="https://66.media.tumblr.com/4a1dd1361832b2c169f671b3851e9e4e/tumblr_inline_pabhm0KHFz1qzlvtz_540.jpg" alt="Mud is splattered all over the bumper and sides of my Laika." data-orig-height="1076" data-orig-width="1920" data-orig-src="https://i.imgur.com/76vHW6V.jpg"/></figure><p>Uh, yeah. Don&rsquo;t think we&rsquo;re going to be able to drive across there.</p>

<figure class="tmblr-full" data-orig-height="1076" data-orig-width="1920" data-orig-src="https://i.imgur.com/DkZ67d7.jpg"><img src="https://66.media.tumblr.com/53d95b7bdc7314df81986aad020866a5/tumblr_inline_pabhm1QZHC1qzlvtz_540.jpg" alt="A wooden bridge over a river. Most of the bridge is missing." data-orig-height="1076" data-orig-width="1920" data-orig-src="https://i.imgur.com/DkZ67d7.jpg"/></figure><p>I guess we&rsquo;re driving over the railway bridge instead! 😅</p>

<hr><p><strong>9:29 AM - 12 Jun 2018</strong></p>

<p>Ran out of fuel again, right on the train tracks!</p>

<p>Classic.</p>

<figure class="tmblr-full" data-orig-height="1076" data-orig-width="1920" data-orig-src="https://i.imgur.com/SQ6dF7y.jpg"><img src="https://66.media.tumblr.com/76fd76d62aeafa58ddb01b4079969703/tumblr_inline_pabhm1dpgi1qzlvtz_540.jpg" alt="It's night, and the muddy car is stopped on the train tracks. An engine can be seen away down the tracks in the distance." data-orig-height="1076" data-orig-width="1920" data-orig-src="https://i.imgur.com/SQ6dF7y.jpg"/></figure><p>The jerry can was full this time, so at least we&rsquo;re not stuck here.</p>

<hr><p><strong>9:49 AM - 12 Jun 2018</strong></p>

<p>So&hellip; got to the town, and realised I&rsquo;d bought some stuff way back at the petrol station just by the railway bridge, but had forgotten to collect it.</p>

<p>Rather than drive the car all the way back, wearing it down, and consuming fuel and stuff, I thought I&rsquo;d just walk back.</p>

<p>It doesn&rsquo;t take very much longer at all. Even though the distance is (according to the road signs) 210 km 😂</p>

<p>Also the days are short, but this night lasts forever.</p>

<p>The time and space compression in this game is really weird.</p>

<p>Okay, back at the car. Found a couple of boxes along the way too, so I had more medicine and wine to sell. Only had to walk 420km, totally worth it!</p>

<hr><p><strong>10:12 AM - 12 Jun 2018</strong></p>

<p>Right. Spent the night in the motel at Sturovo. Now to cross the Hungarian border.</p>

<p>But first, I&rsquo;m going to bed: the 2 hours sleep I got last night is catching up to me.</p>

<p>Anyway: Jalopy is cheap and cheerful. Even though the controls are fiddly, it&rsquo;s not unpleasant to play. Drive around, collect things, buy things, maintain the car.</p>

<p>Biggest complaint is just how fast the car eats through fuel and how fast all its parts degrade.</p>

<p><i>Continued in <a href="http://backslashn.com/post/174879503372/jalopy-part-2">Part 2</a></i></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 14th, 2018 10:51am </span>
                                                          <span class="tag">jalopy</span>
                                                    </div>
            </body>
        </html>

        