        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Jalopy, Part 2</h1>
                    <p><i>Continued from <a href="http://backslashn.com/post/174879485397/jalopy-part-1">Part 1</a></i></p>

<p><strong>6:45 PM - 12 Jun 2018</strong></p>

<p>This is a very cool bridge.</p>

<figure class="tmblr-full" data-orig-height="1070" data-orig-width="1920" data-orig-src="https://i.imgur.com/B9ueCW6.jpg"><img src="https://66.media.tumblr.com/7a5db5a89d9c53f3da6d6e211df86c0f/tumblr_inline_pabhlyz0Dg1qzlvtz_540.jpg" alt="A bridge. It's very cool" data-orig-height="1070" data-orig-width="1920" data-orig-src="https://i.imgur.com/B9ueCW6.jpg"/></figure><hr><p><strong>6:51 PM - 12 Jun 2018</strong></p>

<p>What&rsquo;s this? Oh, just a box of sausages I found on the side of the road. I&rsquo;m sure they&rsquo;re good and edible. I&rsquo;ll just sell them at the next shop I come to.</p>

<figure class="tmblr-full" data-orig-height="1070" data-orig-width="1920" data-orig-src="https://i.imgur.com/BxguAns.jpg"><img src="https://66.media.tumblr.com/16a5fff0e379a87f78ad2a83d8d6e6c1/tumblr_inline_pabhlyQHfl1qzlvtz_540.jpg" alt="An open box full of sausage packages is next to the car. The car's boot is open, and you can see the jack, jerry can, and so on in it. I've already put one pack of sausages into the boot." data-orig-height="1070" data-orig-width="1920" data-orig-src="https://i.imgur.com/BxguAns.jpg"/></figure><p>There: all packed away neatly! There was a second box with a bunch of—&quot;textiles&quot; it called them, but it looks like yarn to me—which I&rsquo;ve stacked up on the left.</p>

<figure class="tmblr-full" data-orig-height="1070" data-orig-width="1920" data-orig-src="https://i.imgur.com/UfatzuD.jpg"><img src="https://66.media.tumblr.com/360aaa680a5fe135e8c77ad6d01a0228/tumblr_inline_pabhlypdv11qzlvtz_540.jpg" alt="The open boot of the car now has a neat pile of sausages and a neat pile of yarn." data-orig-height="1070" data-orig-width="1920" data-orig-src="https://i.imgur.com/UfatzuD.jpg"/></figure><hr><p><strong>6:58 PM - 12 Jun 2018</strong></p>

<p>Oh damn, looks like we&rsquo;ve got a flat.</p>

<figure class="tmblr-full" data-orig-height="1070" data-orig-width="1920" data-orig-src="https://i.imgur.com/idKsS4U.jpg"><img src="https://66.media.tumblr.com/a3f7ccfe6d374e1a4e5b98896777073c/tumblr_inline_pabhlz1xyg1qzlvtz_540.jpg" alt="The right rear tire of the car is flat. The car is absolutely filthy too—gonna need to wash it." data-orig-height="1070" data-orig-width="1920" data-orig-src="https://i.imgur.com/idKsS4U.jpg"/></figure><p>No problem: get the jack and the repair kit out of the boot. Jack up the car. Loosen the wheel nuts. Take off the wheel. Patch it up. Put the wheel back on. Tighten up the nuts. Lower the jack. Pick it up and put it back in the boot. And on we go again!</p>

<p>It&rsquo;s very relaxing to play, even as my car falls apart under me.</p>

<hr><p>Why is it that interacting with objects in games is so much fun? It was such a big thing in the 90s—from Ultima VII to Duke Nukem 3D—yet all but forgotten by big games these days. Thankfully indies are picking up the slack.</p>

<p>&ldquo;Fun&rdquo; isn&rsquo;t quite the right word there. Satisfying. Interacting with objects is very satisfying.</p>

<p>This was why Receiver was enjoyable to play. It&rsquo;s why Gone Home was enjoyable. And it&rsquo;s a big part of Jalopy&rsquo;s attraction too.</p>

<hr><p><strong>7:24 PM - 12 Jun 2018</strong></p>

<p>Someone driving on the left side of the road? Must be a British tourist. Those locals aren&rsquo;t going to be very happy with them.</p>

<figure class="tmblr-full" data-orig-height="1070" data-orig-width="1920" data-orig-src="https://i.imgur.com/bwCJ4ij.jpg"><img src="https://66.media.tumblr.com/e73258bde8382fd309c1313e5f7e556d/tumblr_inline_pabhlzW9aV1qzlvtz_540.jpg" alt="One car is going the wrong way on the highway. Two other cars going the right way are stopped in front of it, wanting to but unable to get past." data-orig-height="1070" data-orig-width="1920" data-orig-src="https://i.imgur.com/bwCJ4ij.jpg"/></figure><hr><p><strong>7:40 PM - 12 Jun 2018</strong></p>

<p>Filling up the car and the jerry can. Mustn&rsquo;t forget the oil.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1nsd7oOvmVo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>Bought some new tires, so let&rsquo;s change out the old worn out ones.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/gu92w-0NtCY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<hr><p><strong>7:57 PM - 12 Jun 2018</strong></p>

<p>Ran out of fuel again. But no worries, I have a full jerrycan.</p>

<p>Only it&rsquo;s not letting me fill the car. This is an unfortunate bug.</p>

<p>Save and quit, and then I can continue. But it&rsquo;s restarted me back at the motel at the start of the day. Eeh.</p>

<hr><p><strong>8:30 PM - 12 Jun 2018</strong></p>

<p>:(</p>

<p>The refueling bug happened again. This time I&rsquo;d only just left the motel in Dubrovnik, so not really having to retrace ground at least.</p>

<p>If you read the newspapers, you can find out which goods are in demand in the next country, or which are banned. There&rsquo;s the opportunity to make a little money by trading accordingly.</p>

<p>I&rsquo;ve not yet tried carrying banned goods across the border though.</p>

<hr><p><strong>9:28 PM - 12 Jun 2018</strong></p>

<p>I&rsquo;m in Malko Tornova, Bulgaria, about to cross the border into Turkey. But the battery&rsquo;s flat, so the car won&rsquo;t start.</p>

<p>And seems there&rsquo;s no way to charge it, nor does the shop here sell new batteries.</p>

<p>If this is the end, it&rsquo;s a rather ignominious one.</p>

<p>Okay, the petrol station doesn&rsquo;t sell batteries, but the Laika dealer does. Problem solved.</p>

<hr><p><strong>10:02 PM - 12 Jun 2018</strong></p>

<p>Made it to Istanbul. 2500+km and 6 days after setting out.</p>

<p>I suppose the next thing to do would be to drive all the way back.</p>

<p><i>Continued in <a href="http://backslashn.com/post/174879529332/jalopy-part-3">Part 3</a></i></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 14th, 2018 10:52am </span>
                                                          <span class="tag">jalopy</span>
                                                    </div>
            </body>
        </html>

        