        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Ramp Champ Revamp?</h1>
                    <p>After noticing quite a few people on Twitter talking about <a href="http://rampchamp.com/">Ramp Champ</a>, I decided to give it a go.  The artists from The Iconfactory have done an amazing job on the graphics for this little game.</p>

<p>The first time you start the game, and tap on a ramp to begin playing, it opens with a brief tutorial made of of five short messages:</p>

<p><a href="http://www.flickr.com/photos/adurdin/3889741640/"><img src="http://farm3.static.flickr.com/2435/3889741640_28d2a0527c_m_d.jpg" alt="Flick up on the ramp to roll the ball."/></a> <a href="http://www.flickr.com/photos/adurdin/3888948509/"><img src="http://farm3.static.flickr.com/2653/3888948509_01a8e6e9df_m.jpg" alt="You get 9 balls for each round."/></a> <a href="http://www.flickr.com/photos/adurdin/3889741854/"><img src="http://farm3.static.flickr.com/2422/3889741854_f6fe0dbb87_m.jpg" alt="Your score! 500 pts = 1 Ticket."/></a> <a href="http://www.flickr.com/photos/adurdin/3889741958/"><img src="http://farm4.static.flickr.com/3439/3889741958_dec7049e57_m.jpg" alt="Ramp goals are here. Win trophies and bonus tickets!"/></a> <a href="http://www.flickr.com/photos/adurdin/3889742064/"><img src="http://farm3.static.flickr.com/2567/3889742064_63de187011_m.jpg" alt="Done with this ramp? Turn in your tickets for fabulous prizes! [Play again button] [Done button]"/></a></p>

<p>This final message thoroughly confused me: the game was asking me if I was done and would like to turn in my tickets—but I hadn’t yet begun playing, and I hadn&rsquo;t got any tickets yet!</p>

<p>With only two buttons to choose from, I thought that “Done” would take me back to the menu; so, thinking that I had run into an odd bug where the game was wrongly showing the end-of-level menu, I chose “Play Again”, thinking that would allow me to start playing the game.</p>

<p>Of course, it didn’t: it replayed the tutorial. Suddenly the final tutorial message made sense: it was showing me how to get back to the main menu so I’d know when I <strong>was</strong> done with the ramp; and the buttons meant “Play the tutorial again”, and “Done with the tutorial, let me play the game!”.</p>

<p>How could this confusion have been avoided? Perhaps if the screen had been labelled like this:</p>

<blockquote>
  <p>When you’re done,<br/>
  turn in your tickets<br/>
  for fabulous prizes!</p>
  
  <p>[Show me again]<br/>
  [Play the game]</p>
</blockquote>

<p>However, now I noticed a second, smaller problem with the tutorial: since I had already seen it, and had unintentionally asked to show it again, I did not need to read the messages again. But I couldn’t skip them: it advanced through the tutorial in its own good time, and I tapped on each screen to no avail. First confusion, now frustration, but finally it was over, and I tapped Done to begin playing.</p>

<p>Here a third problem arose. I have an original iPhone, and although it’s not the snappiest beast, it’s capable of playing quite complex games. In ramp Champ it was almost fast enough, almost. The framerate was just the slightest bit erratic. Worse: this affected the controls, and flicking the ball felt unresponsive and hard to control. Just to make sure it wasn’t my lack of skill making it hard for me, I also installed the game on my second-generation iPod Touch, which is noticeably faster than the phone: and here it was fine: I could perhaps aim no better, but now flicks would give an immediate, and consistent response. I was quite surprised that it had such a performance issue, since there are barely more than a dozen elements moving on the screen. I guess there’s room for some more optimisation here.</p>

<p>The game itself is pleasant: collect tickets by knocking down the various targets, then collect your tickets and trade them in for a variety of beautifully-rendered icons of prizes. But after having played around with it for a while, I don’t think it’s quite my thing.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 5th, 2009 2:04pm </span>
                                </div>
            </body>
        </html>

        