        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>How to sell to a pirate</h1>
                    <p><a href="http://po-ru.com/diary/how-to-sell-to-a-pirate/">Paul Battley</a>, to the media industries:</p>

<ul><li>There is no point in putting restrictions on the sale of the legal copy, because your free competitor <em>has the same product.</em></li>
<li>When you region-code the product, <em>you prevent me from buying it.</em></li>
<li>When you don’t sell the product in my territory, <em>you prevent me from buying it.</em></li>
<li>When you put DRM on the product, you prevent me from using it on the device of my choice. I don’t want to be locked into buying Apple products forever, for example. And that <em>prevents me from buying it.</em></li>
<li>There’s no point in putting DRM or other restrictions on the product, because <em>it’s already available.</em> Give me commonly-accepted formats in a choice of bitrates. What’s the worst that can happen? I upload it to Usenet? It’s already there!</li>
</ul><p>He also makes the point that:</p>

<blockquote>
  <p>Even though it’s free, pirating stuff is still a bit of a hassle. You [the media industry] could definitely beat them [the pirates] on convenience and speed of release.</p>
</blockquote>

<p>Although you know what? The media industry had better get its act together quickly: the options for piracy are only getting simpler and easier.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 8th, 2009 9:40pm </span>
                                </div>
            </body>
        </html>

        