        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Unfit for purpose</h1>
                    <p>I had another run-in with the paranoid attitude of publishers today. I decided to buy the PDF version of Apress’s <a href="http://www.apress.com/book/view/1430219688">“iPhone Games Projects”</a>, which—despite the clumsy title—looked like it might be handy. I&rsquo;d flipped through a friend&rsquo;s hardcopy edition a bit before: each chapter is by a different author, and on a different topic: networking, OpenGL, cross-platform game coding, and more.</p>

<p>I&rsquo;m away for the weekend, and will have my iPhone, but not my laptop, so I was hoping to read some of the book on the phone over the weekend.</p>

<p>However, the PDF was password protected, so that you can&rsquo;t read it without the password; which was not made clear during the purchase process until after I&rsquo;d paid. This effectively renders it useless to me, since my iPhone won&rsquo;t display password-protected PDFs. Since the book does not contain any state secrets that I&rsquo;m aware of, the only reason to have the password is to make the PDF harder to share online, at the expense of (at best) inconveniencing the purchaser.</p>

<p>When I get back home, I&rsquo;m sure I&rsquo;ll be able to find an app to strip the password protection away; but until then, I&rsquo;m left once again with a product that doesn&rsquo;t work as advertised, due entirely to the publisher’s paranoid and vain attempts to stop the illicit spread of the PDF. And the irony is, as always, that I could have downloaded the PDF illicitly, and got a more usable product at no cost.</p>

<p>So I&rsquo;m not going to buy another PDF from Apress unless they start selling unprotected PDFs. I might go look at the Pragmatic Programmer’s catalog now, since I’ve heard they sell real, usable PDFs.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 11th, 2009 6:06pm </span>
                                </div>
            </body>
        </html>

        