        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Unfit for purpose—followup</h1>
                    <p>Just a few notes to follow up to my previous <a href="http://backslashn.com/post/185428516/unfit-for-purpose">post about Apress PDF troubles</a>:</p>

<p>After my first tweet about the problem, <a href="http://twitter.com/Apress/status/3913547556">Apress got back to me</a> very quickly suggesting  the <a href="http://www.ajidev.com/reader/index.html">Aji Reader</a> app that can process password-protected PDFs.  And even followed up later, letting me know that Aji Reader prompting me for the password multiple times was <a href="http://twitter.com/Apress/status/3929873633">a known bug</a>.  Unfortunately, thanks to the lack of Wifi on the train, and the extremely patchy mobile network access, I didn’t see Apress’s original tweet until after I had blogged about the problem. So I want to thank Apress’s customer support for being so active in helping me with my problem.</p>

<p>It still makes no sense to have the password on the PDF. The fact that I can’t re-save the password even when knowing it brings this into the realm of DRM, something I feel quite strongly about. I have bought PDFs from the Pragmatic Programmers before, who <a href="http://www.pragprog.com/frequently-asked-questions/ebooks/pdfs-how-to">use no passwords or saving/printing restrictions</a>, but do put the purchaser’s name and email address in the footer of every page. This is still very much preferable to Apress’s current solution. Better yet, the Pragmatic Programmers offer iPhone-optimised versions of many of their books.</p>

<p>My biggest complaint about the whole situation is that Apress make no mention of the DRM on their PDF on the catalogue pages or the checkout page—but only notifies you <em>after</em> you’ve paid for it. I think they should have a more obvious notice about it. I have just now found their “<a href="http://www.apress.com/info/faq">eBookshop FAQ</a>” page, which states:</p>

<blockquote>
  <p>We rely on PDF&rsquo;s password encryption to protect our eBooks from digital piracy. Until a better approach comes up, the eBook will require a password to open.</p>
</blockquote>

<p>Well, Apress, there is a better approach: see the second paragraph above.</p>

<p>So far I’ve been unable to remove the password protection. <a href="http://twitter.com/Cgodefroy/status/3912906501">Several</a> <a href="http://twitter.com/tarasis/status/3913489468">people</a> <a href="http://twitter.com/uninen/status/3914565766">suggested</a> opening it in Preview and using the “Print-&gt;Save as PDF” option (thanks, guys!), but that no longer works in Snow Leopard. The other suggested solution, the plain old “File-&gt;Save As” just produced another password-protected copy. At this point, I ran out of time, and had to leave for the train station. I tried again after returning back home last night with a third-party app, but it refused to run under Snow Leopard either. I’ve still got a Mac Mini running Tiger or Leopard, so I’ll try with Preview on that.</p>

<p>Finally, in my last post, I said “I’m not going to buy another PDF from Apress unless they start selling unprotected PDFs”. That’s a little ambiguous about my intention: I’m not calling for a boycott, but rather don’t feel it worthwhile spending money on inconvenient ebooks, since convenience is the primary reason for ebooks in the first place!</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 14th, 2009 8:28pm </span>
                                </div>
            </body>
        </html>

        