        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Journey</h1>
                    <p><img src="https://66.media.tumblr.com/tumblr_m0wbilFyOg1qzlvtz.jpg" alt="As they say, it’s not the destination, it’s the journey."/></p>

<p>Forward, cautious, over sand to the mountain. Wind blows the sanddrift through my cloak billowing, scarf waving. A sound, musical voice, and I echo it, turn to see echo of myself beside, companion. Through the desert, ruins and stones, as the clothbirds soar.</p>

<p>Drop.</p>

<p>Falling, darkening. Now deep we press on. Sombre void halls, and a red eye glimmering, predator hunting. Cower beneath, breathless till it passes. Forward, cautious, eyes all around. Cautious. Reach at last the light, stretching far underground.</p>

<p>Escape.</p>

<p>Rising to sunlight, now at the mountain. Wind blows the snowdrift freezing. Flagging, upslope, huddling for warmth. Each foot, step, step, step. Cower behind, as the storm rises. Step. Higher. No warmth, no sunlight, no goal. No hope.</p>

<p>No hope.</p>

<p>Moments.</p>

<p>Renewing, respiriting, resinging, break through the storm. Rising and leaping up to the mountain, higher, flying above. Closer the cleft, fuller the thrill, rising and deepening, and climax.</p>

<p>Stillness.</p>

<p>Forward, ascending.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 14th, 2012 10:24pm </span>
                                                          <span class="tag">games</span>
                                          <span class="tag">journey</span>
                                                    </div>
            </body>
        </html>

        