        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>The Perfect Puzzle</h1>
                    <p>Monkey Island: insult sword fighting.
Funnu, engagin, but most of all: taught you a skill, then made you use it in a different way &ndash; a twist
Portal: using portals, twisting the way you think. Hole in the ceiling to come out the floor.
This is the key to puzzles, why puzzles are entertaining. It&rsquo;s not about thinking outside the box,
it&rsquo;s about training in a skill, then adapting that skill to a new problem: analysis and problem solving.
Intellectual skills that exercise the brain,something innately enjoyable.</p>

<p>The perfect puzzle has two requirements:</p>

<ul><li>it must be fun to fail.</li>
<li>it must come with a twist.</li>
</ul><p>quotes from <a href="http://www.adventureclassicgaming.com/index.php/site/interviews/515/">http://www.adventureclassicgaming.com/index.php/site/interviews/515/</a></p>

<p>Q “We&rsquo;ll blame them than if that ever happens. So some other Monkey Island conventions&hellip; Is insult swordfighting going to be back?”</p>

<p>A “Not exactly. But there&rsquo;s stuff that is in the vein of insult swordfighting. There are references to insult swordfighting. It&rsquo;s also a challenge. Can it be good enough to be good by itself? Can it be good enough to where if you never played a Monkey Island game you&rsquo;ll think it&rsquo;s awesome? That&rsquo;s one side. And then if that&rsquo;s true, can it also be so good that lives up to the old stuff for the old fans? It&rsquo;s a real challenge. All the callbacks in general are like, &ldquo;I&rsquo;m Guybrush Threepwood, Mighty Pirate™!&rdquo; It worked in text, and as you start to hear it, I start to joke about it, &ldquo;I&rsquo;m Guybrush Threepwood!&rdquo; And it&rsquo;s like even I&rsquo;m getting sick of hearing it when Guybrush says to himself, &ldquo;Oh, god!&rdquo; Those callbacks are interesting on how to balance. There are mechanical things like insult swordfighting that are piratey, and you&rsquo;re in the world aggregating abilities like, &ldquo;Ok, I can learn how to do this, learn how to do this from over here.&rdquo; You&rsquo;re kind of grinding for that agency the way you do in insult swordfighting, and there&rsquo;s references to it. But right now, as is planned, we&rsquo;re not going to be doing insult swordfighting exactly like you did in Monkey Island 1. But I think if you&rsquo;re a fan of insult swordfighting and you&rsquo;re waiting for it, you&rsquo;re going to be satisfied in both the experience and the references.”</p>

<p>Q “For me, my favorite part of it was not so much the grinding to collect all your insults and comebacks, but the part where you&rsquo;ve learned all the comebacks, and then you get thrown a new set of insults and you&rsquo;ve got to rematch them, like the sword master and the battles there. Do you have that same kind of creativity applied?”</p>

<p>A “Just conventionally, that&rsquo;s what I like to do all the way through. It&rsquo;s like you&rsquo;ve learned how to use this in a clever way, now you have used it in a totally opposite way. Wallace and Gromit episode 3 does that, where it&rsquo;s like, &ldquo;This dog digs, this dog steals things. Get them to subvert their powers. And now, an act and a half later, use their powers in a totally different way with the things I&rsquo;ve presented you.&rdquo; That&rsquo;s just good design, that&rsquo;s why insult swordfighting is not just something you remember as being funny but good design.”</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 29th, 2009 9:19pm </span>
                                </div>
            </body>
        </html>

        