        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Tableau II</h1>
                    <p>There in the corner, the fence had been forced open, the pole bent down and the chicken wire twisted where someone had attempted to get through.  It did make it easier to climb over.  The fuel storage tank rang brightly as he rapped his knuckles on it.  Empty.  Well, he’d have to look for petrol farther down the road.</p>

<p>The wall behind the tank caught his eye.  There on the cinderblocks, the same stencilled graffiti he’d seen in the canals.  Monkey, human, transhuman?  Sub-human, he thought.  The invaders were not an advancement of the species, but an abnegation of identity, reducing humanity to something less.  The graffiti seemed less propaganda now than satire.</p>

<p>And beside it was… was it perhaps the artist himself?  Another human, in the same blue overalls; dead.  Shot through the head, his face no longer recognisable.  Had he stencilled the image on the wall in defiance? or in despair and final resignation, moments before shooting himself?  The corpse’s right arm lay outstretched, the revolver still in its open palm.  As if in offering.</p>

<p>He reached down and took it.  At least he could avenge the poor bastard with his own gun.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 1st, 2010 1:52pm </span>
                                </div>
            </body>
        </html>

        