        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                                    But in Driver: SF, the context of a dream world has the polar opposite effect. It doesn&rsquo;t break my immersion or render my actions meaningless. Rather, it grounds the very weirdness native to all videogames. It justifies those things that sit in the corner of your vision in any videogame world, the things that if you focus on for too long, threaten to tear the fabric of the entire virtual world apart.                    <div class="caption">&mdash; Brendan Keogh, &lt;a href=&quot;http://www.unwinnable.com/2012/04/10/california-dreamer/&quot;&gt;California Dreamer&lt;/a&gt;</div>
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 10th, 2012 1:59pm </span>
                                                          <span class="tag">games</span>
                                          <span class="tag">driver san francisco</span>
                                                    </div>
            </body>
        </html>

        