        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>80 word review: Prince of Persia (2008)</h1>
                    <p>I would like to see <a href="http://deadendthrills.com/">Duncan Harris</a> get his hands on this game and its colourful, imaginative vistas. It is beautiful in stills, but even more so in motion: the characters are finely detailed and fluidly animated, down to the constant desert wind rippling their hair and clothing. Sadly, the mechanical and repetitive platforming and fighting, and too many collectibles turn the game into a chore long before the story reaches its surprising end. Now, where’s that donkey got to?</p>

<p><i>Prince of Persia by Ubisoft Montreal, released in 2008.</i></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 28th, 2012 5:15pm </span>
                                                          <span class="tag">games</span>
                                          <span class="tag">80 words</span>
                                                    </div>
            </body>
        </html>

        