        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/220781721.png "/>
                                                                                          <div class="caption"><p>App idea: This app will allow you to download musical scores, will display them formatted for the iphone screen size. You can use it to practice music: it will use the device’s microphone to monitor what you&rsquo;re playing, and automatically scroll as you play the music. Tapping the metronome icon will play metronome ticks through the device’s speaker.</p>

<p>I’ve not done any research on this idea at all, and won’t be pursuing it. But sharing ideas is a great way to get inspiration, so I thought I’d throw this out there. What are some app ideas you&rsquo;ve had?</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 23rd, 2009 9:53am </span>
                                </div>
            </body>
        </html>

        