        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>80 word review: One Chance</h1>
                    <p>What would you do if you knew the world was about to end? Would you shirk all your other responsibilities to remain at home with your wife and daughter?  Or would you drive yourself deeper into your work, trying desperately to find a cure for the plague that will end all life?  <em>What if the plague is, in fact, all your fault?</em>  And what if you actually <em>could</em> prevent the end?  You can; but you have one—only one—chance.</p>

<p>You can <a href="http://www.newgrounds.com/portal/view/555181">play One Chance</a> at Newgrounds.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 13th, 2010 10:34pm </span>
                                                          <span class="tag">games</span>
                                          <span class="tag">80 words</span>
                                                    </div>
            </body>
        </html>

        