        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>I murdered a man yesterday.</h1>
                    <p>I murdered a man yesterday. Not for revenge; not because I wanted something he had; I think just because I could.</p>

<p>The wall that separates life from death is so thin. Being alive feels so active, so permanent that we forget how little it takes to shatter it: just 10 grams of lead moving at 800 metres per second.</p>

<p>My victim—no, that doesn’t sound right. <em>The man</em> hadn’t seen me lying prone in the dirt beside a bush. He had just gone into a nearby barn, looking for supplies I guess. He was obviously new to the area: a veteran would have long since ditched the small Coyote backpack and Makarov pistol that he carried for something better. And I guess he was low on ammunition, too, because when he spooked a few zeds, he fired only three shots before he turned and ran. Right into my sights.</p>

<p>I suppose I could have helped him out, killed the two zeds that were after him. The thought never crossed my mind—in fact I didn’t really think anything at all. He was there, running, and I was there unseen, with my gun, and him in the sights. I fired once, and he fell.</p>

<p><em>Murders: 1</em></p>

<p>The zeds were still intent on him, clawing at his corpse, and ignored me. I shot them too, for safety. Then I figured I might as well see what he’d been carrying. A tin of beans. An empty water bottle. Painkillers. Nothing of any real value. I might have kept the beans; I don’t remember.</p>

<p>While still beside his body, I saw another figure not far off, running along the road that crossed the field ahead. Instinct made me lie down, beside the corpses, as I kept my gun on this new arrival. Coyote backpack. Makarov. Carelessly visible as he ran down the road. Another rookie.</p>

<p>Again, because I could. I fired once, I think I missed. He started, but continued to move. Twice more, and his silhouette collapsed into the grass. I still felt nothing.</p>

<p><em>Murders: 2</em></p>

<p>I didn’t have any hope that he would have anything else I wanted. But he did: a compass, a hunting knife, matches. It was only then, taking these from his corpse that I felt a momentary guilt; but it quickly faded, swallowed by the apprehension that someone else might have heard my shots, and do to me what I had just done to these two. I left the road and the buildings behind me, and plunged back into the forest.</p>

<p><img src="https://66.media.tumblr.com/tumblr_m4lbmd11xz1qzlvtz.jpg" alt="The man's corpse, lying by the road."/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 25th, 2012 7:07pm </span>
                                                          <span class="tag">games</span>
                                          <span class="tag">dayz</span>
                                                    </div>
            </body>
        </html>

        