        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Epinephrine</h1>
                    <blockquote class="twitter-tweet">So I was in the shop in Polana, scrounging for supplies. I was just picking up some tins of food, when all of a sudden, CRACK CRASH THUNK <a href="https://twitter.com/adurdin/status/207251616817086465" data-datetime="2012-05-28T23:26:50+00:00">&hellip;</a></blockquote>

<blockquote class="twitter-tweet">A bullet flies through the window and impacts the wall nearby. I instantly go prone between the shelves. My heart is pounding, I&rsquo;m sweating. <a href="https://twitter.com/adurdin/status/207252083378888704" data-datetime="2012-05-28T23:28:41+00:00">&hellip;</a></blockquote>

<blockquote class="twitter-tweet">I have no idea where the sniper is, or what he can see. After lying still for five seconds, I stand up and run like hell out the back doors. <a href="https://twitter.com/adurdin/status/207252362925060096" data-datetime="2012-05-28T23:29:48+00:00">&hellip;</a></blockquote>

<blockquote class="twitter-tweet">Outside the shop, I don&rsquo;t stop. I sprint between buildings, heading down into the wooded valley south of the town. Several zeds give chase. <a href="https://twitter.com/adurdin/status/207252573961457665" data-datetime="2012-05-28T23:30:38+00:00">&hellip;</a></blockquote>

<blockquote class="twitter-tweet">One zed hits me, I&rsquo;m bleeding a bit. I keep running, zigzagging, until I&rsquo;m about 500m south of town. I turn and shoot until the zeds fall. <a href="https://twitter.com/adurdin/status/207252778106630144" data-datetime="2012-05-28T23:31:27+00:00">&hellip;</a></blockquote>

<blockquote class="twitter-tweet">I keep running for nearly 10 minutes, changing course every few, putting as much distance between myself and the town as I can. <a href="https://twitter.com/adurdin/status/207252979735203840" data-datetime="2012-05-28T23:32:15+00:00">&hellip;</a></blockquote>

<blockquote class="twitter-tweet">Eventually, I find a pair of pine trees in the woods and drop between them. I wait, listening, waiting for my heart to slow back down. <a href="https://twitter.com/adurdin/status/207253298271625220" data-datetime="2012-05-28T23:33:31+00:00">&hellip;</a></blockquote>

<blockquote class="twitter-tweet">That is why I don&rsquo;t play <a href="https://twitter.com/search/%2523DayZ">#DayZ</a> while it&rsquo;s daylight in the servers. The dark is so very much safer. <a href="https://twitter.com/adurdin/status/207253736077275138" data-datetime="2012-05-28T23:35:15+00:00">&hellip;</a></blockquote>

<p>(From <a href="https://twitter.com/adurdin/status/207251616817086465">my twitter stream</a>)</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 29th, 2012 12:45am </span>
                                                          <span class="tag">games</span>
                                          <span class="tag">dayz</span>
                                                    </div>
            </body>
        </html>

        