        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Half-Life 2 is a beautiful game</h1>
                    <div><a href="http://www.flickr.com/photos/citrusfreak12/180064146/"><img src="http://farm1.static.flickr.com/54/180064146_2574e410f6.jpg" alt="Petrol pumps"/></a></div>

<div>Photo by <a href="http://www.flickr.com/photos/citrusfreak12/180064146/">CitrusFreak</a></div>

<p><br/></p>

<div><a href="http://www.flickr.com/photos/banapaulo/23778779/"><img src="http://farm1.static.flickr.com/18/23778779_762d7332ba.jpg" alt="City"/></a></div>

<div>Photo by <a href="http://www.flickr.com/photos/banapaulo/23778779/">banapaulo</a></div>

<p><br/></p>

<div><a href="http://www.flickr.com/photos/heilemann/1695293/"><img src="http://farm1.static.flickr.com/2/1695293_1a1dab6bae.jpg" alt="Light"/></a></div>

<div>Photo by <a href="http://www.flickr.com/photos/heilemann/1695293/">Michael Heilemann</a></div>

<p><br/></p>

<div><a href="http://www.flickr.com/photos/citrusfreak12/178257859/"><img src="http://farm1.static.flickr.com/48/178257859_33f48840b9.jpg" alt="Pigeon"/></a></div>

<div>Photo by <a href="http://www.flickr.com/photos/citrusfreak12/178257859/">CitrusFreak</a></div>

<p><br/></p>

<div><a href="http://www.flickr.com/photos/fotografiavirtual/2527471710/"><img src="http://farm3.static.flickr.com/2033/2527471710_3d70a7e5de.jpg" alt="Fisherman"/></a></div>

<div>Photo by <a href="http://www.flickr.com/photos/fotografiavirtual/2527471710/">Fotografia Virtual</a></div>

<p><br/></p>

<div><a href="http://www.flickr.com/photos/citrusfreak12/180064110/"><img src="http://farm1.static.flickr.com/57/180064110_283cb55b58.jpg" alt="Building"/></a></div>

<div>Photo by <a href="http://www.flickr.com/photos/citrusfreak12/180064110/">CitrusFreak</a></div>

<p><br/></p>

<div><a href="http://www.flickr.com/photos/citrusfreak12/178257963/"><img src="http://farm1.static.flickr.com/51/178257963_a717f4f672.jpg" alt="Metrocops"/></a></div>

<div>Photo by <a href="http://www.flickr.com/photos/citrusfreak12/178257963/">CitrusFreak</a></div>

<p><br/></p>

<div><a href="http://www.flickr.com/photos/terrydonaghe/1513343/"><img src="http://farm1.static.flickr.com/2/1513343_7f0fded769.jpg" alt="City roofs"/></a></div>

<div>Photo by <a href="http://www.flickr.com/photos/terrydonaghe/1513343/">Fantt</a></div>

<p><br/></p>

<div><a href="http://www.flickr.com/photos/fotografiavirtual/370437935/"><img src="http://farm1.static.flickr.com/155/370437935_86f64b0087.jpg" alt="Train station"/></a></div>

<div>Photo by <a href="http://www.flickr.com/photos/fotografiavirtual/370437935/">Fotografia Virtual</a></div>

<p><br/></p>

<div><a href="http://www.flickr.com/photos/dabs/26421677/"><img src="http://farm1.static.flickr.com/22/26421677_7d21d5c516.jpg" alt="Couple"/></a></div>

<div>Photo by <a href="http://www.flickr.com/photos/dabs/26421677/">Dabs84</a></div>

<p><br/></p>

<div><a href="http://www.flickr.com/photos/thmx/4080321629/"><img src="http://farm3.static.flickr.com/2610/4080321629_93d9957951.jpg" alt="Mine"/></a></div>

<div>Photo by <a href="http://www.flickr.com/photos/thmx/4080321629/">thmx</a></div>

<p><br/></p>

<div><a href="http://www.flickr.com/photos/fotografiavirtual/2527454862/"><img src="http://farm4.static.flickr.com/3048/2527454862_644a29a606.jpg" alt="Chapel"/></a></div>

<div>Photo by <a href="http://www.flickr.com/photos/fotografiavirtual/2527454862/">Fotografia Virtual</a></div>

<p><br/></p>

<div><a href="http://www.flickr.com/photos/fotografiavirtual/2527460848/"><img src="http://farm4.static.flickr.com/3123/2527460848_74fbed6e3b.jpg" alt="Chapel interior"/></a></div>

<div>Photo by <a href="http://www.flickr.com/photos/fotografiavirtual/2527460848/">Fotografia Virtual</a></div>

<p><br/></p>

<div><a href="http://www.flickr.com/photos/citrusfreak12/178257819/"><img src="http://farm1.static.flickr.com/72/178257819_696fcf1fe7.jpg" alt="Hallway"/></a></div>

<div>Photo by <a href="http://www.flickr.com/photos/citrusfreak12/178257819/">CitrusFreak</a></div>

<p><br/></p>

<div><a href="http://www.flickr.com/photos/dabs/26422623/"><img src="http://farm1.static.flickr.com/21/26422623_d2f259da25.jpg" alt="Barney"/></a></div>

<div>Photo by <a href="http://www.flickr.com/photos/dabs/26422623/">Dabs84</a></div>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 17th, 2009 11:21pm </span>
                                </div>
            </body>
        </html>

        