        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>The Player, the Villain</h1>
                    <p>(This post contains spoilers for Far Cry 2 and Bioshock)</p>

<p>Bioshock famously built the cornerstone of its plot on the deconstruction of the designer/player relationship. It recognised that in a linear narrative, the player unwittingly (but willingly) acts as the agent of the designer in order to progress. Every significant action that the player takes is one that the designer planned out for them, and indeed led them into through careful artifice. Part way through the game, it is revealed that the player character has not been making free choices, but only acting in response to another&rsquo;s prompting “Would you kindly…?”—just as the player responds to the voice of the designer.</p>

<p>In Far Cry 2, the player character is a mercenary, sent to a small African nation beset by civil war to assassinate “The Jackal”, an arms dealer who is exploiting and furthering the conflict by supplying weapons to both sides. The idea is that this targetted assassination will help the people of the nation by reducing the ability of the rival factions to conduct the war.</p>

<p>Like Bioshock, Far Cry 2 builds its plot on a deconstructionist approach. It&rsquo;s often been noted that the “heroes” of first-person shooters are less heroic (when evaluated in the light of their actions) than most of their opponents, being instead bloodthirsty killers responsible for the death of almost every mortal character they encounter. This is usually discussed with humorous intent, as killing is understood as a fundamental and necessary part of the first-person shooter (the hint being in the name).</p>

<p>But this theme is taken seriously in Far Cry 2, and developed as the game progresses in the player&rsquo;s actions and missions. The player character begins with the relatively noble aim of helping the country by removing The Jackal. In exchange for a lead on the The Jackal&rsquo;s whereabouts, the player character initially agrees to perform a mission for one of the two warring factions.</p>

<p>However, as the game continues on, the player character takes on more missions for both factions, playing both sides against the other and furthering the war in exchange for his own personal profit in uncut diamonds. Such missions are a secret known only to the local leader of the corresponding faction; consequently almost every other person the player character encounters is a hostile enemy, and so the player ends up killing almost every other person he encounters, building up an in-game reputation for ruthlessness. Later in the game, the player will even assassinate the leaders of each faction and replace them with those of his own choosing.</p>

<p>Ultimately the player is the most evil character in the game, worse even than the warlords he works for. The standard first-person shooter mechanics reinforce this narrative. Regardless of the your intentions at the beginning, in Far Cry 2 you are the bad guy.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 3rd, 2011 11:23am </span>
                                </div>
            </body>
        </html>

        