        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Posit: Publishers produce games.</p>

<p>Consequence: Retailers sell those games.</p>

<p>Result: Customers buy the games. Publishers and retailers profit.</p>

<p>Some people pirate those games for free.</p>

<p>Customers, dissatisfied or finished with the games, trade them back in to retailers.</p>

<p>Retailers resell the trade-ins for a slight markdown and generous profit.</p>

<p>Customers use the savings from trade-ins to buy their next game; retailers thus get reduced profit from these purchases, but publishers still get full profit. The retailer has made back their reduced profit on the new game in the sale of the trade-in.</p>

<p>Publishers get upset at piracy, and introduce various protection measures to try to prevent the games being transferred by the original customer.</p>

<p>Pirates crack the protection measures, and continue to get the games for free.</p>

<p>Customers, unable to trade in their old games, purchase fewer games. Retailers and publishers make less profit.</p>

<p>Retailers, unable to buy and resell trade ins, suffer decreased revenue on lifetime sales of these protected games. As shelf space is their most expensive resource, they in turn commit less shelf space to protected games to make up for the lost revenue.</p>

<p>Customers, with the protected games less visible, buy them less. Retailers and publishers make less profit.</p>

<p>Some bright spark decides to start an online retail business and sells games online.</p>

<p>Customers buy games online instead of at retail. Publishers and online retailers profit. Offline retails earn less revenue.</p>

<p>Offline retailers, faced with competition from online, push trade-ins harder to customers.</p>

<p>Customers buy more trade-ins. Retailers profit.</p>

<p>Publishers, seeing dropping revenues and the still large profits the retailers make on non-protected trade-ins (but failing to see any connection), use protected DLC and unlockables to make non-protected game trade-ins less attractive.</p>

<p>Pirates crack the protection measures on the DLC and unlockables, and get the games and these extra bits for free.</p>

<p>Customers become more price sensitive to the less attractive game trade-ins, buy them less. Retailers make less profit.</p>

<p>Customers, unable to trade in their old games for as much, purchase fewer games. Retailers and publishers make less profit.</p>

<p>Retailers, seeing lower lifetime revenues on the less attractive games, devote less shelf space to them.</p>

<p>Customers, with the less attractive games less visible, buy them less. Retailers and publishers make less profit.</p>

<p><em>Where next from here?</em></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 6th, 2011 8:32pm </span>
                                </div>
            </body>
        </html>

        