        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Does Google’s removal of H.264 support presage the removal of H.264 <code>&lt;video&gt;</code> streams through YouTube in favour of only two options: WebM <code>&lt;video&gt;</code> or whatever-codec through Flash? YouTube has tremendous pulling power, and might just have the weight needed to convince hardware manufacturers to adopt WebM.</p>

<p>What happens when Google’s and Apple’s current arrangement regarding YouTube on iOS devices expires? If Google were to switch off H.264 <code>&lt;video&gt;</code>, how many consumers will be saying <em>“My stupid iPhone won’t play YouTube!”?</em></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 15th, 2011 12:12am </span>
                                </div>
            </body>
        </html>

        