        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Malaria</h1>
                    <p>Malaria is a terrible disease. Mosquitoes spread it, carrying infection from person to person as they feed, infecting hundreds of millions of people around the world each year. Each year it kills a million people, mostly children. And once you’re infected, it can lie dormant in your liver for years, almost impossible to eradicate.</p>

<p>In Far Cry 2, the player character has malaria. Every now and again, the screen blurs and dims, ominous music sounds, and the player character begins to stagger, debilitated, barely able to walk or fire his gun. But a quick button press makes him swallow a couple of pills, and the fever subsides until next time.</p>

<p>As the game progresses, the fever recurs more often and more intensely. And the supply of medicine is finite: when it runs out, the only way to get more is by embarking on a mission for the underground, transporting forged passports that the refugees need to escape the country. In return, the refugees give you what little antimalarial medicine they have.</p>

<p>Your life-saving passports for their life-saving medicine.</p>

<p>Significantly, these refugees and the members of the underground are the only civilians that the player encounters in the game. Everyone else is a member of the APR or UFLL—two factions fighting a civil war—or a mercenary.</p>

<p>The presence of malaria as a mechanical element of the game is puzzling. Apart from providing a convenient reason for the player character passing out in the opening scenes and for him to be incapacitated when first meeting the arms dealer The Jackal, the infection serves no purpose within the game’s mechanical structure or plot. And the side quests to replenish the medicine supply are self-contained with no other influence on the game. It seems strange that a designer as thoughtful as Clint Hocking would introduce an element that serves only to annoy the player.</p>

<p>And why malaria? Well, malaria is endemic to much of southern Africa, and 90% of deaths caused by the disease occur in these regions. It is as much a part of the landscape as the zebras and wildebeests that appear in Far Cry 2, so realism alone might explain its presence. But there’s a more significant purpose for including it: it’s there because it encapsulates the game’s narrative, a metaphor for the violence portrayed in the game—<a href="http://backslashn.com/post/2580418186/the-player-the-villain">the violence that even infects the player</a>.</p>

<p>In the game’s opening scene, The Jackal quotes from Nietszche, “A living being seeks above all to discharge its strength. Life itself is will to power. Nothing else matters.” This philosophy suggests that the player character’s actions are only a natural consequence of their life, denying that any moral judgement can be assigned to them. But the game ultimately rejects this philosophy—as does The Jackal in the end (though it is unclear why the arms dealer undergoes this a change of heart).</p>

<p>In the final mission, the significance of the player’s malaria infection is laid out. The player encounters The Jackal again, who decries the violence between the two warring factions. He likens them to a disease that ravages the landscape, and cannot ever be completely wiped out. And that he as an arms dealer, and the player character as a mercenary are vectors for the disease, spreading it inevitably wherever they go.</p>

<p>The Jackal then points out an immediate problem: large numbers of refugees are attempting to escape the violence, crossing the border nearby into the neighbouring country. But the border guards won’t let them through, and the APR and UFLL are approaching, intent on massacre.</p>

<p>Through his strangely new-found morals, The Jackal concludes that he has no choice but to aid the refugees. Nor does he give the player a real choice, because he needs help: one must dynamite the road to stop the troops, and the other must take a suitcase of diamonds and bribe the border guards to allow the refugees through.</p>

<p>This, he says, is the only way that the spread of the disease—violence—can be halted: containing it within the country, quarantining it from the civilians, and letting it run its course as the factions destroy each other. But that still leaves two sources of infection: himself, and the player character. Logically, they too must be destroyed. One will sacrifice himself setting off the dynamite, and the other, after bribing the guards, will shoot himself.</p>

<p>The two agents that spread violence become the two pills to treat it. The Jackal’s and the player’s lives given to save the lives of thousands of refugees.</p>

<hr><p>But it’s bullshit. From the beginning, the game casts the player character in the role of a villain, and gives the player no path to choose otherwise. Progression can only come by accepting missions for the two factions, spreading violence further. In the few encounters with civilians, the player’s weapons are automatically and forcibly holstered. Even in helping the refugees, the player is motivated by their character’s need for medicine. The game makes a moral judgement of the player in the only role it lets them play.</p>

<p>Every time the player is presented with a moral choice, the decision is forcibly made for them. Halfway through the game, the player is asked to choose between trying to save their “buddies”—fellow mercenaries they’ve worked with, or some civilians under attack. The choice doesn’t matter: both the civilians and the buddies are killed either way. The game’s story must proceed as planned, and to hell with the player wanting to influence it.</p>

<p>The final choice is the worst. The Jackal asks the player character to choose: either set off the dynamite and die in the explosion (due to the lack of enough wire for remote detonation); or bribe the guards and commit suicide afterwards. The choice was obvious: my character was a mercenary. He was only listening to The Jackal’s absurd plan under duress. He’d take the diamonds, bribe the border guards, and leave the country to look for opportunities elsewhere. Yeah, he’d save some refugees along the way—nothing wrong with a bit of good karma—but there was no reason to shoot himself afterwards.</p>

<p>But upon reaching the border, the game takes control away from the player, and makes the decision for them. The guards are bribed, the refugees begin to pass over the border, the screen fades to black, and a single gunshot is heard.</p>

<p>It’s a far cry from a satisfactory ending.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 25th, 2011 9:31pm </span>
                                                          <span class="tag">games</span>
                                          <span class="tag">far cry 2</span>
                                                    </div>
            </body>
        </html>

        