        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>CSS3 brings Christmas cheer</h1>
                    <p>I suddenly realised today that I had never played around with some of the more exciting CSS3 features: masks, keyframe animation, and transformations.</p>

<p>So in the spirit of the season, I spent 15 minutes whipping together a quick demo. This demo is entirely built with HTML and CSS, no javascript required. You’ll have to view it with Safari 4 or Chrome to see the effect though: <a href="http://andy.durdin.net/snow/">Let it snow!</a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 21st, 2009 6:40pm </span>
                                </div>
            </body>
        </html>

        