        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Teaching the player how to play</h1>
                    <p>When you introduce a new element to a game, you should instruct the player how to use it. You should design this instruction so that the player learns organically, without being aware of the teaching.</p>

<p>Here&rsquo;s an example of how not to do this. In <em>Dead Space</em>, you kill enemies most effectively by slicing off their arms and legs with your ‘plasma cutter’, a gun-like cutting tool. The designers of the game wanted to ensure the player understood this, so they designed the first level to have the following sequence of items:</p>

<ul><li>In the room where the player finds the plasma cutter, a message is scrawled on the wall above in blood: “Cut off their limbs”.</li>
<li>As the player picks up the plasma cutter, their HUD displays, “Shoot the limbs off of enemies for extra damage.”</li>
<li>A short way down the connecting hallway, the player can find an audio log; listening to it, the player hears a crew member excitedly saying, “Listen, forget about shooting them in the body, you gotta cut off the limbs.”</li>
<li>A few minutes later, the team leader contacts him on the radio. He says, “Shooting them in the body didn’t seem to work. Go for the limbs, dismember them.”</li>
<li>Finally, as that message finishes, the player’s HUD displays another message, which he must press a button to dismiss:</li>
</ul><blockquote>
  <p><em>DISMEMBERMENT</em></p>
  
  <p>Conserve ammo by dismembering enemy limbs and doing extra damage.</p>
  
  <p>Cut off limbs to kill quickly</p>
  
  <p>Dismember enemies to slow them.</p>
</blockquote>

<p>The game design attempts to hammer the lesson into the player by repeating it five times in as many minutes. While this will no doubt work, it is far from elegant, and the constant repetition will annoy the player who understood it after the first or second time.</p>

<p>Compare this to how the level design in <em>Half-Life 2</em> teaches the player that zombies can be cut in half. In contrast to <em>Dead Space,</em> this is not essential for the player to learn, being just a fun alternative to shooting them, burning them, or throwing large, blunt objects at them. Yet the level design goes to great lengths to teach this to the player in order to maximise their fun. The player will learn this organically as he progresses through the level.</p>

<p><a href="http://www.flickr.com/photos/adurdin/5397855113/" title="panel1 by adurdin, on Flickr"><img src="http://farm6.static.flickr.com/5060/5397855113_af2be6f2f2_o.jpg" width="640" height="624" alt="panel1"/></a><br/><a href="http://www.flickr.com/photos/adurdin/5397855257/" title="panel2 by adurdin, on Flickr"><img src="http://farm6.static.flickr.com/5259/5397855257_e8fafa839e_o.jpg" width="640" height="610" alt="panel2"/></a><br/><a href="http://www.flickr.com/photos/adurdin/5397855483/" title="panel3 by adurdin, on Flickr"><img src="http://farm6.static.flickr.com/5217/5397855483_0abfc474c8_o.jpg" width="640" height="1083" alt="panel3"/></a><br/><a href="http://www.flickr.com/photos/adurdin/5398457058/" title="panel4 by adurdin, on Flickr"><img src="http://farm6.static.flickr.com/5099/5398457058_b65fe7eaa8_o.jpg" width="640" height="845" alt="panel4"/></a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 29th, 2011 4:50pm </span>
                                                          <span class="tag">halflife2</span>
                                          <span class="tag">games</span>
                                                    </div>
            </body>
        </html>

        