        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>80 word review: Max Payne 3</h1>
                    <p>I still had my name and my voice, but I could no longer recognise myself. I&rsquo;d gotten old, fast—a fat, slow washout who cowers behind walls and gets other people killed. I filled the empty spaces between the battles with drink for the memories and pills for the pain, but they only made things worse. Now a vague sense of loyalty was all that kept me on the job. I was still here, but my soul was long dead.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 30th, 2012 1:27am </span>
                                </div>
            </body>
        </html>

        