        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                                    <a href=" https://t.umblr.com/redirect?z=http%3A%2F%2Fluked.tumblr.com%2Fpost%2F31050085475%2Fabridged-novel-mode&amp;t=ODI1N2ZlYzQxMDBhYjMyOTBkYjZhMWZlMDk5ZTcwNGYxMzJmNGMyNyxldVVJb3Z2dQ%3D%3D&amp;b=t%3AaNDp1s64MwDECd9bqqIWMQ&amp;p=https%3A%2F%2Fbackslashn.com%2Fpost%2F31050831005%2Flukes-gamedev-rants-abridged-novel-mode&amp;m=1">
                        Luke&#039;s GameDev Rants: &quot;Abridged Novel&quot; Mode                    </a>
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 7th, 2012 11:30am </span>
                                </div>
            </body>
        </html>

        