        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>iOS 6 Maps suck</h1>
                    <p><a href="http://blog.lumatic.com/post/31863865686/ive-been-using-ios-6-for-a-few-months-and" class="tumblr_blog">omniar</a>:</p>

<blockquote>
<p>What&rsquo;s missing from this conversation is that map usage is critical. Regardless of Google&rsquo;s PR success in the Atlantic&rsquo;s unintentionally misleading <a href="http://www.theatlantic.com/technology/archive/2012/09/how-google-builds-its-maps-and-what-it-means-for-the-future-of-everything/261913/">Google Ground Truth infomercial</a>, more than half of Google&rsquo;s mobile map usage is going away in the next month or two. I love the Atlantic, but they got punkd. Usage makes maps better a lot faster than software does. </p>
</blockquote>

<p><em>Data</em> make maps better a lot faster than usage does. And the data that Apple has chosen to serve to us is a lot less accurate and current than Google&rsquo;s map data.</p>

<p>Some of it is laughably bad. Here in Edinburgh, the building outlines have an inexplicable offset, so that they overlap and obscure the actual streets—somewhat defeating its entire purpose:</p>

<p><img src="https://66.media.tumblr.com/tumblr_mam4wnuxJ51qzlvtz.png" alt=""/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 19th, 2012 9:01pm </span>
                                </div>
            </body>
        </html>

        