        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Morality in the Metro</h1>
                    <p>Bioshock’s moral choices got an awful lot of discussion after its release. You would encounter  Little Sisters in the submarine city of Rapture—the orphaned girls infected with ADAM-producing sea slugs—and had to make a choice: do you destroy the slug and rescue the child? Or do you harvest the slug for the ADAM that you needed, killing her in the process? What a shallow question to ask of the player: do you help someone in need, or greedily murder them to enrich yourself? In the comic book world of Bioshock, you are either a saint or a psychopath.</p>

<p>Metro 2033 came out a couple of years after Bioshock, but it didn’t get anywhere near the critical attention. Which is a pity, because it quietly treads new ground in several ways, including a morality system of its own. Both games have two endings, with the one you get depending on the moral choices made throughout the game. But where Bioshock was blatant, Metro is subtle and delicate.</p>

<p>Metro 2033’s moral choices aren’t about whether you are good or bad, they’re simply about your character: are you curious? thoughtful? impulsive? vengeful? generous? reckless? merciful?</p>

<p>The game doesn’t judge you, it just gives you the ending consistent with the character you played. It’s not a “good” ending or a “bad” ending. What’s bad about Hunter’s philosophy, “if it’s hostile, you kill it”? That’s the thought behind the ending that most people get, where you destroy the Dark Ones who have been attacking the survivors in the Metro. It’s simple, direct, and rational.</p>

<p>But if the series of small choices you make throughout the game show that you are the kind of person who might be open to it, it gives you a final chance—you can still let the missile launch continue and kill the Dark Ones, if you agree with Hunter’s reasoning; but if you had cared to, by this point you can understand why the Dark Ones were hostile, and realise that perhaps they don’t deserve to be wiped out because of it, and choose accordingly. That’s why the achievement for this ending is called “Enlightened”.</p>

<p>&ndash;</p>

<p><em>I’ve been trying to write this post for a long time, but after many failed starts, only found the words I wanted when <a href="http://www.rockpapershotgun.com/2012/08/29/dear-videogames-stop-telling-me-everything/#comment-1074310">replying</a> to a comment on Rock, Paper Shotgun. And then before finishing it, I found a <a href="http://thurot.com/2012/09/06/metro-2033-the-index/">wonderful five-part discussion of the same aspect</a> of Metro 2033 by Dan Thurot over at the improbably named Space-Biff! It goes into much greater depth on the story and themes of the game, and how they underpin the morality of the game. You should go read it.</em></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 21st, 2012 10:54pm </span>
                                                          <span class="tag">games</span>
                                          <span class="tag">metro 2033</span>
                                                    </div>
            </body>
        </html>

        