        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Max Payne 3, Correctly Understood</h1>
                    <p>In <a href="http://backslashn.com/post/30486970669/80-word-review-max-payne-3">my review of Max Payne 3</a>, I suggested that the game was lacking the soul that the two preceding games had. I stand by this: in its theme, its tone, its plot—really in terms of all that distinguishes <em>Max Payne</em> from other shooters, including in large part the combat—it just does not fit.</p>

<p>But it’s not soulless, just mislabelled. About halfway through the game, I had a sudden realisation and understanding. I saw the game in a new light, and seen this way it all fits together; it all works.</p>

<p>Max Payne 3 is a Die Hard game.</p>

<p>Max had buried his grief like bullets in a thousand mobster corpses, and as Mona Sax died had found peace with both her death and the deaths of his wife and child. <em>“I had a dream of my wife. She was dead. But it was all right.”</em> are the final words of Max Payne 2—wherever Max is going from there, it isn’t to the pills and the bottle, as Max Payne 3 suggests.</p>

<p>But John McClane, former New York cop, whose perennial relationship problems with his wife bookend the films—McClane had already turned to drink&hellip;</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 27th, 2012 1:45pm </span>
                                </div>
            </body>
        </html>

        