        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>The silent protagonist is wrong</h1>
                    <p>The silent protagonist in narrative games—Gordon Freeman being a prominent example—exists ostensibly so that I the player can better project myself through him into the game’s world. The silence enables the avatar to stretch to encompass my actions and personality,  rather than being a rigid vessel that forces me into an authored shape. It’s strange, then, that Gordon has a name, and a history, and even some relationship with the other characters—all of which seem to contradict the express intent of the silent protagonist.</p>

<p>That intent is flawed, anyway. It presumes that I can&rsquo;t identify with a character who exists apart from me—all evidence of drama, literature, and even sporting events to the contrary—or it presumes that in the superposition of me the player onto the avatar, I would find it confusing to hear my adopted self speak words which I had not, until that moment, thought. Which is also false; each unfamiliar utterance of my avatar immediately adds to my understanding of the preexisting character, and in the moment that I hear it, becomes the thought of my avatar as he exists in my head. That is, after all, what the process of identifying with a character is: I construct a mental model of them that enables me to empathise with them.</p>

<p>It is probably possible to have a truly characterless protagonist, who is entirely defined by my actions, but is it necessary, or even worthwhile? Even the crutch of amnesia—whereby every revelation of the world is equally new and strange to me and my avatar—presupposes a character and relationships that are merely forgotten. It is better just to write a coherent world with its characters, and leave the tension between the avatar&rsquo;s knowledge and my ignorance to be resolved in due course as I play.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 20th, 2011 11:15am </span>
                                </div>
            </body>
        </html>

        