        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Beyond Good & Evil is a beautiful game</h1>
                    <p>Beyond Good &amp; Evil is a fabulous, wonderful game. It dates back to 2003, when it was released for the PS2, Xbox, GameCube, and PC. It is being re-released in HD <a href="http://arstechnica.com/gaming/news/2011/01/beyond-good-and-evil-hd-saw-multi-faced-high-quality-updates.ars">for the Xbox 360 and PS3</a> this year (March 2nd on XBLA, later on PS3), and is still available for PC from <a href="http://www.gog.com/en/gamecard/beyond_good_and_evil">Good Old Games</a> and <a href="http://store.steampowered.com/app/15130/">Steam</a>. The PC version runs happily in at high resolutions, although if you don&rsquo;t fancy using the mouse and keyboard, you’ll probably want to opt for the console version; apparently the PC version doesn&rsquo;t support controllers very well.</p>

<p>You really should play this game.</p>

<p>Enough waffle. I came here to put up some pictures of this game, which is still beautiful. Each image is 1920x1080; right-click to save it.</p>

<p><a href="http://www.flickr.com/photos/adurdin/5469761266/lightbox/"><img src="http://farm6.static.flickr.com/5180/5469761266_fe1bc5352e_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469168577/lightbox/"><img src="http://farm6.static.flickr.com/5093/5469168577_0620a8656f_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469170533/lightbox/"><img src="http://farm6.static.flickr.com/5211/5469170533_bc152134a2_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469766486/lightbox/"><img src="http://farm6.static.flickr.com/5297/5469766486_a1aa0a258e_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469768456/lightbox/"><img src="http://farm6.static.flickr.com/5091/5469768456_45bd964b54_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469771728/lightbox/"><img src="http://farm6.static.flickr.com/5173/5469771728_8c9a55efb1_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469178415/lightbox/"><img src="http://farm6.static.flickr.com/5096/5469178415_db09cefac3_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469178989/lightbox/"><img src="http://farm6.static.flickr.com/5216/5469178989_e5303899d7_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469180611/lightbox/"><img src="http://farm6.static.flickr.com/5253/5469180611_a1936b0103_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469775276/lightbox/"><img src="http://farm6.static.flickr.com/5172/5469775276_11a3b97184_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469183439/lightbox/"><img src="http://farm6.static.flickr.com/5256/5469183439_e935181592_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469184885/lightbox/"><img src="http://farm6.static.flickr.com/5259/5469184885_7201acc0e4_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469778852/lightbox/"><img src="http://farm6.static.flickr.com/5136/5469778852_4c5b857175_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469188923/lightbox/"><img src="http://farm6.static.flickr.com/5132/5469188923_584e342ba5_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469189123/lightbox/"><img src="http://farm6.static.flickr.com/5255/5469189123_1284ec9183_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469782998/lightbox/"><img src="http://farm6.static.flickr.com/5054/5469782998_e2ba1e0d12_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469784234/lightbox/"><img src="http://farm6.static.flickr.com/5292/5469784234_23a9fb9d1d_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469785174/lightbox/"><img src="http://farm6.static.flickr.com/5171/5469785174_be150a005e_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469192479/lightbox/"><img src="http://farm6.static.flickr.com/5059/5469192479_b455b2064c_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469786284/lightbox/"><img src="http://farm6.static.flickr.com/5257/5469786284_b42034a20e_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469193057/lightbox/"><img src="http://farm6.static.flickr.com/5292/5469193057_0d6f91ac2c_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469193543/lightbox/"><img src="http://farm6.static.flickr.com/5178/5469193543_1aa1bdf2ec_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469195689/lightbox/"><img src="http://farm6.static.flickr.com/5053/5469195689_f275c38e57_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469196933/lightbox/"><img src="http://farm6.static.flickr.com/5057/5469196933_2ca04dd7ae_o.jpg" width="640" height="360"/></a></p>

<p><a href="http://www.flickr.com/photos/adurdin/5469792556/lightbox/"><img src="http://farm6.static.flickr.com/5220/5469792556_9126c32875_o.jpg" width="640" height="360"/></a></p>

<p>I’ve got <a href="http://www.flickr.com/photos/adurdin/sets/72157625988411221/">a whole lot more in the Flickr set</a>, though note that some of them contain spoilers.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 23rd, 2011 12:48am </span>
                                                          <span class="tag">beyond-good-and-evil</span>
                                                    </div>
            </body>
        </html>

        