        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Throwing oranges at a duck</h1>
                    <blockquote>
  <p>We need to stand up to this, to say it’s not okay, to loudly point out that it uniquely punishes their customers while not affecting those who do not pay.</p>
  
  <p>Large publishers have to prove to their shareholders that they’re attempting to “fight piracy” (a phrase as daft as professing that you’re about to “fight the sea”). So delighted businesses spring up, offering “solutions”, selling their own inexplicably expensive brand of redundant restrictions. The argument is so idiotic that it’s difficult to even have.</p>
  
  <p>“We are putting in DRM to fight piracy.”</p>
  
  <p>“But your DRM is demonstrably only affecting legitimate customers, while doing nothing to prevent piracy.”</p>
  
  <p>“WE NEED TOUGHER DRM!”</p>
  
  <p>It’s a brilliant technique. When one side’s position is so astoundingly illogical and batshit insane, you might as well throw oranges at a duck as try to reason with them. But we’re locked into it. A multi-million dollar business relies on publishers being willing to continue the farce, and the ill-informed shareholders keep being told unevidenced nonsense of “billions of dollars in lost revenue” against all reason. Of course they want this fixed – this imaginary loss sounds terrifying to them. Which leaves those attempting to argue with both logic and a desire for fair treatment shouting at a particularly obstinate and ignorant wall.</p>
</blockquote>

<p>— <a href="http://www.rockpapershotgun.com/2011/02/23/opinion-ubisoft-drm/">John Walker, over at Rock, Paper Shotgun</a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 23rd, 2011 6:45pm </span>
                                </div>
            </body>
        </html>

        