        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>80 word review: Little Inferno</h1>
                    <p>It is a pleasure to burn: to sit in front of an open fireplace on a cold winter day, watching the flames embrace the fuel, curling around, until it blackens and cracks and is finally nothing but ash. Wood burns. Paper burns. I wonder if this alarm clock will burn? I&rsquo;ll order everything from the catalogue, just to see if it all burns. I can&rsquo;t stop. Burn more, even though it&rsquo;s become a chore. It&rsquo;s just rote now. Keep burning.</p>

<p><i>Little Inferno is a toy from <a href="http://tomorrowcorporation.com/littleinferno">Tomorrow Corporation</a>. It is available <a href="http://tomorrowcorporation.com/littleinferno#getitnow">direct from the developer</a> and <a href="http://store.steampowered.com/app/221260/">on Steam</a>.</i></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 18th, 2012 2:07pm </span>
                                </div>
            </body>
        </html>

        