        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>A Little Info on Little Inferno</h1>
                    <p><i>I wrote an <a href="http://backslashn.com/post/35985232279/80-word-review-little-inferno">80-word review of Little Inferno</a>, but if you&rsquo;d like to know a bit more about it, read on!</i></p>

<p>The fire effects are lovely. All licking flickering twisting hissing tongues of flame, burning blackening cracking and reduce-to-ashing everything in the fireplace. And then all the different toys to burn, each with their own particular effects. All I wanted to do was try more and more new toys to see what burning them would do. And the game wouldn’t let me.</p>

<p>You see, to unlock a catalogue of new things, you need to make predefined combos, by burning two or three specific things at once. And the combos are terribly boring, because they don’t produce any new special effects, just a “combo found” message. So I didn’t find the combos at all fun to try. It was just a tedious slog to do enough combos to unlock the new catalogue.</p>

<p>And you also have to have bought every single thing from the current catalogue before you can get to the next catalogue. As the items get more expensive, you need more coins to buy them. You get coins whenever you burn things, but only a few more than you spent to get the thing. So as you near the end of a catalogue, you end up buying things you already burned just to grind a few more coins to afford the next item to burn. At least burning new things is fun.</p>

<p>And then the waiting! Every item you order from the catalogue takes time to deliver—up to several minutes!—and the more expensive items (and the later catalogues) take longer. So the fire burning the previous toy flickers and dies, and you sit there bored with nothing to do while waiting for the next package’s delivery timer to count down.</p>

<p>You can speed up delivery by spending stamps. Each stamp will knock one minute off the delivery time for an item. You occasionally get stamps when you burn single things or squash bugs, but the main way to get stamps is by finding combos, and remember how exciting that was? Yeah.</p>

<p>So the game makes you do a lot of waiting, or if you don’t want to wait, you can do boring tasks to reduce the waiting. And you’ll have to far too many of the boring tasks anyway, if you want to see new items or progress the story.</p>

<p>By the end it had all become a horrible grind. I have a suspicion that this is intentional as part of the anti-consumerism message that the game thinly disguises—ignore the hypocrisy of such a message in a consumer entertainment product—but it just made the game no fun. There’s a sort of mini-adventure-game coda after the burning part is done, and it was a welcome break, but not actually very interesting.</p>

<p>But the game started off delightfully. If only they’d just let it be a toy, and not try and force progression and narrative into it, it would have been lovely.</p>

<hr><p>I made a pirate rob a bank, with a hijacked bus. He stood on top of the bus at one side of the fireplace, and the bank was at the other side. I set alight the front of the bus, and the driver and passengers screamed as the bus accelerated into the bank. The fire spread to the bank, bursting open the vaults and spraying little bits of loose change all over the fireplace. Then “Yar” said the pirate, as he caught fire and burned up too.</p>

<p>I didn’t unlock anything by doing that, but that little bit of play was more fun than anything the game wanted me to do.</p>

<p><i>I first posted this as a <a href="http://www.rockpapershotgun.com/2012/11/20/wot-i-think-little-inferno/#comment-1135697">comment on RPS</a>.</i></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 21st, 2012 12:40pm </span>
                                </div>
            </body>
        </html>

        