        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                                    Authors won&rsquo;t stop writing (to feed their creative impulse), and they won&rsquo;t stop trying to make money off of that writing (to feed the rest of them)&mdash;the end of mega-publishers won&rsquo;t mean the end of people&rsquo;s appetite for books. The more people are out there trying new business models, the more working models will be found.                    <div class="caption">&mdash; &lt;a href=&quot;http://www.teleread.com/copy-right/publisher-pricing-and-quality-issues-make-piracy-more-attractive/&quot;&gt;Chris Meadows&lt;/a&gt;</div>
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 9th, 2011 7:44pm </span>
                                </div>
            </body>
        </html>

        