        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Control Freak</h1>
                    <p>Whether you play a game with a mouse, keyboard, Xbox or Playstation controller, or Wiimote, the controller—this small object of plastic and electronics is a magical artifact, one that transports you into another world, the game world. You see and hear the game world through the TV or computer screen and speakers, but the controller is special. The controller alone allows you to enter the game world and <em>act</em> within it.</p>

<p>Do you remember learning to ride a bicycle? You sat on the saddle, gripping the wobbley handlebars and pushed the pedals around, while training wheels or a parent&rsquo;s guiding hand kept the bike upright—necessarily, or the bike would fight you, trying to fall down and throw you to the ground. Over a few days or weeks, you kept trying to ride it, but continued to need assistance to not fall. Then, one day, it was different: the bike no longer tried to fall over, but stayed upright, balanced as you pedalled. Suddenly you <em>knew</em> how to ride a bike.</p>

<p>What caused this epiphany? In that instant, your brain accepted the bicycle not as something external to struggle against, but as a part of your body, a new strange limb with wheels. Your proprioception—the body’s sense of itself and where its parts are—enlarged to encompass the bike. As you cycle more, this sense continues to grow, until you are no longer aware of where you end and the bike begins. You feel the wheels against the road, not the vibrations of the handlebars in your hands. You instinctively know how fast to pedal, how far to lean, how hard to brake to make the bike do exactly what you want, with no more thought required than you need to reach out your hand and grasp something.</p>

<p>The same effect happens with the controller. Once you are familiar with the game and the controller, it is like the handlerbars and brake levers on the bike: invisible, unnoticeable when learned. You no longer have to think about which key to press, or how to push the analog sticks to perform your movements, you just act—and your avatar in the game acts in unison. You take on the form of the hollow polygonal shell, and become immersed in the other world, with rules familiar and strange.</p>

<p>But this immersion is not perfect. Your connection to the game is damaged if the controller no longer works as you expect, and your avatar no longer moves with your actions. This can be a sudden shock, like the front wheel on your bike coming out of the forks and rolling away; or it can be a deeply confusing experience, in the same way that finding your right arm attached to your left shoulder, and your left arm to your right would be. (Can you imagine how freaky that would feel?)</p>

<p>There is also a difference in quality to the way you interact with a bicycle and the way you become fully immersed in a game. The bicycle extends your self. But the avatar in the game replaces your self. You sit, unmoving except for your fingers twitching over the buttons, your other motor functions suppressed just like they are when you are asleep and dreaming—a kind of game-induced atonia.</p>

<p><i>There’s a lot more I wanted to write about controls, especially in relation to immersion, but I realised my ideas needed to stew some more, and I need to read more to gain a broader perspective. If you know of any good critiques or analyses of controls in games, please let me know either <a href="http://twitter.com/adurdin">on twitter</a> or in the comments.</i></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 10th, 2011 8:47am </span>
                                </div>
            </body>
        </html>

        