        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p><a href="http://nevali.net/post/3761450090/copywrong">Tumbled Logic — Copywrong</a>:</p>

<blockquote>
  <p>The rise of peer-to-peer file sharing is not to my mind a simplistic reaction to a failure of a free market to capitalise upon new technologies, but also a broader reaction to a set of scales which are intended to be balanced being tipped firmly in one direction. In essence, the fact that a great many people have embraced illicit redistribution of copyright works is actually society turning around to government and creators and collectively stating, through action, “look, the way this system has ended up… we can’t work with this. it now fails to serve anybody’s interests.”</p>
  
  <p>I’m not sure what the solution is, but I do know that it’s not bigger and bigger sticks, and neither is it a free-for-all. Somewhere, there’s a sweet spot, and we need to find our way back to it.</p>
</blockquote>

<p><a href="http://twitter.com/nevali">Mo</a> writes clearly and succinctly (in the way he’s annoyingly good at) about the imbalance of the current copyright situation, which is biased towards the private good of the proprietor and not the public good of society.</p>

<p>Go read <a href="http://nevali.net/post/3761450090/copywrong">his full post</a>.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 10th, 2011 1:35pm </span>
                                </div>
            </body>
        </html>

        