        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p><img src="https://66.media.tumblr.com/tumblr_mevcwzNIB61qzlvtz.jpg" alt="THIS"/><img src="https://66.media.tumblr.com/tumblr_mevcxdJ1XB1qzlvtz.jpg" alt="IS"/><img src="https://66.media.tumblr.com/tumblr_mevcxjDnDH1qzlvtz.jpg" alt="NOT"/><img src="https://66.media.tumblr.com/tumblr_mevcxpVy431qzlvtz.jpg" alt="HOW"/><img src="https://66.media.tumblr.com/tumblr_mevcxvaQGk1qzlvtz.jpg" alt="AMBIENT"/><img src="https://66.media.tumblr.com/tumblr_mevcy2WUcA1qzlvtz.jpg" alt="OCCLUSION"/><img src="https://66.media.tumblr.com/tumblr_mevcyaV9Jg1qzlvtz.jpg" alt="WORKS"/></p>

<p>Game developers: stop using shitty SSAO that creates these horrible and completely unrealistic dark haloes. It looks awful.</p>

<p><em>(These screenshots are all from Far Cry 3; it&rsquo;s merely one of many games with this problem.)</em></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 11th, 2012 1:52pm </span>
                                </div>
            </body>
        </html>

        