        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p><a href="http://www.guardian.co.uk/books/2010/feb/20/ten-rules-for-writing-fiction-part-one">Neil Gaiman</a>:</p>

<blockquote>
  <p>&ldquo;Remember: when people tell you something&rsquo;s wrong or doesn&rsquo;t work for them, they are almost always right. When they tell you exactly what they think is wrong and how to fix it, they are almost always wrong.&rdquo;</p>
</blockquote>

<p>Neil Gaiman was talking about getting feedback on writing, but this is also very much applicable to dealing with feedback on your game from playtesters.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 13th, 2012 11:49pm </span>
                                                          <span class="tag">game design</span>
                                          <span class="tag">playtesting</span>
                                                    </div>
            </body>
        </html>

        