        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Another day, another SDK, another iPhone simulator beautification</h1>
                    <p>The default frame for the iPhone simulator looks awful. So I decided to fix that (<a href="http://backslashn.com/post/949332383/i-thought-the-iphone-simulator-looked-dated">again</a>). Here’s what my iPhone Simulator looks like now:</p>

<p><a href="http://dl.dropbox.com/u/571452/blogfiles/iphonesimulatorframe/iPhone%204%20Simulator%20Frame-2.zip"><img src="http://dl.dropbox.com/u/571452/blogfiles/iphonesimulatorframe/iPhone-4-Simulator-2.png" alt="iPhone Simulator with nice iPhone 4 frame"/></a></p>

<p>If you’d like your simulator to look sleek like this, grab <a href="http://dl.dropbox.com/u/571452/blogfiles/iphonesimulatorframe/iPhone%204%20Simulator%20Frame-2.zip">this zip file</a>.  Locate <code>iPhone Simulator.app</code> in Finder, open up its <code>Resources</code> directory, and extract the two PNGs from this zip into there.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 17th, 2011 12:00pm </span>
                                </div>
            </body>
        </html>

        