        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Choices That Matter</h1>
                    <p><i>This post contains spoilers for <em>The Walking Dead</em>.</i></p>

<p><img src="https://66.media.tumblr.com/e362d1832c822335dbe6a19aacaf2533/tumblr_inline_mgb7vxnPtN1qzlvtz.jpg" alt="“Clementine will remember that” the game says, as Lee talks to Clementine."/></p>

<p>In popular discussion of Telltale Games’ <em>The Walking Dead</em>, I’ve often seen the opinion that the choices you make don’t matter, that they don’t have consequences. Here&rsquo;s how this line of argument goes:</p>

<p>Episode 4: Your group is escaping from a swarm of walkers, having climbed up the stairs inside a clock tower and escaping across to a nearby roof. But then Ben, bringing up the rear, gets pulled over the railing by a walker, and you only just manage to grab him. He is hanging four stories up above the walker horde as you struggle to try and pull him up; then he says “There’s no time! Let me go!” There are only seconds to decide what to do. ”Lee, we both know,” he says. That he’s a burden. That he stole supplies from the group to placate the bandits. That he failed to stop Clementine wandering off when you left him in charge. That he means well, but that’s all. Do you (a) pull him up, or (b) let him fall?</p>

<p>If you let him go, he dies. He falls down to the ground, and, badly injured, is set upon by the walkers. If you pull him up, he survives—for the moment. In episode 5, while jumping from a balcony to another roof, the balcony collapses, and Ben falls to his death. In the end Ben died anyway, so it didn’t matter whether you saved him earlier or not.</p>

<p>But this argument is dead wrong. This is not a game about a plot. The twists and turns of fate, the events that befall the game—these don’t matter. Ben would have died either way, but he died by my choice, by my actions: I let him fall in the clocktower. And now Lee has another death on his conscience that he regrets; but Kenny is relieved: he reckons Lee did the best thing for the group, ridding it of a problem.</p>

<p>Ben dies either way, but my choice changes who Lee is. It changes how Kenny sees him. If the others find out, it will change their opinions of Lee. And it changes my perception of events, and my relationship with the characters, and will cause me to make choices differently, or choose my words differently in future than I might otherwise have done.</p>

<p>That is one of the bigger decisions in the game, but the smaller ones matter too. As a character in a different zombie apocalypse story says, “You’ve got to enjoy the little things.” In episode 3, Lee is investigating the theft of supplies, and Duck—Kenny’s hyperactive ten-year-old son—wants to help, playing the role of detective. So I let him. “A clue!” he announces as we find some broken glass. He’s not the sharpest tool in the drawer, but his happy enthusiasm brightens a pretty awful day. And when we find a final clue, I give him a high five. “Duck thinks you’re incredibly awesome,” the game tells me.</p>

<p>And this matters, too. Duck thinks I’m great. I think he’s pretty fun to be around. There’s an emotional connection there, which becomes incredibly important in the later events of the episode—but I won’t spoil that.</p>

<p>In <em>The Walking Dead</em>, the choices you make have consequences in character development, instead of in the plot. Your choices matter enormously. They define the kind of person Lee is, and how Clementine and the other survivors see him. And that <em>really</em> matters.</p>

<p><img src="https://66.media.tumblr.com/6ef1b2bcc8573173582ffd92f2f58367/tumblr_inline_mgb7wlwuQy1qzlvtz.jpg" alt="“Duck thinks you’re incredibly awesome.” the game says, as Lee and Duck high five."/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 8th, 2013 1:53pm </span>
                                                          <span class="tag">games</span>
                                          <span class="tag">the walking dead</span>
                                                    </div>
            </body>
        </html>

        