        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Stalker: Call of Pripyat</h1>
                    <p>The night is dark, so that I can barely see where I am walking. A line of bushes stands in my way; I make a long detour around them, rather than risk making noise by pushing through. Packs of blinddogs roam this area, preying on the mutant pigs, flesh, but they are always hungry and are not afraid to attack lone Stalkers. And I can hear them howling not far away.</p>

<p>In the distance ahead, a flash lights up the sky. At first I take it to be lightning, for the weather here in the Zone changes rapidly, and it rains and thunders as often as it is clear. Then a voice calls out on the radio: “Attention, attention. An emission is approaching. Seek shelter at once!” Another flash appears, and then more flashes. Emissions seem to occur daily here, massive outbursts of radiation that sweep across the land: no-one has ever survived being outside, unsheltered, during an emission.</p>

<p>I start to run. Emissions come on awfully quickly, so I have only a few minutes to find shelter. As I reach the crest of a small rise, I can just see ahead the outline of a building, a long-abandoned petrol station; I hope it’ll provide enough cover for me to survive. When I get closer I can make out other shapes moving around the building; it looks like a pack of blinddogs are there, and I fear I can see the glinting eyes of a pseudodog there also. Well, I can’t stay out here. There’s nothing for it, I pull out my shotgun and approach. They smell me coming within seconds, and they attack.</p>

<p>There are five dogs, six including the big pseudodog. I unload a few shots at them, and one falls. The remaining dogs don’t rush straight towards me, they split up to approach me from either side. Which is lucky for me, as it leaves the way ahead open. I sprint for the building and duck through the open doorway—now at least there’s a bottleneck where my shotgun gives me an advantage. The sky is suddenly illuminated with an ominous bluish glow—the emission is almost here—but at least I can now see clearly. Three of the dogs are close on my heels, and come through the doorway within seconds. I move frantically around the room, shooting at the dogs, and desperately avoiding their jaws and claws. In this enclosed space, they fall quickly to the shotgun.</p>

<p>I move to cover the doorway again, reloading my shotgun as I look out the windows to try and locate the remaining dogs. Too late I hear a noise behind me, as the remaining blinddog and the pseudodog enter the room; they must have come in another way. The pseudodog leaps, throwing me back, and biting me deeply on the leg. I stagger aside, and unload my shotgun into it, killing it. I have no time to reload as the remaining dog approaches, so I draw my knife and slash at it as it leaps. It yelps as the knife connects, then runs hurriedly out the door and into the distance, no longer so keen on a Stalker meal.</p>

<p>There is almost no time left. The glow in the sky is deepening, and the rumbling of the electric flashes is almost constant. I bandage the dog bite as I realise that the openness of the building I’m in isn’t going to give me protection from the emission. I limp out the back door, looking for shelter more substantial. And right there is a sinkhole in the ground, at least fifteen metres deep, probably opening onto caves. It doesn’t look welcoming, but I have no choice. Half-clambering, half-falling, I make my way down inside, reaching the bottom just as the sky turns blood-red and the emission hits.</p>

<p>I crouch in the pitch black at the bottom of the rift, and look up at the sky through the narrow crack above—fortunately too narrow to admit significant radiation. The red glow pulsates to bright white, and the ground shakes. It feels like the world is tearing itself apart. A prolonged thunder fills the air, and builds to a crescendo—</p>

<p>—and then the emission is past. I have survived. The glow fades, the rumble dies down, and I am alone in darkness at the bottom of a pit I can’t climb up. No, not alone: from within the cave opening I can hear growling, and I realise I haven’t survived yet.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 21st, 2010 5:20pm </span>
                                                          <span class="tag">games</span>
                                          <span class="tag">stalker</span>
                                          <span class="tag">call of pripyat</span>
                                                    </div>
            </body>
        </html>

        