        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>The nature of EULAs</h1>
                    <p>Yep:</p>

<blockquote>
  <p>The wording [of the SimCity beta EULA] is definitely overreaching, but that’s the nature of EULAs; because there’s basically no punishment for stating something that’s unenforceable, you just throw a bunch of crap in there and see what sticks.</p>
</blockquote>

<p>— <a href="http://www.rockpapershotgun.com/2013/01/22/bizarre-ea-threatens-bans-for-unreported-simcity-bugs/#comment-1178203">darkChozo, in a comment on Rock, Paper, Shotgun</a>.</p>

<blockquote>
  <p>It looks like the usual cover-your-arse-and-then-some lawyering approach of claiming thrice what is reasonable so that you have a hefty buffer zone after being beaten back to still getting what you really wanted. Grab it all, every excuse, every right, just in case. They’re not paid to later go “ooh, we really could have done with a clause to let us ban that one guy who’s being a jerk”.</p>
</blockquote>

<p>— <a href="http://www.rockpapershotgun.com/2013/01/22/bizarre-ea-threatens-bans-for-unreported-simcity-bugs/#comment-1178186">LionsPhil, in another comment from the same thread</a>.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 22nd, 2013 3:16pm </span>
                                </div>
            </body>
        </html>

        