        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Legitimate Business Simulator 2013</h1>
                    <p>Last weekend, I went to the <a href="http://www.scottishgamesjam.com/">Scottish Game Jam</a>, part of the <a href="http://globalgamejam.org/">Global Game Jam</a> thing. The goal: to make a game in 48 hours.</p>

<p>Making up the team was:</p>

<ul><li><p><a href="http://twitter.com/tinyblob">Aaron Dron</a>, who, although a sysadmin by trade decided to go rogue and did almost all the artwork. He now knows what a pancreas looks like. In fact he’s probably still haunted by gory internal organs in his dreams after researching all that reference material.</p></li>
<li><p><a href="http://twitter.com/elmarcel">Daan Nijs</a> decided he’d like to try writing a game instead of a compiler. He also supplied most of the sound effects and music. <em>I’m pretty sure he just downloaded it though.</em></p></li>
<li><p><a href="http://twitter.com/innesmck">Innes McKendrick</a> who works as a game developer during the day, and moonlights… as a game developer too (crazy!)? He was the lead developer, and also did most of the writing (including the blurb I’ve stolen below).</p></li>
<li><p><a href="http://twitter.com/adurdin">Me</a>, who took a break from his web dev role for the game jame. He did most of the gameplay programming and level design, so most of the bugs are probably his fault.</p></li>
</ul><p>Without further ado, here’s the game we made:</p>

<h2><strong>LEGITIMATE BUSINESS SIMULATOR 2013</strong></h2>

<p>LEGITIMATE BUSINESS SIMULATOR 2013 is a 100% MEDICALLY ACCURATE surgical simulation game. Start out on the lowest rungs of your family business as you fight to keep hearts beating&hellip; and make a cash-grab for vital-organs. This educational adventure game teaches countless life-long lessons, including:</p>

<ul><li>Anatomy - identify popular organs such as the lungs, pancreas and spleen!</li>
<li>Economics - what determines the street value of a kidney?</li>
<li>Budgeting - why shell out on chloroform when a simple hammer will do the job?</li>
</ul><p><em>Caution: contains black humour and depictions of internal organs. Cannot guarantee nut-free.</em></p>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script><script type="text/javascript">
var flashvars = {};
var params = {};
var attributes = {};
swfobject.embedSWF("https://dl.dropbox.com/u/571452/ggj2013/GGJ13b.swf", "game-alternative", "800", "600", "9.0.0", false, flashvars, params, attributes);
</script><div id="game-alternative">
<img width="800" height="600" src="https://66.media.tumblr.com/121fbd20f2da7165ff8e7d8623346e21/tumblr_inline_mhe1bqcVZd1qz4rgp.png" alt="Screenshot of legitimate business simulator 2013"/><p>Adobe Flash player is required to play this game.</p>
<a href="http://www.adobe.com/go/getflashplayer">
<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"/></a>
</div>

<p><a href="http://globalgamejam.org/2013/legitimate-business-simulator-2013">Global Game Jam page for the game</a> with full credits for sound and music.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 29th, 2013 12:51pm </span>
                                                          <span class="tag">globalgamejam</span>
                                          <span class="tag">scottishgamejam</span>
                                          <span class="tag">games</span>
                                          <span class="tag">game design</span>
                                                    </div>
            </body>
        </html>

        