        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>System Shock 2: Chemicals</h1>
                    <p><em>I just played through <a href="http://www.gog.com/gamecard/system_shock_2">System Shock 2</a> for the first time. I’ll be writing up some scattered impressions of it.</em></p>

<p>I get excited when I enter the next room. The sign above the door reads “Chemical Storage” and inside is a shelf piled with jars of chemical elements: molybdenum, cesium, barium, technetium. They are arranged in no particular order, and some are lying on the ground beside the shelf, clearly having fallen off.</p>

<p>I get excited because these many jars suggest to me that there’s yet another system in this game. There&rsquo;s an adventurous feel about a design that is built of so many systems, as though the designers were still hacking their way through the thick jungle of possibilities, where now most large games simply follow the well-worn paths of familiar, polished mechanics.</p>

<p>My excitement is a little premature, as it later turns out. The chemicals do not presage the crafting system I had envisioned, but instead exist as arbitrary roadblocks to the game&rsquo;s research mechanic. When you pick up an unknown artifact—an organ from a mutant’s body, a vial of an unknown formula, or a strange organic implant—you must research it before you can use it. And sadly, this research mechanic is isolated, not part of a system. You right click on the unknown object, then click the “Research” button in your MFD. And then you go on your way; the research proceeds in the background as you go (the MFD’s progress bar indicating, I assume, how many chapters it&rsquo;s written for your doctoral thesis so far). After a while, with a ping, you get a message telling you the MFD needs some chemical or other to continue the research. And so you trundle back to chemical storage, pick up the jar, and right click on it to use it. And that&rsquo;s it—the chemicals’ only function in the game is to resolve this arbitrary barrier to the use of these unknown objects.</p>

<p>A mechanic that merely introduces an additional hurdle for the player, without the possibility of interesting side effects or interaction with other systems—down with this sort of thing.</p>

<p><img src="https://66.media.tumblr.com/76142305aea482f4b5fff31fe5ca4fcb/tumblr_inline_miw5i1ktb31qz4rgp.jpg" alt="Med/Sci's chemical storage. Image stolen from http://www.visualwalkthroughs.com/systemshock2/science/science.htm"/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 27th, 2013 1:51pm </span>
                                                          <span class="tag">system shock 2</span>
                                          <span class="tag">games</span>
                                          <span class="tag">game design</span>
                                                    </div>
            </body>
        </html>

        