        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>System Shock 2: Verisimilitude</h1>
                    <p><em>System Shock&rsquo;s medical floor:</em></p>

<p><img src="https://66.media.tumblr.com/32cd3875ce66f3cfbfde820fe1625701/tumblr_inline_miy7rtUjKu1qz4rgp.png" alt=""/></p>

<p><em>System Shock 2&rsquo;s medical/science deck:</em></p>

<p><img src="https://66.media.tumblr.com/c2ff64e991320b18eb4aca75784d4db9/tumblr_inline_miy7s1hDDa1qz4rgp.png" alt=""/></p>

<p>This actually feels like a starship. Gone are the mazelike twisty corridors of System Shock, whose guiding principle seemed to be “fill every available inch of space with meaningless corridors and secret passages”; in their place is a space that feels <em>authentic</em>, with subsections and hallways, offices and maintenance access, an architecture that merges the needs of the crew with the constraints of a spacefaring vessel.</p>

<p>This authenticity pervades nearly all of the Von Braun. Every room has a purpose, its location and strucutre, and the objects and furniture within it attesting to that purpose. Crew quarters are cramped, with barely room for a bed, a shower, and a digital picture frame on the wall—and naturally, officers get more room and more amenities. Laboratories have worktables with scientific equipment. Security stations watch over the main corridors. Crew dining areas have galleys attached, and the galleys have freezers for food storage. The recreation deck provides facilities for a broad range of recreational activities: sports, cinema, drinking, gambling, and even “sensual stimulation units”.</p>

<p>Of course, this kind of verisimilitude is not unique to System Shock 2, nor is it entirely absent from the modern crop of games. What makes the level design in System Shock 2 particularly exciting to me is both the pervasiveness of this architectural plausibility, and its openness. You can visit every room, and (after dealing with the minor problems of no power and a blockage in the shaft) every deck. The contents of each room do not mysteriously resemble recurring waist-high cover, neither are the corridors full of unopenable doors (although there are a handful of those), nor are the rooms strung together into a carefully paced sequence, with gates at key moments to prevent you going back. Although there are a few of those too.</p>

<p>I guess what I&rsquo;m trying to get at is the levels in System Shock 2 have not been built to fit the game&rsquo;s combat rules. And this has two effects: firstly, the pacing is all over the place. The level designers do control the pacing to some degree by limiting the appearance of enemies to particular decks, and ensuring that you visit the first few decks in a particular sequence. But the pacing on any individual level is very much at the player&rsquo;s control. If they are slow, careful, and methodical, they will hear and see enemies first and they will avoid setting off security alerts and gun turrets. But if the player wants to race through, they will find that they often hit trouble coming the other way (but can run away from that trouble quite often too). So the pacing, and hence the tension, is really just the game feeding the player&rsquo;s style of play back to them.</p>

<p>The second effect is that the combat is all over the place. An encounter with a shotgun mutant in the cramped Fluidics Tunnels in Engineering deck (and yes, those mazelike tunnels are a blight on the rest of the Von Braun) is a very different thing to encountering them in the central atrium of Med/Sci. Room to move, obstacles to take cover behind, and environmental hazards all vary the flavour of a combat encounter. And because the enemies are drawn to sound, you have the potential to encounter them in a wide variety of rooms, even those off their patrol routes. The end result—the intitial experience of encountering System Shock 2&rsquo;s enemies is thus chaotic, unpredictable, and hence very tense (if not sometimes downright panicky). As the player becomes more fluent in the game, this big messy dynamic system becomes a fun system to poke and prod at as you explore and progress the game&rsquo;s plot.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 28th, 2013 9:03pm </span>
                                                          <span class="tag">system shock 2</span>
                                          <span class="tag">games</span>
                                          <span class="tag">game design</span>
                                                    </div>
            </body>
        </html>

        