        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Maybe that’s what’s wrong with minigames in general: they’re an interruption. You have to mentally shelve what you’re doing in the game to focus on the minigame, and all too often it’ll require deliberate analytical thought, which is a great way to completely lose track of what you were doing before it. You want to open that chest to get the lovely, lovely loot inside, and you have to do it quickly because there’s a goblin close behind you, and what if the loot’s too heavy, will you be able to carry it? Minigames kick you out of that flow state where you’re focussed on the game and your goals and force you to pay attention to some little annoying puzzle. Like a small boy jumping up and down screaming for attention so you can’t ignore him, and when you look at him you find he’s actually a sliding blocks puzzle, or a pipemania clone.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 9th, 2011 11:02am </span>
                                </div>
            </body>
        </html>

        