        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Tweetbot Gestures</h1>
                    <p><a href="http://daringfireball.net/2011/04/tweetbot">John Gruber on Tweetbot</a>:</p>

<blockquote>
  <p>Two favorite aspects. First, when you tap a tweet in your timeline, it gets selected and a bar of buttons to act on the tweet appears beneath it. Most Twitter clients, when you tap a tweet, present that tweet in a standalone view, sliding over to the right. With Tweetbot’s inline action bar, you can do something like replying or marking as a favorite and then immediately go back to scrolling the list of tweets — no need to tap a “Back” button.</p>
  
  <p>Second — and this is the feature that’s proven the most addictive for me — is that you can slide left-to-right on any tweet to get a conversation thread of tweets. I.e., if a tweet is a reply to some other tweet, sliding left-to-right on it shows you a thread of all tweets in that reply chain. All popular Twitter clients have this sort of “conversation view” feature, but only Tweetbot lets you access it with a single gesture in your timeline.</p>
</blockquote>

<p>Two of the conventions that Apple’s iPhone apps established for table views are tap-for-detail and swipe-to-delete (or rather, to reveal a delete button). In the official <a href="http://itunes.apple.com/us/app/twitter/id333903271?mt=8">Twitter for iPhone</a> app, Loren Brichter followed the first of these, but expanded on the latter so that a swipe would reveal buttons to reply, retweet, and so on<a href="#fn1" style="vertical-align:super;font-size:80%;">1</a>.</p>

<p>This swipe-for-actions gesture was to me a very natural expansion of the original semantics, and one which I’m disappointed has not seen further uptake. Instead, I’ve seen a number of strange meanings imparted to the swipe. <a href="http://reederapp.com/">Reeder</a> comes to mind, as it coöpts swipe to mean ‘mark as read’ or ‘mark as unread’<a href="#fn2" style="vertical-align:super;font-size:80%;">2</a>.</p>

<p>So my initial reaction to these gestures in Tweetbot—before I’ve tried it, mind you—is that they’re strange: the opposite of the guidelines Apple has established and recommended. But they are after all only guidelines.</p>

<p id="fn1" style="font-size:80%;">1. Interestingly, this does not include a delete button even on your own tweets.</p>

<p id="fn2" style="font-size:80%;">2. Reeder also fails to provide very visible feedback on either of these actions—a slight change in text contrast and a very small icon change is all you see.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 14th, 2011 9:48am </span>
                                </div>
            </body>
        </html>

        