        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                                    If you&rsquo;re thinking about [which platform to target your game at] just in terms of where you can make the most money, I recommend the financial industry. That&rsquo;s where the big bucks are.                    <div class="caption">&mdash; Ron Carmel, at &lt;a href=&quot;http://www.thereticule.com/?p=229&quot;&gt;The Reticule&lt;/a&gt;</div>
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 15th, 2011 12:01pm </span>
                                </div>
            </body>
        </html>

        