        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>A clear divide</h1>
                    <p>The imbalance between lethal and non-lethal systems in Dishonored:</p>

<blockquote>
  <p>There&rsquo;s a clear divide between lethal play and non-lethal play in Dishonored&rsquo;s mechanics. Lethal gameplay has ornately designed mechanics to promote exciting, hilarious, or at least memorable situations. This is where the Deus Ex influence is felt most directly. They&rsquo;ve developed a series of intricately interwoven systems with the express purpose of fostering emergent behaviours. Rats can be summoned to attack guards, or destroy bodies, or be possessed in order to circumvent security systems, that themselves can be hacked, or disabled, or avoided outright. Time can be frozen to do things like cook your grenade and leave it at the feet of a group of enemies, or possess a bodyguard to walk in front of his own bullet.</p>
  
  <p>Dishonored&rsquo;s lethal play mechanics have effectively created a chaotic ludic language players can easily express themselves in. This is when the game&rsquo;s at it&rsquo;s most engaging, offering skilled and creative players the means to achieve their goals using absurd Rube Goldberg machines that rarely work—but when they do, the result is incredible, triggering multiple rulesets against one another, and making the player feel like a villainous mastermind.</p>
  
  <p>On the other hand, non-lethal play has an extremely limited, or at least extremely straightforward vocabulary set. The player can blink, choke people out, tranquilise people, and briefly possess rats and guards just to sidestep security systems and locked doors. And that&rsquo;s really about it. There really aren&rsquo;t any proactive sneaking mechanics like the ones explored in the Thief series. You can&rsquo;t take out lights, or throw noisemakers, or put down moss to make your footsteps quieter. Occasionally you might find a bottle to throw as a distraction, but because it takes up both your hands and needs to be manually carried around instead of being placed in your inventory, it&rsquo;s not really a viable option if the guard you need to distract isn&rsquo;t right there.</p>
  
  <p>Compared to the complex web of interactions for lethal play, non-lethal play has mechanics that are much more insulated from having effects that reverberate throughout the system. You knock a guy out to get inside undetected. You possess a guard to go through the security gate. You do thing X to achieve thing Y and the move on to the next part of the level. The idea of chaining rulesets together on ghost runs and non-lethal playthroughs really doesn&rsquo;t exist the way it does when engaging in lethal play.</p>
</blockquote>

<p>From <a href="http://www.youtube.com/watch?v=vRrM3RI0a4I">Errant Signal - Dishonored</a>, by <a href="http://twitter.com/campster">Chris Franklin</a>.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 1st, 2013 7:29pm </span>
                                                          <span class="tag">games</span>
                                          <span class="tag">game design</span>
                                          <span class="tag">dishonored</span>
                                                    </div>
            </body>
        </html>

        