        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Hopes and Fears for Thief</h1>
                    <p>I&rsquo;m finding it hard to process my feelings about Eidos Montreal&rsquo;s new <em>Thief</em> game. The original games are very close to my heart, so I&rsquo;m naturally wary of any changes to what I consider to be the core elements of <em>Thief: The Dark Project</em> and <em>Thief II: The Metal Age</em>:</p>

<p><em>Thief</em> is a game about being exposed and vulnerable in the light, and impossibly powerful in the dark; and the delicious tension of the inbetween. It&rsquo;s about the world of sound: fearing the loudness of your own movements; dreading the approaching footsteps of an enemy; wondering which corner is hiding that whistling guard. It&rsquo;s about freedom of movement, of choosing your route through a level, of climbing over walls and jumping onto balconies, of finding your own shortcuts through the third dimension with rope arrows. It&rsquo;s about dousing torches to bring shadows, mossing floors for silence, blackjacking guards and dumping them in dark corners to roam unthreatened.</p>

<p>And in a way it&rsquo;s about the paradoxical tension and fusion of magic and technology; and the wrestling for dominance between pagans, hammerites, and keepers; and the cynical, reluctant hero called Garrett in the middle of all this.</p>

<p>I don&rsquo;t think Eidos&rsquo;s <em>Thief</em> will live up to all of this. I don&rsquo;t think it <em>can</em>: Eidos isn&rsquo;t aiming to build these same systems again, but are developing their own design that resembles it in some ways, and diverges in others. But as much as I accept that it won&rsquo;t be the same, I still <em>want</em> it to be. And so my hopes and fears are whipped up and soothed by the snippets of information that early previews are revealing:</p>

<blockquote>
  <p>The magic formula for designing a great stealth game: Force players into a series of impossible situations and then give them the tools to escape.</p>
</blockquote>

<p>— Game Informer, April 2013</p>

<blockquote>
  <p>&ldquo;Ten to fifteen years ago, you&rsquo;d have to watch the guards patrol and wait for a moment to move. If the guards saw you, it wasn&rsquo;t really game over, but it was almost like you might as well just press the reset button. The big difference today is that players don&rsquo;t want to play the same sections over and over again. Our job is really to make it so that when you are seen you have options to move through or stumble the guards and then jump back in the shadows.&rdquo;</p>
</blockquote>

<p>— Same.</p>

<blockquote>
  <p>&ldquo;We&rsquo;re trying to find a balance between making combat enjoyable and allowing you to enter into combat if you want, but at the same time not letting you completely clear a room that way. … We want you to play as a thief, but we don&rsquo;t want to force you to play as a thief. You can play the game aggressively if you want, but it won&rsquo;t be as easy.&rdquo;</p>
</blockquote>

<p>— Same.</p>

<blockquote>
  <p>It just seems a terrible shame that the slang and accents that ran through The City as strongly as mortar and water are perhaps being dismissed as something allusive and on the level of footnote or in-joke. The language of Thief was as much a part of the atmosphere of the place, its credibility and otherworldiness, as the skyline or the shadow. To hear guards swear is not only crude in a linguistic sense, I find it confounding and it causes the sense of place, so immaculately crafted, to creak at the seams.</p>
</blockquote>

<p>— <a href="http://www.rockpapershotgun.com/2013/04/04/first-look-thief/">Rock, Paper, Shotgun</a></p>

<blockquote>
  <p>It’s a beautiful, extraordinary place, this city, but is it recognisable as a version of The City? The weirdness, that not-quite steampunk ahistorical off-kilter sensibility, was lacking.</p>
</blockquote>

<p>— Same.</p>

<blockquote>
  <p>If you like taking people out and looting at your leisure, that&rsquo;s an option. If you like massive fights, go for it. And if you&rsquo;re like me and your preferred approach to stealth games is &lsquo;no touching&rsquo;, you can be a ghost.</p>
</blockquote>

<p>— <a href="http://www.eurogamer.net/articles/2013-04-04-thief-preview-deadly-shadows-that-move">Eurogamer</a></p>

<blockquote>
  <p>We also get to see new ways of traversing the environment, like a dash ability that lets Garrett move between two adjacent areas of shadow without anyone noticing his movement.</p>
</blockquote>

<p>— Same.</p>

<blockquote>
  <p>&ldquo;You&rsquo;re right that [sound is] crucial,&rdquo; says producer Stephane Roy. &ldquo;It&rsquo;s really, really, really, really important for us. For of course the ambience but also the type of game. Just imagine the diversity in the 'barks&rsquo; also with the AI - with the next-gen we have the possibility now that the barks will be really connected with the action you do. … Fans of the old Thief franchise will recognise in the demo you saw earlier that there are carpets, and the carpets actually change the way, you know, if you&rsquo;re running you will not make a lot of sound. So this is more for the fans.&rdquo;</p>
</blockquote>

<p>— Same.</p>

<blockquote>
  <p>When you&rsquo;re navigating narrow beams you will be guided along them automatically and dismounting will require you to press a button. … There will be a mini-map, too … and while there&rsquo;s no cover system, you definitely can lean and you&rsquo;ll definitely be concealed when you do.</p>
</blockquote>

<p>— Same.</p>

<blockquote>
  <p>Yes, we do have some 3rd person elements – but they’re really kept to a minimum, we don’t have a lot. 3rd person is used to improve your awareness of your surroundings – for example, during vertical navigation. We’re really taking particular care to make sure that we’re not jarring players back-and-forth between cameras.</p>
</blockquote>

<p>— <a href="http://community.eidosmontreal.com/blogs/Light-Camera-Hey">Eidos Community Blog</a></p>

<blockquote>
  <p>Will fighting/combat ever be the best choice to take? If you do choose to take that kind of approach you’ll be challenged by both the guards and the environment/level design</p>
</blockquote>

<p>— Same.</p>

<blockquote>
  <p>&ldquo;Another good example is, now it&rsquo;s really a first-person game. The team did some prototypes with third-person perspective. … What was interesting is that when you&rsquo;re in first you&rsquo;re very intimate and focused and, like, closed-in, and you need to look behind you. And when you&rsquo;re in third, you kind of automatically felt like 'Okay, if I can see me, other people can see me.&rsquo; That was sort of interesting. But at the end of the day it&rsquo;s much more important that player&rsquo;s comfort is actually looked after more than some kind of narrative brainfart.&rdquo;</p>
</blockquote>

<p>— <a href="http://www.gameinformer.com/b/features/archive/2013/03/15/the-history-of-thief-39-s-long-walk-out-of-the-shadows.aspx">Game Informer</a></p>

<p>Before <em>Deus Ex: Human Revolution</em> was released, I felt a similar wariness. But then the press preview build—containing the opening few areas—was leaked. I got my hands on it, and tried it, and was immediately hooked. It was clearly different from <em>Deus Ex</em> and <em>Deus Ex: Invisible War</em>, but was a wonderful thing in its own right. I spent at least forty hours playing and replaying that &ldquo;unofficial demo&rdquo;. So despite my concerns about <em>Thief</em>, I hope it will be a great game. I want to get hooked on it the same way. Perhaps a part of it also might be leaked by some enterprising master thief? It would be thematically appropriate at least.</p>

<p>Or perhaps, like Garrett hiding in the shadows for the right moment of opportunity, I will just have to wait.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 7th, 2013 1:06pm </span>
                                                          <span class="tag">thief</span>
                                          <span class="tag">games</span>
                                                    </div>
            </body>
        </html>

        