        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>80 word review: Bioshock Infinite</h1>
                    <p>The flying city of Columbia is rendered in bright, loud colours. The game&rsquo;s only nod to flight is the skyrails, which offer even less freedom than the city streets. The oppression, the racism, the violence too is bright and loud. But the player is neither oppressor nor saviour, but merely interloper, until the game forgets the oppression and revolution. Everything is bright, loud, but wasted. As the song says: &ldquo;I can&rsquo;t stand this indecision married with a lack of vision.&rdquo;</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 10th, 2013 11:55pm </span>
                                                          <span class="tag">games</span>
                                          <span class="tag">bioshock infinite</span>
                                          <span class="tag">80 words</span>
                                                    </div>
            </body>
        </html>

        