        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>The Invisible Elizabeth</h1>
                    <p>The player in Bioshock Infinite interacts with the game in three roles: passively observing first-person cutscenes; explorating the environment and collecting loot (money, ammunition, audio diaries, etc.); and combat. As a shooter, the majority of the player’s time is spent in combat, followed by exploration.</p>

<p>Unfortunately, Elizabeth’s role, when considered in the light of the mechanics the player operates under in both exploration and combat is inconsequential nearly to the point of invisibility.</p>

<p>While the player is exploring, Elizabeth moves around constantly. If the player is standing still or walking around a small area, Elizabeth will sit down, or wander around peering closely at things, or dance a few steps—animations for “boredom”, I guess you could say. When the player starts moving with purpose, Elizabeth will sometimes run ahead, or sometimes fall behind; she doesn’t call for the player to catch up or to wait for her, but just tags along, undemanding. In these states, the game offers no incentive nor pressure to interact with Elizabeth, nor in fact any way to do so.</p>

<p>The opportunities for interaction with Elizabeth feel artificial and mechanical. From time to time, Elizabeth will call out when she has spotted a lockpick or audio diary. When the player is collecting or spending money, Elizabeth will sometimes offer some money that she has supposedly gathered from the environment (but is in fact spawned for the occasion). That these offers always follow immediately after the player’s actions adds to the artificiality.</p>

<p><img src="https://66.media.tumblr.com/c157485a61750ff66a7ffd754e0ecc32/tumblr_inline_ml3db0X7Bi1qz4rgp.jpg" alt="Booker catches a coin that Elizabeth tosses towards him"/></p>

<p>Elizabeth also has the role of deciphering the two or three codes and picking the many locked doors that separate the player from the next area or a small side area with special loot. It is odd that while only Elizabeth can pick locks, and notices lockpicks in the environment, the player is required to pick them up, and has a HUD display to indicate how many lockpicks they have, and how many the door requires. In consequence, the rules of this system are more visible than Elizabeth’s part, and the resource management more important. The player doesn’t even have to seek Elizabeth out and ask her to pick the lock for him: merely looking at the lock and pressing a button makes Elizabeth come tripping up, pick the lock, and a few seconds later waltz off again.</p>

<p>This is notably different from the system <a href="http://www.polygon.com/2013/3/6/4067832/the-meaningful-murder-in-bioshock-infinite">Ken Levine described to Polygon</a> not long before release:</p>

<blockquote>
  <p>“We have all of these systems that after you are in combat and you ask her to, like pick a lock or something she wouldn&rsquo;t be like, ‘OK, Booker.&rsquo; She actually cools. Her emotions cool down over time because you have a lot of dissonant moments.”</p>
</blockquote>

<p>There appear to be no such systems in the game, but instead two or three scripted sequences where Elizabeth confronts Booker about his violence.</p>

<p>During combat, Elizabeth’s role is much the same: she sometimes offers the player salts, or a health pack if he’s running low on either. She will occasionally call out to alert the player to a new enemy; but it’s not as if the player has to look at her and see where she’s pointing (a very human kind of interaction)—instead the enemy is automatically highlighted on the player&rsquo;s screen so as to be immediately visible even through any objects that are between it and the player.</p>

<p>A central element of the narrative in <em>Infinite</em> is that Elizabeth has a unique talent of manipulating “tears”, wormhole-like rifts that connect parallel universes. But in the exploration and combat roles, the mechanics again belie this, both for the few tears that you encounter while exploring, and the many weapon stashes, turrets, oil spills, and so on that can be summoned in combat arenas. To open one of these years, the player looks at it and pushes a button, and it appears. Elizabeth says a line of dialogue in response to this, but is not involved in the mechanics of it. She does not even have to be near an object to summon it, unlike the narrative depiction of all the tears in cutscenes. Nor does the player does not have to be concerned about her emotional state or fatigue, as the <a href="http://www.youtube.com/watch?v=kEBwKO4RFOU">E3 2011 preview promised</a>.</p>

<p>There is a real missed opportunity here to design the player’s interaction in such a way to present Elizabeth as a human character, and to reflect the codependent relationship that the narrative insists that she and Booker share. But instead, the systems the player interacts with are simplistic and transparent resource management or powerup activation problems, with Elizabeth’s character shoehorned in between a button press and its action.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 11th, 2013 1:57pm </span>
                                                          <span class="tag">games</span>
                                          <span class="tag">game design</span>
                                          <span class="tag">bioshock infinite</span>
                                                    </div>
            </body>
        </html>

        