        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>The Secret of User Interaction Design</h1>
                    <p>I read <a href="http://www.thehachiko.com/node/2525">Jason Van Horn’s review of The Secret of Monkey Island</a> with interest. While he also has issues with the puzzle design and storyline of the game, he raises a point that highlighted for me the importance of designing the user interaction of an application to suit the control scheme available to the user. Jason writes:</p>

<blockquote>
  <p>As a point and click adventure game, The Secret of Monkey Island doesn&rsquo;t work that well in regards to the Xbox 360 controller. You&rsquo;ll use the left thumbstick to act as a mouse point while the A-button moves you around when you click it. The A-button and B-button also act as mouse clicks, which allow you to do certain actions in the game, while the right bumper brings up your inventory list. Clicking an object to interact with and being given a list of drop down options would&rsquo;ve been a much better solution, but instead you either have to manually slog your way through a menu system, or either remember what direction of the D-pad corresponds with what action in the game and work through that way; either way you go it&rsquo;s cumbersome and difficult to work with.</p>
</blockquote>

<p>The game was originally designed for use with a mouse: along the bottom of the screen was a list of verbs. To interact with an character or object in the game, you would click on the appropriate—or inappropriate—verb, then click on the character or object. And to identify what objects are available to interact with in any given scene, you <em>browse</em> the screen with your mouse, passing the pointer over the scene, and a small status line displays the name of the object as you hover over it.</p>

<p style="text-align: center;"><a href="http://www.flickr.com/photos/adurdin/4476270168/"><img src="http://farm5.static.flickr.com/4051/4476270168_2b5e8ca385.jpg" width="500" height="313" alt="The Secret of Monkey Island"/></a></p>

<p>This is a very mouse-centric design. Moving the mouse directly translates to moving the mouse pointer, so this browsing behaviour is effortless. Not so on the Xbox 360 — you still control a mouse pointer, but with an analog stick, a joystick. The position of the stick controls the direction and speed of the mouse pointer, and if you&rsquo;ve ever tried this, you&rsquo;ll understand just how awkward that can be. You have to aim from the pointer&rsquo;s current position to the object you want to point at, estimate the speed needed to cover the distance quickly, then push the stick with corresponding force in a particular direction. It’s like playing <a href="http://en.wikipedia.org/wiki/Scorched_Earth_(video_game)">Scorched Earth</a> just to point to something. Of course, with practice this indirect pointing becomes easier, but it is still less precise than the direct control of a mouse.</p>

<p>But the Xbox 360 port doesn’t feature the worst controls; I think the iPhone port wins that prize. It’s rather ironic that—on a device that removes even the slight indirection of a mouse by letting you directly touch the screen—the game retains a virtual mouse pointer and <em>adds</em> another level of indirection to controlling it. In the iPhone version, the screen is treated as a virtual trackpad: you drag your finger across the screen to move the mouse pointer. And because there’s some acceleration curves involved, the cursor may move slower or faster than your finger. There’s some justification for this design decision; as described above, the game uses a hover interaction to identify the objects in the scene, and a touchscreen just doesn’t do hovering. Again, the presence of hovering as a key behaviour highlights just how fundamental the mouse is to the overall user interaction design of the game.</p>

<p>Both of these interfaces could be bettered, by tailoring the interaction to the strengths and weaknesses of the controller. In the iPhone port of <a href="http://itunes.apple.com/gb/app/beneath-steel-sky-remastered/id331733638?mt=8">Beneath a Steel Sky</a>, you tap directly on an object in the scene to interact with it, a radial menu of icons appearing around it. And recent adventure games on the Xbox, including the fourth sequel <a href="http://www.telltalegames.com/monkeyisland">Tales of Monkey Island</a> allow the player to walk the character around the screen with the analog stick, something the analog stick excels at. But Tales of Monkey Island ends up making the same mistake in the other direction: the player of the PC version has to fight with an interface designed for an analog stick, and only crudely adapted to a mouse—despite Telltale Games’s earlier adventure games utilising a natural point-and-click interface in the same game engine.</p>

<p>If you’re designing an application or game—especially one that will run on multiple platforms—you need to properly design for the control scheme that will be used. <em>A mouse is not the same as an analog stick, nor are either the same as touch input.</em></p>

<p>I leave you to consider how horrible it would be to play <a href="http://itunes.apple.com/gb/app/spider-the-secret-bryce-manor/id325954996?mt=8">Spider</a> by clicking+dragging with a mouse.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 30th, 2010 1:48pm </span>
                                </div>
            </body>
        </html>

        