        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Tabs Don’t Scale</h1>
                    <p>Tabs are a great answer to the UI question: “How can I efficiently manage a number of different windows in the same space?”  Tabs achieve their usefulness by providing four key benefits:</p>

<ul><li><strong>Summary.</strong> At a glance, you can see all the available tabs, and scan their labels.</li>
<li><strong>Spatiality.</strong> Each tab is always in the same place, so you know where to find it.</li>
<li><strong>Convenience.</strong> Activating another tab takes a single click.</li>
<li><strong>Context.</strong> The active tab is displayed more prominently, so you know where you are.</li>
</ul><p>But—like most other UI elements, but quicker—tabs become unmanageable as their number increases. Try a little experiment in your favourite browser: open 10 different pages in tabs; now another 10; how about 50 tabs altogether?</p>

<p>After about 4 or 5 tabs, most applications begin to reduce the tab size to fit more of them on the screen. And after a few more tabs are opened, the application will hide some of the tabs.  Here&rsquo;s how three popular browsers behave, with a window 1000 pixels wide:</p>

<p><a href="http://www.flickr.com/photos/adurdin/4482682010/" title="Safari too many tabs 1 by adurdin, on Flickr"><img src="http://farm5.static.flickr.com/4023/4482682010_bcdcf9d5ac_o.png" width="1078" height="100" alt="Safari hides the extra tabs in a popup menu" style="margin-left: -200px; margin-right: -200px;"/></a></p>

<p><strong>Safari</strong> hides the extra tabs in a popup menu, accessed by clicking the chevron on the right.</p>

<p><a href="http://www.flickr.com/photos/adurdin/4482645296/"><img src="http://farm5.static.flickr.com/4017/4482645296_87f1123da2_o.png" width="720" height="400" alt="The popup menu shows all the tabs"/></a></p>

<p>The popup menu shows all the tabs.</p>

<p><a href="http://www.flickr.com/photos/adurdin/4482033049/" title="Firefox tabs scrolling 1 by adurdin, on Flickr"><img src="http://farm3.static.flickr.com/2759/4482033049_d0f4b0f712_o.png" width="1078" height="111" alt="Firefox allows the whole tab bar to scroll horizontally" style="margin-left: -200px; margin-right: -200px;"/></a></p>

<p><strong>Firefox</strong> allows the whole tab bar to scroll horizontally, either with a mouse wheel or with scroll arrows at either end.</p>

<p><a href="http://www.flickr.com/photos/adurdin/4482644902/"><img src="http://farm3.static.flickr.com/2732/4482644902_259b29e69f_o.png" width="1078" height="111" alt="The tab bar scrolled to the right" style="margin-left: -200px; margin-right: -200px;"/></a></p>

<p>Here you can see the tab bar scrolled to the right, and the active tab is no longer visible.</p>

<p><a href="http://www.flickr.com/photos/adurdin/4481995517/"><img src="http://farm5.static.flickr.com/4017/4481995517_2aae85f142_o.png" width="1078" height="97" alt="Chrome continues to shrink its tabs" style="margin-left: -200px; margin-right: -200px;"/></a></p>

<p><strong>Chrome</strong> never alters its behaviour, but continues to shrink its tabs.</p>

<p><a href="http://www.flickr.com/photos/adurdin/4482644826/"><img src="http://farm5.static.flickr.com/4036/4482644826_08d0892338_o.png" width="1078" height="97" alt="Tabs shrunk to the point of absurdity" style="margin-left: -200px; margin-right: -200px;"/></a></p>

<p>And even continues to do that to the point of absurdity.</p>

<p>Each of these solutions compromises at least one of the core benefits of tabs.  Chrome retains usable tabs the longest, although not far beyond 15 tabs the labels are truncated enough that <em>summary</em> is severely impaired.  Safari loses some of each benefit—but only temporally: the menu preserves <em>summary</em>, <em>spatiality</em>, and <em>context</em>, although it must be opened.  Firefox takes quite an odd approach that loses both <em>summary</em> and <em>convenience</em>, while preserving <em>spatiality</em>.  But it’s the least usable solution: manipulating the scroll arrows is tedious and clumsy; even using a scroll wheel is quite slow. And it’s unituitive that a vertically-oriented scroll wheel should cause horizontal scrolling.</p>

<p>Of course, none of theses are quite so awkward as this gem from the early days of tabbed interfaces—where the rows would exchange places to keep the active tab on the bottom, horribly compromising spatiality:</p>

<p><a href="http://www.flickr.com/photos/adurdin/4482760018/"><img src="http://farm3.static.flickr.com/2713/4482760018_ca4b71f11d_o.png" width="420" height="467" alt="Early Microsoft Word options dialog"/></a></p>

<p>But, anyway. Given the awkwardness of the scrolling tabs in Firefox, I was initially surprised to see that Apple implemented horizontally scrolling tabs in Keynote on the iPad. However, with the directness of touch input and the ease of flick-scrolling on iPhoneOS, it appears that this interface becomes convenient once again.</p>

<p><object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/tN7Jm9ssKAs&amp;hl=en_US&amp;fs=1&amp;rel=0&amp;start=40"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed src="http://www.youtube.com/v/tN7Jm9ssKAs&amp;hl=en_US&amp;fs=1&amp;rel=0&amp;start=40" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object></p>

<p><br/><a href="http://www.youtube.com/watch?v=tN7Jm9ssKAs#t=00m38s">(YouTube link)</a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 1st, 2010 10:48pm </span>
                                </div>
            </body>
        </html>

        