        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Modern Warfare</h1>
                    <p>Two years ago, I purchased <a href="http://en.wikipedia.org/wiki/Call_of_Duty_4:_Modern_Warfare">Call of Duty 4: Modern Warfare</a>.  It’s a great game, and I thoroughly enjoyed playing it.  But there&rsquo;s this one level that made me feel very uncomfortable.</p>

<p>I was the gunner in an AC-130 gunship, slowly circling an area to support a friendly squad moving through to an evacuation point.  My only view was through the infrared gunsight of a cannon, shooting back at the numerous enemies that were shooting at the friendlies.  Not really shooting back though: the gunship was way out of range of the enemy infantry, and its cannon was powerful enough to blow them through the air.  It was like crushing ants.</p>

<p><a href="http://www.flickr.com/photos/adurdin/4497764301/" title="Oopsie-daisy."><img src="http://farm5.static.flickr.com/4013/4497764301_c696f9e8fb.jpg" width="500" height="375" alt="Oopsie-daisy."/></a></p>

<p>It made it more unsettling that the crew of the gunship would say sardonically, “Ooo, that’s gotta hurt”, or “Oopsie-daisy” after each kill. Despite feeling a bit odd about it, I did finish the level, and went on to enjoy the rest of the game.</p>

<p><br/></p>

<hr><p><br/></p>

<p>I’m now uninstalling it, and throwing out the game.</p>

<p>Yesterday, Wikileaks posted <a href="http://collateralmurder.org/">a video, leaked from the U.S. military,</a> of an AH-64 Apache attack in 2007, in Baghdad. The helicopter attacked and killed a group of 8 or 9 men, mostly unarmed, including two Reuters employees, journalist and his driver, and injuring two children.  You can see the whole video at that link, but it is not pleasant watching.</p>

<p>I’m not going to argue about the legality or morality of war, or the act in the video here.  But while watching it I felt sick hearing the comments the pilot or gunner made during the attack: <em>All right, haha, I got ’em!</em>  And when one man, severely wounded, was trying to crawl away—they were wishing him to give them a reason to shoot again: <em>Come on, buddy. All you gotta do is pick up a weapon.</em>  And just a little later, a van pulled up, and three unarmed men began to help the wounded man in, the gunner asked for permission to engage, and said cajoling, <em>Come on, let us shoot!</em></p>

<p>I was strongly reminded while watching of the gunship sequence in Call of Duty 4. I  had to keep reminding myself that this video was not just a game, this was real people being really killed.  I had excused the sequence in the game by thinking it was exaggerated, a Hollywood-like view.  But having seen the exact same thing <em>actually happening</em> in reality, well… I don’t think I want to play that game anymore.</p>

<p><a href="http://www.flickr.com/photos/adurdin/4497764141/" title="You harmed a civilian! Mission failed."><img src="http://farm3.static.flickr.com/2751/4497764141_a171783738.jpg" width="500" height="241" alt="You harmed a civilian! Mission failed."/></a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 6th, 2010 11:46pm </span>
                                </div>
            </body>
        </html>

        