        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>apt-get remove freedom</h1>
                    <p>From <a href="http://www.rockpapershotgun.com/2010/04/08/democracy-inaction-uks-deb-passes/comment-page-1/#comment-426988">Tei</a>—</p>

<p>“</p>

<pre>
    corporations@internets$ apt-get remove freedom
    E: Unable to lock the administration directory (/var/lib/democracy/), are you the people?

    corporations@internets$ su politicians
    politicians@internets$ sudo apt-get remove freedom
    Reading package list.
    Modern Culture, Technology Leader and Peace depends on freedom.
    Do you want to remove these too (y/N)?[]
</pre>

<p>”</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 9th, 2010 9:11pm </span>
                                                          <span class="tag">debill</span>
                                          <span class="tag">politics</span>
                                                    </div>
            </body>
        </html>

        