        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Resolution</h1>
                    <p><a href="http://resolution-magazine.co.uk/">Resolution Magazine</a> is a small online games magazine. It&rsquo;s been around for almost two years now, and although I’ve only been reading it for a little less than one, it has become my second–favourite place to read about games<super>[1]</super>.  Not to get the latest news or gossip, since the magazine purposefully avoids regurgitating headlines endlessly—but to read reviews, opinions, and commentary on games and gaming. Lewis Denby, its creator and editor, writes,</p>

<blockquote>
  <p>“I’ve always hoped we filled a gap in the market rather than simply adding yet another fan-run games tabloid to the roster. We wanted to create something in the online space that did what the magazines we’d grown up reading did: to provide a healthy mix of standard games coverage – news, reviews, previews – with fiercely opinionated editorials and in-depth, researched features – all presented neatly, and with just the right balance of silly humour and take-me-seriously-seriousness.”<super>[2]</super></p>
</blockquote>

<p>Well, so far I think he’s doing a bang-up job of it.  Despite running almost entirely out of Lewis’s own pocket—the site is not yet breaking even—he’s managed to attract several talented young writers to contribute regularly to the magazine, and the site presents a clean, professional appearance that lets you get straight into the important bit: reading.</p>

<p>I think Lewis and his deputy editor Daniel Lipscombe should be immensely proud of what they’ve got here—but there’s no chance of them resting on their laurels yet.  Last week, Lewis wrote a long, frank <a href="http://lewisdenby.wordpress.com/2010/04/03/a-new-years-resolution/">post on his personal blog</a>, covering the history of the magazine so far, his struggle to make it financially sustainable, and his questions to his audience about its direction:</p>

<blockquote>
  <p>“So here’s where I come to you: what do you want out of Resolution Magazine? Do you read it regularly? If so, why? If not, what’s stopping you? If you were in charge, what would your vision be? What do you think’s missing from the enthusiast gaming press?”<super>[2]</super></p>
</blockquote>

<p>At the moment, all I can think is that I want to see Resolution do keep on doing what it’s done so far. I’d have written this post earlier, but I was having difficulty expressing what I want to get from the magazine.  As it happened, someone else—writing not about game news specifically, but news in general—summed it up for me:</p>

<blockquote>
  <p>“I want last week’s news, but only what I need to know, and only if it has proven to have relevance beyond the day it was published.</p>
  
  <p>Tell me an overview of what happened in a given field, like technology, but with the hindsight of a week to sleep on it and evaluate what really matters. The delay also provides more time for investigation and analysis to reduce blind speculation, promote thoughtful writing, and encourage big-picture perspective.” — <a href="http://www.marco.org/502016907">Marco Arment</a></p>
</blockquote>

<p>A site following these guidelines won’t appeal to the “news junkie”, but I’m quite sure there’s a viable readership out there: avid gamers like me who, being no longer carefree students don’t have the patience to winnow the chaff of the noisy, attention–seeking gaming news sites; but who want something more substantial.</p>

<p>As for me, as soon as Lewis switches on the paid subscription option, I’m signing up. I think this site has something great that’s worth paying for.</p>

<hr><p><super>[1]</super> The first is the ineffable <a href="http://www.rockpapershotgun.com/">Rock, Paper, Shotgun</a></p>

<p><super>[2]</super><a href="http://lewisdenby.wordpress.com/2010/04/03/a-new-years-resolution/">A New Year’s Resolution</a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 10th, 2010 9:22am </span>
                                                          <span class="tag">games</span>
                                                    </div>
            </body>
        </html>

        