        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>The position of narrator is already filled.</h1>
                    <blockquote>
  <p>“When the player is given choice, or at least the illusion of it, it’s very hard to have a narrator who is able to deceive the player: at best, you’re telling the player that those choices he or she made didn’t actually matter.” — <a href="http://criticalmissive.blogspot.com/2011/04/wait-thats-not-what-happened-discussion.html">Critical Missive</a></p>
</blockquote>

<p>I think Eric Schwarz just misses a key point in his essay, which is <em>why</em> unreliable narration—and in fact any narration—isn’t a good fit for games. It’s more fundamental than just dismissing the player’s choices. Eric mentions <em>Prince of Persia: Sands of Time</em>, which should have been a big clue: the role of narrator in games is already occupied by the player, who by the use of savegames and the like is already deciding which of his choices matter, like an author rewriting a chapter of a book. When the Prince says, “no, that’s not right, let me tell it again,” he is only vocalising the player’s decision.</p>

<p>Introducing a narrator already requires the player to trust the designer’s intentions, but an unreliable narrator breaks that trust as the designer attempts to usurp the player’s role. The player and the designer co-operate in the creation of the world/the play experience/the fabula (call it what you will), but the designer is there on the player’s sufferance. The player can at any point decide to metagame, or cheat the game, or just stop playing. As game designers crafting worlds, we are like gods—but subservient gods.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 3rd, 2011 6:44pm </span>
                                                          <span class="tag">game design</span>
                                          <span class="tag">games</span>
                                                    </div>
            </body>
        </html>

        