        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>In which I complain (again?!)</h1>
                    <p><a href="http://blog.instapaper.com/post/420370426">Marco writes:—</a></p>

<blockquote>
  <p>Before Instapaper Pro 2.2, I got frequent emails from customers who were upset that they had inadvertently tapped the status bar, which scrolls to the top of the article and loses their position. I understood completely, since losing your read position is a form of minor data loss.
  Most of them were unaware that this is a systemwide gesture on the iPhone OS: if you tap the status bar in any screen that contains a table view or web view, it scrolls to the top. It’s quite useful if you know about it and expect it, but alarming — and, in Instapaper’s case, destructive — if you don’t.</p>
</blockquote>

<p>Finally, today I decided enough was enough. The thirty-third time time I intentionally tapped the status bar to scroll back to the top of an article I was reading in Instapaper Pro (which has otherwise superceded sliced bread), I cracked. Maybe it was related to the fact that <a href="http://www.kotaku.com.au/2009/09/stop-telling-me-what-to-do/">the blogpost I was reading</a> was about <i>machines that tell us, annoyingly, what to do</i> (well, more or less). And I scroll up to the top of the article as a kind of reflex, I re-read the title and maybe the opening paragraph as I reflect on the piece, and decide whether to skim back to the good bits and blog or tweet them or just archive it. Pretty much always I decide to archive it, and then there’s this stupid button there! It says “Cancel”. Cancel what? Or “Return to position” — I was at the bottom of the article? Why would I particularly want to go back there so soon after intentionally scrolling to the top?</p>

<p>This reminds me of a time when an annoying man kept telling me to do something. Something obvious, that I clearly already knew, like that my taxes were overdue or something. Definitely something vaguely if at all related to the point of my post.</p>

<p>You know, I&rsquo;ve been using computers basically since I was born thirty years ago. I think that’s about enough time to consider that when I do something, pretty much I choose to do it. I’ve grown past the stage of pressing random buttons just to see what happens, or to hear the funny sounds, or see the screen light up in that beautiful blue shade. I’ve been using an iPhone for nearly three years, almost one tenth of that time. Did you know that by the time a child is three years old, they can walk on their own without falling over all the time? And they can talk and actually make sense (maybe even more than this post)? Pretty much by that time they’ve worked out the whole intentional vs. accidental thing. I’m pretty sure that I’m not the only person that keeps running into this problem of something needlessly in the way of what I actually want to do (am I really the only one? (so lonely)). Maybe now that I’ve brought it up, you’ll find you cannot unsee it (that, my friends is a <i>very dangerous</i> pair of words to put into google image search (yes, I’ve tried it (although one of the images was of the <a href="http://mightypenguin66.tumblr.com/post/319999808">tumblr logo</a> which is pretty much SFW, at least in my workplace)). I suppose unsee isn&rsquo;t the right word, more un-not-have-it-pop-up-in-the-way, but that’s more awkward to write.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 13th, 2010 9:06pm </span>
                                </div>
            </body>
        </html>

        