        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Overloading</h1>
                    <p>The iPhone, iPod Touch, and iPad, all have a single home button. Initially seen as a mark of the device’s simplicity of design and focus on the touch screen, in subsequent iPhone OS releases, the home button has had more and more functions grafted onto it—some of them not even constant but contextual—until I wonder why Apple just didn’t add another few buttons:</p>

<ul><li>A single press will take you back to the home screen.</li>
<li>Unless you’re already at the home screen, when it’ll take you back to the first page of the home screen.</li>
<li>Unless you’re already at the first page of the home screen, when it’ll take you to the search screen.</li>
<li>Unless you’re already at the search screen, when it’ll take you back to the first page of the home screen…</li>
<li>A double press will show the iPod controls—or a different feature you can configure instead.</li>
<li>Unless you’re running iPhone OS 4, when a double press will show the task switcher bar.</li>
<li>On iPhone OS 4, A double press and hold will show the iPod controls—or a different feature you configure.</li>
<li>If you do a double press a bit slowly, that gets counted as two single presses, which brings you back to the first four points again,</li>
<li>A press and hold activates VoiceOver on the 3GS and later devices.</li>
</ul><p>So simple.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 15th, 2010 11:53pm </span>
                                </div>
            </body>
        </html>

        