        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                                    In the process of downloading a free app to my iPod touch today, I was presented with Apple&rsquo;s 68 pages of terms and conditions.  The choices are &lsquo;cancel&rsquo; and never upload another app [ever again?] or &lsquo;Agree&rsquo;.  They should at least have the check box &lsquo;under duress&rsquo; available.                    <div class="caption">&mdash; &lt;a href=&quot;http://sensorymetrics.com/2010/04/15/do-you-agree-with-apples-terms-conditions/&quot;&gt;SensoryMetrics&lt;/a&gt;</div>
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 17th, 2010 11:17am </span>
                                </div>
            </body>
        </html>

        