        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Thief: Rebooted, Not Respected</h1>
                    <blockquote>
  <p>My Experience: I’m all for reboots and reinventions breaking outside the box. In fact, I encourage it. If I wanted to play old-school Thief, I’d just play old-school Thief.</p>
  
  <p>That said, goodness gracious great balls of fire, what were so many great balls of fire doing in my Thief game? The scene I played saw the mansion collapsing, with rivulets of fire slithering across my path while larger conflagrations mushroomed up all around. The obvious objective? Run for your life. Run or die. Run run run run run run.</p>
  
  <p>This section was essentially on rails, and sneaking wasn’t even a factor. I dashed over burning bridges, stumbled across collapsing rooftops, and watched entire sections of mansion crumble into the tar-black waters below in sloooooow mooootion. Trial-and-error came fast and furious, with various sections nearly requiring death and a subsequent restart before making sense.</p>
  
  <p>There was also a fair amount of third-person during this section. I didn’t hate it or anything, but any sort of climbing basically was Assassin’s Creed – right down to little animation details like the way Garrett swung his leg to build momentum before bigger leaps. Far more egregious, meanwhile, was an insta-death QTE involving a loose chunk of wall and a quick button-mash to give Garrett’s grappling line a life-saving toss. I mean, really? In Thief? Why? Why at all?</p>
</blockquote>

<p>— <a href="http://www.rockpapershotgun.com/2013/06/17/thief-eidos-words-vs-my-e3-playthrough/">Nathan Grayson, Rock Paper Shotgun</a></p>

<p>That a scripted action sequence like this was even considered for a Thief game, let alone made it into the press demo (and almost certainly the final game)… this makes me very sad.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 17th, 2013 10:03pm </span>
                                </div>
            </body>
        </html>

        