        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Music Bought: May ’11</h1>
                    <p>Usually I post on Twitter a list of the music I buy each month, but this month I bought more than usual, so the blog is a better place. And I can include links and cover art!</p>

<div style="font-size:24px;line-height:144px;width:700px;overflow:visible">

<p style="clear:both"><a href="http://itunes.apple.com/gb/album/alone-in-dark-music-from-motion/id276111747"><img src="https://66.media.tumblr.com/tumblr_ll5ioqnbu51qzlvtz.jpg" width="144" height="144" style="float:left;margin-right:10px"/><strong>Alone in the Dark</strong> – Various Artists</a></p>

<p style="clear:both"><a href="http://itunes.apple.com/gb/album/i-astandi-rjupunnar/id269766969"><img src="https://66.media.tumblr.com/tumblr_ll5j3e4vEF1qzlvtz.jpg" width="144" height="144" style="float:left;margin-right:10px"/><strong>Í Ástandi Rjúpunnar</strong> – Stafrænn Hákon</a><br/></p>

<p style="clear:both"><a href="http://itunes.apple.com/gb/album/the-soundings/id7415815"><img src="https://66.media.tumblr.com/tumblr_ll5jd8b4221qzlvtz.jpg" width="144" height="144" style="float:left;margin-right:10px"/><strong>The Soundings</strong> – Blue States</a><br/></p>

<p style="clear:both"><a href="http://itunes.apple.com/gb/album/you-me/id287305199"><img src="https://66.media.tumblr.com/tumblr_ll5jez4xi81qzlvtz.jpg" width="144" height="144" style="float:left;margin-right:10px"/><strong>You &amp; Me</strong> – The Walkmen</a><br/></p>

<p style="clear:both"><a href="http://itunes.apple.com/gb/album/oceans-will-rise/id285152322"><img src="https://66.media.tumblr.com/tumblr_ll5jgzm95B1qzlvtz.jpg" width="144" height="144" style="float:left;margin-right:10px"/><strong>Oceans Will Rise</strong> – The Stills</a><br/></p>

<p style="clear:both"><a href="http://itunes.apple.com/gb/album/ravedeath-1972/id411842895"><img src="https://66.media.tumblr.com/tumblr_ll5jigV8XH1qzlvtz.jpg" width="144" height="144" style="float:left;margin-right:10px"/><strong>Ravedeath, 1972</strong> – Tim Hecker</a><br/></p>

<p style="clear:both"><a href="http://itunes.apple.com/gb/album/the-little-garden/id282028307"><img src="https://66.media.tumblr.com/tumblr_ll5jl68vZ01qzlvtz.jpg" width="144" height="144" style="float:left;margin-right:10px"/><strong>The Little Garden</strong> – Erin Bode</a><br/></p>

<p style="clear:both"><a href="http://itunes.apple.com/gb/album/ascension/id435563700"><img src="https://66.media.tumblr.com/tumblr_ll5jng7gRL1qzlvtz.jpg" width="144" height="144" style="float:left;margin-right:10px"/><strong>Ascension</strong> – Jesu</a><br/></p>

<p style="clear:both;line-height:48px"><a href="http://itunes.apple.com/gb/album/he-has-left-us-alone-but-shafts/id271676851"><img src="https://66.media.tumblr.com/tumblr_ll5jpcMUkZ1qzlvtz.jpg" width="144" height="144" style="float:left;margin-right:10px"/><strong>He Has Left Us Alone But Shafts of Light<br/>Sometimes Grace the Corners of Our Rooms</strong><br/>– Silver Mt Zion</a><br/></p>

<p style="clear:both;line-height:72px"><a href="http://itunes.apple.com/gb/album/the-tomorrow-we-were-promised/id318063667"><img src="https://66.media.tumblr.com/tumblr_ll5jrk5jvI1qzlvtz.jpg" width="144" height="144" style="float:left;margin-right:10px"/><strong>The Tomorrow We Were Promised Yesterday</strong><br/>– Because of Ghosts</a><br/></p>

<p style="clear:both"><a href="http://itunes.apple.com/gb/album/nothing-changes-under-the-sun/id308588326"><img src="https://66.media.tumblr.com/tumblr_ll5jt9qvbi1qzlvtz.jpg" width="144" height="144" style="float:left;margin-right:10px"/><strong>Nothing Changes Under the Sun</strong> – Blue States</a><br/></p>

<p style="clear:both"><a href="http://itunes.apple.com/gb/album/paris-blues-original-motion/id423675814"><img src="https://66.media.tumblr.com/tumblr_ll5jv28xwd1qzlvtz.jpg" width="144" height="144" style="float:left;margin-right:10px"/><strong>Paris Blues</strong> – Duke Ellington &amp; His Orchestra</a><br/></p>

<p style="clear:both"><a href="http://itunes.apple.com/gb/album/exile-vilify-from-game-portal/id432601217"><img src="https://66.media.tumblr.com/tumblr_ll5jx4M8mJ1qzlvtz.jpg" width="144" height="144" style="float:left;margin-right:10px"/><strong>Exile Vilify</strong> – The National</a><br/></p>

<p style="clear:both"><a href="http://itunes.apple.com/gb/album/think-you-can-wait-from-film/id426768308"><img src="https://66.media.tumblr.com/tumblr_ll5jyg16vO1qzlvtz.jpg" width="144" height="144" style="float:left;margin-right:10px"/><strong>Think You Can Wait</strong> – The National</a><br/></p>

</div>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 13th, 2011 10:26pm </span>
                                </div>
            </body>
        </html>

        