        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>“It also says here that you’re adopted. So that’s funny too.”</h1>
                    <p>Hitting the games news today is the story of a father who, playing
<em>Portal 2</em> with his adopted daughter, is upset when GLaDOS and Wheatley make
fun of the protagonist for being adopted. You can <a href="http://www.escapistmagazine.com/news/view/110146-Adoptive-Parents-Call-Portal-2-Jokes-Offensive-to-Orphans">read the story in <em>The
Escapist</em></a>,
or see <a href="http://www.youtube.com/watch?v=UUQYrdgIJuI">the report on his local TV
news</a>.</p>

<p>I’m sympathetic with the father. He’s rightly concerned that his daughter
could be hurt by the insults. Although in the context of the game these are
meant as jokes, some of GLaDOS’s remarks are very mean:</p>

<blockquote>
  <p>“Don&rsquo;t let that &ldquo;horrible person&rdquo; thing discourage you. It&rsquo;s just a data point.
  If it makes you feel any better, science has now validated your birth mother&rsquo;s
  decision to abandon you on a doorstep.”</p>
</blockquote>

<p>And, speaking about the protagonist’s parents:</p>

<blockquote>
  <p>“If it makes you feel any better, they abandoned you at birth. So I very seriously
  doubt they’d even want to see you.”</p>
</blockquote>

<p>And finally:</p>

<blockquote>
  <p>“Tell you what, let&rsquo;s give your parents a call right now.“ [Phone dialling sound]
  “The birth parents you are trying to reach do not love you. Please hang up.”</p>
</blockquote>

<p>The humour in these comes not from them remarks themselves, but their context.
GLaDOS is a superintelligent AI who—in the first game—tried to kill the
protagonist, but failed, and was dismantled and defeated by them. Now, after
being switched back on, she’s taking petty revenge. It’s funny.
It’s funny because this superintelligent AI that tried to kill you can now
only resort to such pathetic insults, like a cowardly school bully.</p>

<p>It’s also funny when Wheatley tries to use the same tactics, because his
insult, “Adopted&hellip; fatty! Fatty fatty no parents!” is laughably weak. It’s
like he doesn&rsquo;t even understand how insults work.</p>

<p>No doubt it’s easier to find these funny when the insult doesn’t apply to you.
Getting called mean names and learning to cope with it is a part of growing up
for most kids, but I don’t think any parent would want their child to have to
go through it. So I’m sympathetic to the father’s position, but I believe
taking the story to his local TV news is the worst thing he could have done.
He’s now basically guaranteed that the poor girl will get called “fatty fatty
no-parents” by other kids at school.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 18th, 2011 1:27pm </span>
                                </div>
            </body>
        </html>

        