        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Are you drunk?</h1>
                    <p>Kris over at <a href="http://www.screencuisine.net/2011/05/27/lady-business-the-traffic-report/">Screen Cuisine</a> writes entertainingly about her attempt at playing <em>L. A. Noire,</em> 
which is hampered by inexperience with the dual analog stick control scheme:</p>

<blockquote>
  <p>“For starters, it was hard to get my guy out of the building. He kept walking into walls, but not to worry…no one even noticed.”</p>
  
  <p>“On the way, people would randomly say things like “That’s the cop who cracked the big case!” or “Are you drunk?” I admit, I was bobbing and weaving. I knocked more than a few people over, but they didn’t seem to mind much. They’d just get back up and move along.</p>
  
  <p>“It took me way longer than I’d like to admit to figure out how to get down to the crime scene. Even though there was a map, I kept running in circles and trying to run off cliffs.”</p>
</blockquote>

<p>I had a discussion on Twitter some weeks back, where someone—I forget who now—asked, when can game designers stop including basic movement tutorials in games, and just presume the player already has the knowledge and skill? My answer was never, if the games are being made for a mainstream audience.</p>

<p>Anecdotes like Kris’s remind us that even movement with the conventional third-person controls is a complex activity, requiring precise thumb movements and coordination between both hands. It is not obvious but must be learned, and requires hours of practice to develop what most gamers would consider a normal level of skill.</p>

<p>I have observed several of my non-gamer friends—usually when I encourage them to try a game—having difficulty with the unfamiliar controls, whether the console controller’s sticks or the WASD+mouse of PCs. Being unable to make your avatar do what you want can be very frustrating, and without encouragement many have given up, saying “I’m not good at games.” This is unfortunate because they’re usually doing fine with the other aspects of gameplay—strategies, resource management, or puzzle solving—but the lack of controller skill is a barrier for them.</p>

<p>Games made for a wide audience should continue to include basic control tutorials. Even more importantly, they should ensure their opening areas are welcoming, not punishing for new players, giving them a safe environment to learn the game and the controls.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 29th, 2011 12:22pm </span>
                                </div>
            </body>
        </html>

        