        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Like a Dog</h1>
                    <p>John Marston had been laid up a long while after getting himself shot, and his shooting skills had suffered. He’d barely managed to kill a couple of coyotes the night before, so he figured some more practice in broad daylight would help him get his hand back in.</p>

<p>There was an old mutt wandering around the ranch: a mangy old thing. Nobody knew where it had come from, and John was pretty sure nobody would miss it. And anyways, it was just a dog. He unslung his rifle, took aim, and fired.</p>

<p>Well, it wasn’t the first time John Marsten had misjudged a situation. The dog was dead all right, but folk seemed none too happy about it. They started running and screaming, and them as had horses got up and galloped around all over the place. It was quite a ruckus.</p>

<p>A bullet whistled past, and John suddenly got the idea he  might ought to be running himself. He got the uncanny feeling that he now had a $5 bounty on hid head, despite that the old dog couldn’t have been worth more than a dime. But with folks shooting at him, it wasn’t the time to stand around. He ran.</p>

<p>Turns out John Marston was pretty good at running, despite his wound. It took about five minutes and half a mile, but he finally lost his pursuers round about Pike’s Basin. He stopped a moment to catch his breath, then figured he’d walk back to the ranch and tell everybody it was all just a misunderstanding.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 29th, 2011 3:28pm </span>
                                                          <span class="tag">red dead redemption</span>
                                          <span class="tag">games</span>
                                                    </div>
            </body>
        </html>

        