        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Handcuffed</h1>
                    <p>In <a href="https://twitter.com/rocket2guns/status/369818052856008704">a tweet a few weeks ago</a>, Rocket (Dean Hall, the creator of DayZ) posted this picture:</p>

<p><img src="https://66.media.tumblr.com/896cde47d77c024c82a4a5f7d3f98b30/tumblr_inline_mshzpnp6dw1qz4rgp.jpg" alt=""/></p>

<p>(The picture shows another player, kneeling on the ground with his hands cuffed behind him; Rocket’s caption is “It worked! finally&hellip; As yes, I am working on more important things. This was just for fun.”)</p>

<p>This got my attention and interest in DayZ back up again like no other news about the DayZ standalone. Why? Well, here’s the other things that we know Rocket and his team have been building into the standalone:</p>

<ul><li>Network architecture changes.</li>
<li>Centrally controlled loot economy.</li>
<li>Loot spawning under beds, on top of shelves, in car boots, etc.</li>
<li>Improved inventory system and user interface.</li>
<li>More enterable buildings.</li>
<li>New areas of Chernarus.</li>
<li>Water purification.</li>
<li>Infections and transmissible disease.</li>
<li>Customisable player clothing.</li>
</ul><p>The first six of these are about security, usability, and polish. They will make it more accessible, and perhaps make exploration more interesting, but none of them will change the way people play.</p>

<p>Water purification and infections add an additional burden of micromanagement-of-the-self. I feel that these will just force players into scavenging for purification tablets and medicines in towns just as they already have to scavenge for food and water. They add two more dimensions to the player’s needs, but they’re only fulfilled by scavenged resources. In contrast, the existing food and water systems in DayZ are already slightly differentiated: players can collect drinks and food by scavenging in towns, but water can also be collected from the lakes scattered across the country, and food can be found by hunting animals. Towns force players to face zombie threats; lakes are few, and so are a common place to encounter other players; hunting usually requires shooting, which alerts nearby players. As a result, there are tactical implications (however small) to the manner in which a player chooses to fulfill these needs. I don’t see that water purification or infections will add useful variety.</p>

<p>Transmissible diseases might, but I’m doubtful. Obviously players will want to avoid disease. If there are clear indications that a hostile player is diseased, it simply adds another reason to shoot them. If it’s a friendly player, do you go find medicine? Or do you shoot them anyway and look after their gear for when they respawn and make their way back?  On the other hand, if the symptoms of disease are not immediately obvious, players will be frustrated by ending up infected without knowing how or why. Invisible systems are rarely good game design.</p>

<p>Customisable player clothing is the first interesting new feature—that is, the first with a clear value to players and effect on how they play. More than just personal expression, being able to recognise other members of your team visually can literally be the difference between life and death (and is partly why the removal of “bandit skins” was so detrimental to the game). It also adds the possibility of subterfuge: if you know that a group identifies by wearing the same item of clothing, if you wear the same, you may be able to confuse them long enough to gain the upper hand in an attack.</p>

<p>Ultimately, my measure for whether a change to DayZ is good or bad—and this is of course, like, just my opinon, man—is by the impact it has on player interaction. I deplore the tendency towards shoot on sight that developed in the game, so a rule that allows a broader range of interactions is good. An example might be NPC-policed safe zones (not that they’re on the table for DayZ), where attacking another player guarantees an overwhelming (but not invincible) retaliation. And this handcuffing feature falls right into the same category.</p>

<p>Handcuffing allows one player to guarantee another’s inability to harm them, for a limited amount of time (players can struggle free from the handcuffs eventually). It means surrender could become a viable option in fights. It means players can take prisoners, which has interesting implications for inter-group relations and prisoner exchanges. It means that finally there is a way to impose conditions on other players that’s less lethal than a bullet to the head. It won’t in any way obviate the interplay of trust and betrayal (that made DayZ so interesting in its early days), but gives players a new and interesting tool to use when trust is lacking.</p>

<p>So I’m really excited to see the handcuffing feature; but seeing Rocket call it “just for fun” and that he’s “working on more important things” leaves me worried that the standalone DayZ won’t be the game that the mod promised so early on.</p>

<p><em>Update:</em> The <a href="http://dayzdev.tumblr.com/post/60493075597/another-video-devblog-the-showcase-this-time-is">latest devblog</a> shows this handcuffing in action. Rocket also demonstrates in some detail how item degradation works, and in particular how shooting another player can damage or even destroy the items they are carrying. He hopes that this, together with the handcuffing, will help address the &ldquo;kill on sight mentality&rdquo;. Fingers crossed.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 2nd, 2013 1:23pm </span>
                                                          <span class="tag">dayz</span>
                                          <span class="tag">game design</span>
                                          <span class="tag">games</span>
                                                    </div>
            </body>
        </html>

        