        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>A bit closer to Heaven.</h1>
                    <p><a href="http://www.flickr.com/photos/adurdin/4622612448/" title="Max Triptych by adurdin, on Flickr"><img src="http://farm5.static.flickr.com/4052/4622612448_de20e03fa9.jpg" width="500" height="233" alt="Max Triptych"/></a></p>

<p>In a landscape of poorly sketched video-game characters, Max Payne stands out. Maybe it’s because the strokes are broad, and the outlines so simple. Max has clarity, because he has one defining characteristic, one overriding emotion. Max Payne is <em>Revenge</em>.</p>

<p>The game opens and closes with the same scene: Max, standing atop a skyscraper, rifle in hand, his revenge complete. <i>“They were all dead. The final gunshot was an exclamation mark to everything that had led to this point. I released my finger from the trigger. And then it was over.”</i></p>

<p>A tale of revenge is a natural fit for a game that, in its core mechanic, is all about shooting. Most of the game is a series of shooting galleries, in which you—as Max—kill innumerable goons and their bosses, ultimately uncovering the secret behind the murders and confronting the Big Bad at the end.</p>

<p><a href="http://www.flickr.com/photos/adurdin/4622006093/" title="Weather by adurdin, on Flickr"><img src="http://farm5.static.flickr.com/4005/4622006093_201ebc6a09.jpg" width="500" height="233" alt="Weather"/></a></p>

<p>Violent weather provides a congruent backdrop to the game’s violence. New York’s worst recorded snowstorm begins as the game starts, and increases in intensity as Max hunts deeper into the underworld organisations. Max Payne is not just the protagonist of this story, he is the centre of it; even the weather exists only to reflect and amplify his emotion. When Max finally satisfies his revenge, the storm too is satisfied, and dies down. The snowstorm also resonates with the Norse myth of Ragnarök, the battle of the gods whose beginning is marked by three winters without a summer. And indeed elements from Norse myth are woven throughout the story, adding colour to the dingy New York setting: Æsir Plaza, Alfred Woden, Valkyr, Project Valhalla.</p>

<p>Interspersed with the shooting, the game’s story is laid out in a sequence of graphic novel pages, famously narrated with Max’s hard-boiled internal monologue. Both adored and derided by players, the writing walks just this side of noir parody—aware of its inherent absurdity, but always keeping a straight face. Maintaining this style consistently is not as easy as it seems, but the game’s writer, Sam Lake, manages it remarkably well. To the characters within the story, it’s a deadly serious drama; but to the player the wordplay and overdrawn metaphors provide an additional layer of enjoyment.</p>

<p>The first of these graphic novels gives the game’s backstory. As a young, successful New York detective with a beautiful wife and a baby daughter, Max is living the American dream. You already know what’s coming next: One fateful evening, Max returns home to find his wife and child dead, murdered by junkies high on a new drug, Valkyr. Max inevitably turns to single-minded pursuit of whoever is responsible, joining the DEA to track down the source of the drug.</p>

<p><a href="http://www.flickr.com/photos/adurdin/4622005939/" title="Bodies by adurdin, on Flickr"><img src="http://farm5.static.flickr.com/4002/4622005939_0090573f0b.jpg" width="500" height="233" alt="Bodies"/></a></p>

<p>Valkyr seems to cause severe mental health issues, and prolonged use leads to psychosis, paranoia, and extreme violence. At one point in the story, Max himself is forcibly injected with the drug. Under its influence, Max dreams, and his dreams are nightmares, all his existential doubts brought to the fore. He fears that he’s not, after all, in control: that he’s just a pawn in someone else’s game—even someone else’s videogame. <i>“Funny as hell, it was the most horrible thing I could think of.”</i></p>

<p>As the drug has taken Max out of his grimy reality into hallucinations, the game can finally break its straight face, and openly share a joke with the player. The greatest fear of the fictional character—brought to life only in the player’s imaginations, and imbued only with the traits written for him—is that he might be, after all, fictional. This realisation horrifies Max; but to the player the irony brings a light-hearted chuckle.</p>

<p>As the game’s plot develops, its threads are not unexpected, indeed many are cliché: Max being framed for his DEA partner’s death; a failed government super-soldier research programme; a powerful secret society; and corporate greed. If any of these were dwelt on too long, they might well break the player’s immersion. But the momentum of Max’s revenge drives the story on.</p>

<p>Ultimately, it’s this momentum which makes the story work. The different elements of the writing are combined together effectively into a flavoursome whole. Like a good hamburger, Max Payne’s story is an mix of appetising layers on a bed of just enough meat—and garnished with a slice of cheese.</p>

<p><a href="http://www.flickr.com/photos/adurdin/4622612554/" title="Max screams by adurdin, on Flickr"><img src="http://farm5.static.flickr.com/4054/4622612554_168af94676.jpg" width="500" height="233" alt="Max screams"/></a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 19th, 2010 9:43pm </span>
                                </div>
            </body>
        </html>

        