        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Live Music</h1>
                    <p>Last December I realised what a great place Edinburgh is for live music. Even apart from the Fringe, it’s a popular place for bands of all sizes. And Glasgow’s barely an hour away, too, and it also hosts many live music events.</p>

<p>I’d been to see quite a few gigs while here: <a href="http://quietube.com/v.php/http://www.youtube.com/watch?v=nM1Y7DqKeew">Jonathan Coulton</a> on his first ever visit to Scotland (and again on his second visit); <a href="http://quietube.com/v.php/http://www.youtube.com/watch?v=110nVTF26-U">Emiliana Torrini</a>; <a href="http://quietube.com/v.php/http://www.youtube.com/watch?v=Yu4qQKlyF7s">Death Cab for Cutie</a>; and <a href="http://quietube.com/v.php/http://www.youtube.com/watch?v=RVCqaEz5HTo">My Friend the Chocolate Cake</a>. But I found out about most of these by searching specifically for the band, and tour dates.</p>

<p>On December 8th last year, purely by coincidence, I found that <a href="http://quietube.com/v.php/http://www.youtube.com/watch?v=ijspl6rF7-I">Deerhoof</a> were playing, that night, at The Bongo Club, just a few minutes walk from my flat. I’d recently discovered their album “Friend Opportunity”, and while it was still strange to me, I had liked what I’d heard. So I went to see them, and was blown away. No doubt it’s cliché to say so by now, but they were far more frenzied and energetic live than on the CD.</p>

<p>So that serendipitous discovery set a little wheel turning in my head. I did nothing about it in January, but come February I decided to search for shows on that month. And was thrilled to find that <a href="http://quietube.com/v.php/http://www.youtube.com/watch?v=ZbPLy4-OgAw">Shearwater</a> were playing in Glasgow on the 23rd of that month—another of my recent discoveries on eMusic, and I’d really loved what I’d heard; so I went to see them. And decided on a not-quite-New-Year’s resolution sort of thing: to see at least one live music gig each month.</p>

<p>March was <a href="http://quietube.com/v.php/http://www.youtube.com/watch?v=89zzHCfZ_zs">MONO</a>, an instrumental post-rock group from Japan. Unfortunately their live performance was a little disappointing, the usual lushness of their sound was lacking.</p>

<p>I then promptly forgot my resolution for most of April. Typical. Towards the end of the month, I went searching again, and ended up deciding on two gigs in May: <a href="http://quietube.com/v.php/http://www.youtube.com/watch?v=YldWPknL4IU">Woodpigeon</a> on the 2nd, and <a href="http://quietube.com/v.php/http://www.youtube.com/watch?v=fI0fA59-yG0">Mark Knopfler</a>—tomorrow, in fact. I’m looking forward to tomorrow’s gig, and all the rest this year.</p>

<p>Finally, a wee plug: if you’re in Edinburgh or Glasgow, <a href="http://www.rippedrecords.com/">Ripped Records</a> (also on <a href="http://twitter.com/rippedr">twitter</a>) is a great site (put together by a mate of mine, Matt Riggott) to find out about upcoming music events.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 20th, 2010 9:51pm </span>
                                </div>
            </body>
        </html>

        