        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Tableau I</h1>
                    <p>In the courtyard was a long-abandoned children&rsquo;s playground. A roundabout, rusted and lopsided, but it still turned, squealing, at a push. Beside it was a slippery-dip, the once smooth slide now pitted and corroded. This had once been a place of joy, where children played laughing in the sun. No longer. He half-fancied he could hear the echo of their laughter, as though the place itself held the memories of years long since gone. Or was it their screams he heard? The sound faded from his mind. No, the playground was only a reminder of a bitter truth: there were no children anymore.</p>

<p>He looked down as his foot hit something on the ground. It was a triangular prism with a hole through the centre, two of three faces marked with an X and an O. He walked to the other side of the path, where an an abacus-like frame held eight more of the same objects, rotating on three axles. He remembered the game. Noughts and Crosses, they used to call it; an unwinnable game. Two people playing perfectly would always end with stalemate. He brought his mind back to the present situation&ndash;was the same true of their current struggle? Did they really have a chance of beating their oppressors, destroying them? Or was the best outcome an endless stalemate, a constant struggle just to survive? That would almost be worse than losing outright.</p>

<p>He replaced the piece in the gap on the centre axle, and gently spun it. It stopped. There, along the diagonal from the bottom left to the top right, was a line of three X&rsquo;s. A winning move. Perhaps there was hope after all? A smile came briefly to his lips as he left the playground and continued on.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 23rd, 2010 10:19am </span>
                                </div>
            </body>
        </html>

        