        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>The Path, in 80 words.</h1>
                    <p><a href="http://thepath-game.com/">The Path</a>:</p>

<blockquote>
  <p>It is only by turning away from our forebears’ rules that we can truly
  experience the richness that life can offer. A life that stays on the path
  ends at last with nothing of worth to show for it, either good or bad. But
  if we rebel, if we leave the straight path and stray into the darkness of
  the forests around, we can get a glimpse of the beauty, and the mystery,
  and the danger of the larger world.</p>
</blockquote>

<p>In response to <a href="http://twitter.com/lewisdenby/status/14622488323">this tweet</a>.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 24th, 2010 2:39pm </span>
                                                          <span class="tag">games</span>
                                          <span class="tag">80 words</span>
                                                    </div>
            </body>
        </html>

        