        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Music Bought: June ’11</h1>
                    <p>Here’s some of the music I bought this month.</p>

<div style="font-size:24px;line-height:144px;width:700px;overflow:visible">

<p style="clear:both"><a href="http://itunes.apple.com/gb/album/circuital/id437874097"><img src="https://66.media.tumblr.com/tumblr_lmhs077oML1qzlvtz.jpg" width="144" height="144" style="float:left;margin-right:10px"/><strong>Circuital</strong> – My Morning Jacket</a></p>

<p style="clear:both"><a href="http://itunes.apple.com/gb/album/sad-songs-for-dirty-lovers/id128504764"><img src="https://66.media.tumblr.com/tumblr_lmhs0nyYIS1qzlvtz.jpg" width="144" height="144" style="float:left;margin-right:10px"/><strong>Sad Songs for Dirty Lovers</strong> – The National</a></p>

<p style="clear:both;line-height:72px"><a href="http://itunes.apple.com/gb/album/kollaps-tradixionales/id348119684"><img src="https://66.media.tumblr.com/tumblr_lmhs0yd6Br1qzlvtz.jpg" width="144" height="144" style="float:left;margin-right:10px"/><strong>Kollaps Tradixionales</strong><br/>– Thee Silver Mt. Zion Memorial Orchestra</a></p>

<p style="clear:both"><a href="http://itunes.apple.com/gb/album/ventill-poki/id257052359"><img src="https://66.media.tumblr.com/tumblr_lmhs1aUckU1qzlvtz.jpg" width="144" height="144" style="float:left;margin-right:10px"/><strong>Ventill/Poki</strong> – Stafrænn Hákon</a></p>

<p style="clear:both;line-height:72px"><a href="http://itunes.apple.com/gb/album/smetana-piano-trios-liszt/id402743366"><img src="https://66.media.tumblr.com/tumblr_lmhs1iII9x1qzlvtz.jpg" width="144" height="144" style="float:left;margin-right:10px"/><strong>Smetana Piano Trio, Liszt Elegies</strong><br/>– Trio Wanderer</a></p>

<p style="clear:both"><a href="http://itunes.apple.com/gb/album/submers/id40888244"><img src="https://66.media.tumblr.com/tumblr_lmhs1pUAQV1qzlvtz.jpg" width="144" height="144" style="float:left;margin-right:10px"/><strong>Submers</strong> – Loscil</a></p>

<p style="clear:both"><a href="http://itunes.apple.com/gb/album/songs-ohia/id211972888"><img src="https://66.media.tumblr.com/tumblr_lmhs1xZ9Im1qzlvtz.jpg" width="144" height="144" style="float:left;margin-right:10px"/><strong>Songs: Ohia</strong> – Songs: Ohia</a></p>

<p style="clear:both"><a href="http://itunes.apple.com/gb/album/map-of-what-is-effortless/id4553701"><img src="https://66.media.tumblr.com/tumblr_lmhs263Wjv1qzlvtz.jpg" width="144" height="144" style="float:left;margin-right:10px"/><strong>Map of What Is Effortless</strong> – Telefon Tel Aviv</a></p>

<p style="clear:both"><a href="http://itunes.apple.com/gb/album/hintergarten/id351103626"><img src="https://66.media.tumblr.com/tumblr_lmhs2f8cL81qzlvtz.jpg" width="144" height="144" style="float:left;margin-right:10px"/><strong>Hintergarten</strong> – Hannu</a></p>

</div>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 8th, 2011 11:11pm </span>
                                </div>
            </body>
        </html>

        