        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Product Design</h1>
                    <p>From <a href="http://www.hs.fi/kuukausiliite/This+is+how+a+Helsingin+Sanomat+journalist+tried+to+save+Nokia/a1381288411564?ref=hs-art-new-1">Lauri Malkavaara’s letter to Nokia</a>:</p>

<blockquote>
  <p>My new Nokia telephone model is called the E 51. Unfortunately the phone has not been designed in so that just anybody could learn to use it easily.</p>
  
  <p>On the contrary, I think that it has been designed as if its most important mission would be to advertise itself to people who are interested in telephone technology. All kinds of amazing functions are offered on the display, but as I do not understand what they mean, I guess that I will never use them.</p>
</blockquote>

<p>This is the most concise statement I’ve seen of a longstanding problem in technology product designs.</p>

<p>How does your device/app/website/game look? Does it look like <em>its most important mission would be to advertise itself</em> to people who are interested in device/app/website/game technology?</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 10th, 2013 1:29pm </span>
                                                          <span class="tag">design</span>
                                                    </div>
            </body>
        </html>

        