        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                                    I feel like all of those games are about trusting the player, in a really meaningful way. Saying we&amp;rsquo;re going to make a world that stands on its own, and that you&amp;rsquo;re a part of, and that you&amp;rsquo;re visiting and interacting with, but that doesn&amp;rsquo;t cater to you, that trusts you to be curious enough and invested enough to navigate it and be interested in it and figure it out and be a part of it because of your inherent interest in exploring that space. And not because of extrinsic rewards or awesome cutscenes or all these things that are made to motivate the player to play the game in this heavy-handed way, but instead are hands off and an invitation for you to invest yourself.                    <div class="caption">&mdash; Steve Gaynor, &lt;a href=&quot;http://www.hitselfdestruct.com/2013/09/0452.html&quot;&gt;quoted on Hit Self-Destruct&lt;/a&gt;</div>
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 14th, 2013 2:00pm </span>
                                                          <span class="tag">game design</span>
                                          <span class="tag">philosophy</span>
                                                    </div>
            </body>
        </html>

        