        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>CastAR</h1>
                    <p>Jeri Ellsworth and Rick Johnson have revealed the augmented reality system they have been building, and are <a href="http://www.kickstarter.com/projects/technicalillusions/castar-the-most-versatile-ar-and-vr-system">asking for funding on Kickstarter</a> to turn their prototype into a finished product.</p>

<p><img src="https://66.media.tumblr.com/7f834126759ac2c60ffaab15a107b65e/tumblr_inline_mupmff4NZQ1qzlvtz.jpg" alt="The CastAR prototype augmented reality glasses are a lightweight glasses frame with twin micro projectors, shutter lenses, and a tracking camera."/></p>

<p>Three things bother me about this project:</p>

<ol><li><p>It’s unfocused. They’re throwing everything but the kitchen sink into what this will do: projected AR, true AR (to use their term), and VR. Oh, and the odd wand input device. Oh, and the RFID-sensing mat which appears to be entirely unrelated (though perhaps a useful adjunct for many purposes). I get the feeling that their product will be mediocre at all of these instead of really good at one of them.</p></li>
<li><p>They’re suspiciously quiet on the true AR and VR performance. They talk up how the projected AR is comfortable on the eyes due to normal focusing distances, and doesn’t need adjustment for individual users. But they fail to mention how their true AR and VR clip-on solution will require both of these. They don’t address the technical or user experience details of this at all.</p></li>
<li><p>They don’t talk at all about cabling for signal and power. Their pictures of their current prototype also hide these details which are an essential component of the user experience. This makes me worry that they’ve not thought about this aspect of it at all.</p></li>
</ol><p>So yeah, I’m not backing it.</p>

<hr><p>Referring once again to <a href="http://backslashn.com/post/63639799217/product-design">Lauri Malkavarra’s letter</a>: This product looks like its most important mission is to advertise itself to people who are interested in AR technology.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 15th, 2013 1:24pm </span>
                                </div>
            </body>
        </html>

        