        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                                    &lt;p&gt;And finally, two related problems. I already have a personal library. The entire impulse behind Amazon&rsquo;s Kindle and Apple&rsquo;s iBooks assumes that you cannot read a book unless you own it first &mdash; and only you can read it unless you want to pass on your device.&lt;/p&gt;

&lt;p&gt;That goes against the social value of reading, the collective knowledge and collaborative discourse that comes from access to shared libraries. That is not a good thing for readers, authors, publishers or our culture.&lt;/p&gt;                    <div class="caption">&mdash; &lt;a href=&quot;http://www.nytimes.com/2010/05/30/opinion/30sun4.html&quot;&gt;Texts, as Opposed to Books&lt;/a&gt;</div>
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 31st, 2010 1:11am </span>
                                </div>
            </body>
        </html>

        