        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                                    The iPad does not have a Graphical User Interface but a gestural one. GUI design guidelines do not necessarily apply when users can interact directly with the content.                    <div class="caption">&mdash; &lt;p&gt;&lt;a href=&quot;http://johnnyholland.org/2010/05/26/usability-ain%E2%80%99t-everything-a-response-to-jakob-nielsen%E2%80%99s-ipad-usability-study/&quot;&gt;&raquo; Usability Ain&rsquo;t Everything &ndash; A Response to Jakob Nielsen&rsquo;s iPad Usability Study Johnny Holland &ndash; It&amp;rsquo;s all about interaction  &raquo; Blog Archive&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;What a load of nonsense. On the iPad, you don&amp;rsquo;t interact directly with the content, no more than you do on a desktop or with paper documents. All interaction is done through a medium, and UX design is all about understanding the medium and working with it&amp;rsquo;s advantages and disadvantages to achieve a desired end.&lt;/p&gt;

&lt;p&gt;And the iPad&amp;rsquo;s user interface still has far more in common with a desktop computer than it does with any physical medium. All the user input and visual output is mediated through the touchscreen.&lt;/p&gt;</div>
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 31st, 2010 1:16pm </span>
                                </div>
            </body>
        </html>

        