        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Killing and representational consistency</h1>
                    <p>(kinda following on from the latter)</p>

<p>The latter is of course the same issue that has been discussed endlessly regarding the killing of representations of people in shooting games. In most shooters, the representations of both the avatar and the cannon fodder are equally shallow; which is why treating only the one seriously enough to <a href="http://www.thesixthaxis.com/2013/05/06/matter-of-perspective-nathan-drake-from-treasure-hunter-to-mass-murderer/">call Nathan Drake a “mass murderer”</a> sounds dissonant and just a little ridiculous.</p>

<p>This dissonance was recognised in <a href="http://www.imdb.com/title/tt0118655/">Austin Powers: International Man of Mystery</a>. On several occasions, and highlighted for humourous effect</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 25th, 2013 1:55pm </span>
                                </div>
            </body>
        </html>

        