        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p><a href="http://jennfrank.tumblr.com/post/65029638316/blog-comment-to-laura">Jenn Frank writes</a>:</p>

<blockquote>
  <p>I <em>do</em> think there’s a problem, a serious problem, with using “depression” as a “play mechanic,” as a convenient means to an end. I do think using “depression” is cavalier, that it really does diminish a clinical health problem.</p>
  
  <p>You write that “mechanics are often the best tool for representing complex emotional concepts,” and I agree, wholeheartedly. But here you’re literally saying that mechanics can add up to an economical explanation of a complicated concept. That is not the same thing as using a complicated concept, like “depression,” to explain a game mechanic: it’s the literal opposite. It makes zero sense. It’s like saying “I can use a lot of mechanics to explain what it’s like to live with cancer” — sure, a talented game designer can build that intricate system, can make that experience real for a player — but that is not the same thing as “I can win a battle by using My Cancer!”</p>
  
  <p>I started out by saying you’d written a great explanation, and I mean that. The thought processes themselves are totally valid, and the game is really really clever and often very funny. I think the people who have seemingly antagonized ICC throughout the day are, by and large, totally aware that this was a creative endeavor executed all in good fun and good faith. I also think the game is, not too frequently but enough that some people have noticed, tone-deaf at times.</p>
  
  <p>But I also think — and this goes back to the “depression” point — games always, <em>always</em> become problematic when we use intricate concepts to explain comparatively simple play mechanics (as opposed to going in the other direction, which you say was your intent). Braid, for instance, goes in the other direction. It is, if arguably, a game that layers simple mechanics to eventually explain a more complex philosophy about the permanence and impermanence of decision-making, about the passage of time. People admire it because the mechanics support the larger idea. (This is why, in ‘Indie Game: the Movie’, Jon Blow complains about Soulja Boy’s cursory interpretation, I think.)</p>
  
  <p>But any time you try to force complex ideas into supporting a game’s <em>mechanics</em> — and people, individual human beings, are each one a very, very complex “idea,” if you will — it becomes so reductive, so misrepresentative, that yes, any argument in those mechanics’ favor invariably becomes “problematic.”</p>
</blockquote>

<p>This is written specifically in response to <a href="http://shigi.wordpress.com/2013/10/24/my-response-to-the-indie-cube-comments/">Laura Shigihara’s post</a> about the <a href="http://shigi.wordpress.com/2013/10/23/indie-game-dev-themed-magic-cube-set/">“Indie Custom Cube” card set</a>, so please do read that for the full context.</p>

<p>But I am quoting her for the broader principle of design of game mechanics that she describes: <em>if you have game mechanics designed to represent something real, the simplicity or complexity of your mechanics should align with the simplicity or complexity of the real thing</em>.</p>

<p>I don’t know if that’s always a good principle to follow, but it’s easy to see that its inverses have issues:</p>

<ul><li>Complex game mechanics to represent a simple real thing will feel overwrought and probably tedious.</li>
<li>Simple game mechanics to represent a complex real thing will feel ‘unrealistic’ and unsatisfying.</li>
</ul>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 25th, 2013 1:53pm </span>
                                                          <span class="tag">game design</span>
                                          <span class="tag">representational consistency</span>
                                                    </div>
            </body>
        </html>

        