        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p><a href="http://daringfireball.net/linked/2011/06/21/harrison-games">John Gruber</a>, commenting on an extrapolation of Apple’s growing role in the games industry:</p>

<blockquote>
  <p>“And the Apple TV doesn’t support apps yet.”</p>
</blockquote>

<p>And I’m far from certain that it ever will. The biggest problem for games on the AppleTV alone? The controller sucks. Even for the little it has to do right now, the remote is clumsy, and slow to give feedback. You can&rsquo;t press the buttons quickly. It takes too long to start scrolling, and you always overshoot. It’s really not enjoyable to interact with the AppleTV via the remote.</p>

<p>With iOS 5 and AirPlay we already have the ability to <a href="http://www.engadget.com/2011/06/17/real-racing-2-hd-wireless-dual-screen-gaming-with-ios-5-on-ipad/">play a game on the iPad or iPhone, with the display on the TV</a>. But it’s reliant on the phone rendering and encoding the video data, and streaming that to the AppleTV—and it lags, quite noticeably, if that video is anything to go by. And it eats your iPad battery much faster.</p>

<p>What the AppleTV could do really well is run half a game—graphics rendering, physics, networking. Your iPhone, iPad, or iPod touch runs the other half—input, game logic, drawing only the secondary display on the device. With the huge bandwidth and processing demands of the video streaming gone, the control responsiveness would increase, and the battery drain is gone.</p>

<p>Right now in the iCloud beta, I can buy an app on my iPhone, and it automatically downloads and installs on my iPad, too. The same infrastructure could allow the “server” half of a game to automatically download to my AppleTV, so it was ready to play as I continue my game in the living room.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 21st, 2011 10:06pm </span>
                                </div>
            </body>
        </html>

        