        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>VVVVVV</h1>
                    <p>VVVVVV is a row of jagged spikes that I have just accidentally collided with, killing me and sending me back to the last checkpoint. Slowly my skill at manipulating movement and gravity improves. <em>I can do it this time…</em></p>

<p>VVVVVV is the set of teeth that grips me, holding my attention in this unfairest of games. Attempt and failure cycle rapidly and blur the passing of time until I can succeed and move on to the next screen. <em>Dammit, so close!</em></p>

<p>VVVVVV is how you spell the sound I&rsquo;m making, screaming at the top of my voice while my teeth bite down on my lower lip in frustration. I don&rsquo;t even need to complete this section, it&rsquo;s just for an optional collectible! <em>But I can&rsquo;t give up now.</em></p>

<p>VVVVVV is a captivating old-school styled platform game by Terry Cavanagh, that will surprise you both with its economy of ideas and the variety of challenging puzzles built from them. It&rsquo;s available for Windows and Mac, so <a href="http://thelettervsixtim.es">why not try the demo</a>? <em>Veni, vidi, vici.</em></p>

<p><a href="http://www.flickr.com/photos/adurdin/4683653682/" title="Yesss! Motherfucker!"><img src="http://farm5.static.flickr.com/4006/4683653682_acf7da2b83.jpg" width="500" height="354" alt="It took me the best part of an hour to complete this challenge, but I made it in the end."/></a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 8th, 2010 11:30pm </span>
                                </div>
            </body>
        </html>

        