        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                                    Tolerance peers over a wall and says &ldquo;I&rsquo;m going to keep my mouth shut.&rdquo; That&rsquo;s better than shooting, but it still confirms the importance of the wall. Diverse societies aim for better than tolerance. Their people don&rsquo;t get along by tolerating each other; they get along by being each other&mdash;by feeling, sincerely, that a difference in religion or race or class doesn&rsquo;t matter, due to a self-evident sameness on some other measure.                    <div class="caption">&mdash; &lt;a href=&quot;http://bigthink.com/ideas/20439&quot;&gt;The Case Against &amp;ldquo;Tolerance&amp;rdquo; | Mind Matters | Big Think&lt;/a&gt;</div>
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 9th, 2010 8:36pm </span>
                                </div>
            </body>
        </html>

        