        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                                    So, is single line of black pixels on a white background invisible from 10&amp;quot; on the iPhone 4 display?                    <div class="caption">&mdash; &lt;p&gt;&lt;a href=&quot;http://twitter.com/aggroboy/status/15802357120&quot;&gt;@aggroboy&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Let&rsquo;s see. The display on the iPhone 4 is the same height as that on the earlier model iPhones: 76mm. It has 960 rows of pixels. Therefore each pixel is 0.079mm high. With the iPhone held 250mm (10 inches) away from the eyes, each pixel is 2.arctan(0.079/250/2) == 1.1 minute of arc. According to &lt;a href=&quot;http://en.wikipedia.org/wiki/Naked_eye&quot;&gt;Wikipedia&lt;/a&gt;, the naked eye has a resolution of 1 to 2 minutes of arc.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;No, a single row of pixels is still clearly visible from 10&amp;quot; on the iPhone 4.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;(I could have avoided the trig and just quoted Wikipedia: &ldquo;Observing a nearby small object without a magnifying glass or a microscope, the usual distance is 20&ndash;25 cm. At this close range, 0.05 mm can be seen clearly&rdquo;, but you know, maths is fun!&lt;/p&gt;</div>
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 9th, 2010 10:22pm </span>
                                </div>
            </body>
        </html>

        