        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Thief: The No Spiders Project</h1>
                    <p>The spiders in Thief and Thief 2 really freak me out. The way they look, they way they sound, the way they <em>move</em>—ugh.</p>

<p>It&rsquo;s not so bad that I can&rsquo;t play the game, but it makes parts of it really hard. For a friend of mine, it&rsquo;s even worse: he can&rsquo;t bear to play the first Thief at all because of all the spiders.</p>

<p>So following in the footsteps of <a href="http://www.sshock2.com/showarchive.asp?month=11&amp;year=2002">Jocke&rsquo;s no-spider patch for System Shock 2</a>, I have done the same for Thief Gold and Thief 2.</p>

<p>This patch makes all the spiders:</p>

<ul><li>Friendly to the player</li>
<li>Attacked by other AI</li>
<li>Have only one hit point</li>
<li>Die as soon as the level starts anyway</li>
<li>Look like a small white mossy stone</li>
<li>Invisible</li>
<li>Teleported out of the level.</li>
</ul><p>Big spiders, small spiders, chaos spiders, spiderbots: all are either completely gone</p>

<p><strong>Download it <a href="https://github.com/adurdin/thiefy-stuff/raw/master/No%20Spiders/ThiefNoSpiders2.zip">from Github</a> or <a href="https://mega.nz/#!OyJ31DqK!kSw-OtSGEF-B3i30587SlZ1cHDPOaxf7_UpdfBdtNSw">from Mega</a>.</strong></p>

<p>Have fun!</p>

<hr><p>The old version of the patch, for non-NewDark versions of Thief can still be downloaded <a href="https://github.com/adurdin/thiefy-stuff/raw/master/No%20Spiders/ThiefNoSpiders.zip">from Github</a> or <a href="https://mega.co.nz/#!7UFRmB6C!M_Ct7Sn-DSUIqLKay9do92RpGJo8jE6sG8ZPRJ4rOqg">from Mega</a> or <a href="http://www.mediafire.com/download/6bjytr7lmbmv46m/ThiefNoSpiders.zip">from Mediafire</a>.</p>

<p><img src="https://66.media.tumblr.com/5ea5957fe8519ef03b38a5c02358c1fd/tumblr_inline_mxhobcpqD01qzlvtz.jpg" alt="Alas, poor Longdaddy!"/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 8th, 2013 1:07pm </span>
                                                          <span class="tag">thief</span>
                                          <span class="tag">games</span>
                                          <span class="tag">patch</span>
                                          <span class="tag">no spiders</span>
                                          <span class="tag">death to spiders</span>
                                          <span class="tag">arachnopocalypse</span>
                                          <span class="tag">thief 2</span>
                                          <span class="tag">thief gold</span>
                                                    </div>
            </body>
        </html>

        