        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                                    First, even though the content is digital, the reader loses most of digital content&rsquo;s benefits. I can go to the Wired website, link to articles there on my blog, share them via email or Twitter and use the power of the web to share and opine. The iPad edition offers none of that flexibility &mdash; and it doesn&rsquo;t offer any of the flexibility of paper either. I can annotate my paper version of Wired, clip out articles, or even pass the entire magazine on to you and you can in turn pass it on to others. I can&rsquo;t do any of those things with the iPad edition.                    <div class="caption">&mdash; &lt;a href=&quot;http://www.engadget.com/2010/06/13/entelligence-wired-or-tired/&quot;&gt;Engadget on the Wired iPad app&lt;/a&gt;</div>
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 14th, 2010 1:20pm </span>
                                </div>
            </body>
        </html>

        