        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                                    We all realise you rely on advertising revenue, but it&rsquo;s not something you&rsquo;re entitled to, it&rsquo;s something you earn by cultivating a user base, and any revenue lost to ad blockers and Safari&rsquo;s Reader is money you failed to earn this week, because you pissed off all your readers. That&rsquo;s the game you play when your income relies on users actually wanting to look at your website.                    <div class="caption">&mdash; &lt;a href=&quot;http://tumblr.quisby.net/post/700811683&quot;&gt;nostrich - Oh Man, That Jim Lynch Guy&lt;/a&gt;</div>
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 15th, 2010 8:49pm </span>
                                </div>
            </body>
        </html>

        