        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Musing on copyright, entitlement, sharing, and the blatant ridiculousness of the concept that I can own what&rsquo;s in your head.</p>

<p>See comments at <a href="http://dotnetaddict.dotnetdevelopersjournal.com/drm_piracy.htm">http://dotnetaddict.dotnetdevelopersjournal.com/drm_piracy.htm</a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 16th, 2010 10:03am </span>
                                </div>
            </body>
        </html>

        