        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>“Intellectual property”, derivative works, cultural experiences…</h1>
                    <p>Just a thought. How did we, as a society, ever come to accept such an innately ridiculous concept: that <i>I</i> can own what’s in <i>your</i> head?</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 17th, 2010 12:30pm </span>
                                </div>
            </body>
        </html>

        