        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>On advertising</h1>
                    <p>It seems to makes sense to run ads on a blog, in order to help recoup the costs of bandwidth and hosting. But moving from ad-free to ad-supported should be carefully considered. It changes your relationship with your readers at a fundamental level: because you are not merely selling space on your blog to the advertisers, you are actually selling a small portion of your readers&rsquo; attention. You are beginnig to commercially exploit your visitors.</p>

<p>That&rsquo;s not necessarily a bad thing—it depends on the aims of the blog, the audience you are seeking, and the kind of relationship you are trying to build with the audience. But if the context is inappropriate, this may lead to your readers feeling used, or even offended.</p>

<p>Another oft-overlooked impact of advertising is how it changes your message. Many web-based advertising services exercise little editorial control over the ads they run, which results in disreputable ads all over the web, even on otherwise reputable sites. Since you are ultimately responsible for the content that appears on your site, you can end up appearing to endorse medically questionable diet pills, or whatever the cheap-scammy-ad-of-the-week is. And that makes you look bad.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 18th, 2010 1:04am </span>
                                </div>
            </body>
        </html>

        