        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                                    &lsquo;Cinematic gameplay&rsquo; is an oxymoron. In order to do both you must weaken both.                    <div class="caption">&mdash; &lt;a href=&quot;http://onegate.wordpress.com/2010/06/23/you-will-soon/&quot;&gt;You will soon have your god, and you will make it with your own hands. &laquo;  OneGate&lt;/a&gt;</div>
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 28th, 2010 1:23pm </span>
                                </div>
            </body>
        </html>

        