        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                                    <a href=" https://t.umblr.com/redirect?z=http%3A%2F%2Fwww.eurogamer.net%2Farticles%2Fretrospective-thief-the-dark-project-article&amp;t=OTZkNjM3MzMyZmYxYjBiMWI5ZGVmZWI3YWY1MGQwYzU3NTg2ZmRjMCxGMUk0ZXNPMA%3D%3D&amp;b=t%3AaNDp1s64MwDECd9bqqIWMQ&amp;p=https%3A%2F%2Fbackslashn.com%2Fpost%2F778474905%2Fa-completely-dark-carpeted-room-sheer-bliss&amp;m=1">
                        A completely dark carpeted room: sheer bliss!                    </a>
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 6th, 2010 11:32pm </span>
                                </div>
            </body>
        </html>

        