        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                                    <a href=" https://t.umblr.com/redirect?z=http%3A%2F%2Fstrybe.tumblr.com%2Fpost%2F803303897%2Fright-time-wrong-place&amp;t=YTdmODI5Y2NiMGY1YWM0ZTNjNGNlNTNlMDRmOTM4ODlmYTk3MmM0Yiw2TlF5OGV4Rw%3D%3D&amp;b=t%3AaNDp1s64MwDECd9bqqIWMQ&amp;p=https%3A%2F%2Fbackslashn.com%2Fpost%2F803587530%2Fcounterpoint-to-words-from-strybe-right-time&amp;m=1">
                        Counterpoint to Words from Strybe: Right time, wrong place?                    </a>
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 12th, 2010 10:50pm </span>
                                </div>
            </body>
        </html>

        