        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>We sat, and drank, and talked.  <br/>
You told of the great final battle when you were a hero;  <br/>
when Shamus destroyed Gondorf  <br/>
or something, I don’t know.  <br/>
Foreign names from foreign places.  <br/>
Each of you was there, those many separate times.  <br/>
“It was awesome” you all said.  <br/>
I smiled and nodded, and echoed “awesome.”  <br/>
It&rsquo;s all Italian to me.  <br/>
Your princess is in another country. I was never there.  <br/>
I want to speak out, admit, I—no.  <br/>
I stamp the desire underfoot like a mushroom,  <br/>
ashamed of my ignorance.<br/><br/>
No more.<br/><br/>
I do not know your Marios,
your Zeldas or Arans. These are false gods.  <br/>
I will be true, and a heretic.  <br/>
This is no shame.  <br/>
I worship other heroes,
Threepwoods, Dentons, Garretts.  <br/>
I told their stories, and in telling became them.  <br/>
I journeyed through Angband, Daventry, and the planets of Vorticon.  <br/>
I stole the Amulet of Chaos from the temple.  <br/>
I saved the wumpus from Jasper Slake.  <br/>
I destroyed the three Shadowlords.<br/><br/>
These are my victories, my memories, and I will not disown them.<br/><br/>
They made me what I am.<br/><br/>
A PC gamer.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 26th, 2011 12:51am </span>
                                </div>
            </body>
        </html>

        