        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Wasting the user’s time is poor UX.</h1>
                    <p><a href="http://www.flickr.com/photos/adurdin/4820758868/" title="Click 1 by adurdin, on Flickr"><img src="http://farm5.static.flickr.com/4117/4820758868_0746c3cfec.jpg" width="500" height="371" alt="Click 1"/></a></p>

<p>Do you really need my permission to begin searching? It’s not as if I get a choice at all.</p>

<p><a href="http://www.flickr.com/photos/adurdin/4820759018/" title="Click 2 by adurdin, on Flickr"><img src="http://farm5.static.flickr.com/4123/4820759018_ddffcb3397.jpg" width="500" height="371" alt="Click 2"/></a></p>

<p>You <i>know</i> the search is finished. Why do you need me to handhold you through this? Is removing previous versions of Office emotionally troubling for you?</p>

<p><a href="http://www.flickr.com/photos/adurdin/4820759120/" title="Click 3 by adurdin, on Flickr"><img src="http://farm5.static.flickr.com/4078/4820759120_be224d3486.jpg" width="500" height="371" alt="Click 3"/></a></p>

<p>Couldn’t you have told me that on the previous screen?</p>

<p><a href="http://www.flickr.com/photos/adurdin/4820759266/" title="Click 4 by adurdin, on Flickr"><img src="http://farm5.static.flickr.com/4077/4820759266_66a1588411.jpg" width="500" height="371" alt="Click 4"/></a></p>

<p>Thank you for taking my time to present a tautological conclusion.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 23rd, 2010 10:15am </span>
                                </div>
            </body>
        </html>

        