        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Brute force multiple paths</h1>
                    <p>One of the design aspects that I always disliked about Deus Ex (as an immersive sim) was how <em>authored</em> most of the solutions felt—they rarely seemed to arise organically out of the situation and the player&rsquo;s tools and skills.</p>

<blockquote>
  <p>Multiple solutions falling out of our simulation didn’t happen as often as we’d hoped. We just didn’t have a deep enough simulation nor did we have the time or personnel to create one. We found ourselves in the position of having to brute-force the multiple-path idea, as developers on Ultima games, for example, have done for years — though I think we do more of it, more consciously and more effectively, than anyone else has to date. Designers have had to plan a “skill” path past problems, an “action” path and a “character interaction” path. It works, but it’s not what we originally intended.</p>
</blockquote>

<p>— <a href="http://www.gamasutra.com/view/feature/131523/postmortem_ion_storms_deus_ex.php?print=1">Warren Spector&rsquo;s <em>Deus Ex</em> postmortem</a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 15th, 2014 8:52am </span>
                                                          <span class="tag">games</span>
                                          <span class="tag">game design</span>
                                          <span class="tag">deus ex</span>
                                                    </div>
            </body>
        </html>

        