        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                                    A lot of designers don&rsquo;t like &ldquo;save game&rdquo;, because it makes it possible for the players to restart any time any little thing goes wrong, which means that they get through the game quicker and lose less frequently. In short, they don&rsquo;t get to experience the full amount of suffering and disappointment that the designer has planned for them.                    <div class="caption">&mdash; &lt;a href=&quot;http://www.designersnotebook.com/Columns/029_Bad_Game_Designer_2/body_029_bad_game_designer_2.htm#STONE&quot;&gt;Bad Game Designer, No Twinkie II&lt;/a&gt;</div>
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 28th, 2010 5:57pm </span>
                                </div>
            </body>
        </html>

        