        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Here, have a game!</h1>
                    <p>I’ve got a bunch of gift copies of games on Steam that—for various reasons or other—I’ve not yet given away.  So it’s time to remedy that: if you’d think you’ll enjoy playing one of these games, DM me your email address and the one game you’d like most. If I don’t follow you, @me to claim it, and I’ll follow you so you can DM me your email. Only claim one game, please, leave some for the others.</p>

<p>These are all great games; if I had to decide on my top 10 favourite games ever, each of these would be likely to make the list, and some of them would be jostling for first place. Without further ado, the games I’m giving away are:</p>

<p><strong>All gone!</strong></p>

<ol><li><em>CLAIMED</em> <a href="http://store.steampowered.com/app/32360/">The Secret of Monkey Island, Special Edition</a> - Windows only.</li>
<li><em>CLAIMED</em> A second copy of <a href="http://store.steampowered.com/app/32360/">The Secret of Monkey Island, Special Edition</a> - Windows only.</li>
<li><em>CLAIMED</em> <a href="http://store.steampowered.com/app/3830/">Psychonauts</a> - Windows only.</li>
<li><em>CLAIMED</em> <a href="http://store.steampowered.com/app/22000/">World of Goo</a> - Mac, Windows.</li>
<li><em>CLAIMED</em> <a href="http://store.steampowered.com/app/440/">Team Fortress 2</a> - Mac, Windows.</li>
</ol><p>I’ll update this post as the games are claimed.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 28th, 2010 6:48pm </span>
                                </div>
            </body>
        </html>

        