        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>I thought the iPhone Simulator looked dated…</h1>
                    <p>So I decided to fix that. Here’s what my iPhone Simulator looks like now:</p>

<p><img src="http://dl.dropbox.com/u/571452/blogfiles/iphonesimulatorframe/iPhone%204%20Simulator.png" alt="iPhone Simulator with iPhone 4 frame"/></p>

<p>(Yes, the Home button is a little misaligned, because the actual button is too high, and I didn&rsquo;t feel like editing the nibs as well).</p>

<p>If you’d like your simulator to look sleek like this, grab <a href="http://dl.dropbox.com/u/571452/blogfiles/iphonesimulatorframe/iPhone%204%20Simulator%20Frame.zip">this zip file</a>.  Locate <code>iPhone Simulator.app</code> in Finder, open up its <code>Resources</code> directory, and extract the two PNGs from this zip into there.</p>

<p>And don’t worry, the simulator will still be immune from the Grip of Death.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 13th, 2010 11:45pm </span>
                                </div>
            </body>
        </html>

        