        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Deus Ex: Human Revolution: A Review</h1>
                    <p>In a sudden turnaround of my long-held opinion, I realise now that you can’t reserve a score of 100% for a mythical perfect game, whether Thomas Aquinas spoke of it or not. To point out that an otherwise amazing game has flaws is superfluous. Even the tastiest ice-cream makes you fat.</p>

<p>Accordingly, my review of Deus Ex: Human Revolution reduces neatly to: ★★★★★</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 29th, 2011 10:25pm </span>
                                                          <span class="tag">games</span>
                                          <span class="tag">deus ex</span>
                                          <span class="tag">dxhr</span>
                                          <span class="tag">review</span>
                                                    </div>
            </body>
        </html>

        