        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Shadow of the Colossus</h1>
                    <p>Last year, I bought a PS2. This year, I borrowed Shadow of the Colossus from a
friend. Yesterday, I played it. And now, I write about it. (There are spoilers
ahead).</p>

<p>This is a stunningly beautiful game. As you go in search of the sixteen
colossi, you&rsquo;ll travel over winding cliffside paths, through barren
sun-drenched deserts, and past thunderous waterfalls. Stand in a darkened
room, and light areas beyond bloom brilliantly, then fade to a normal
brightness as you walk into the light. Even the animations are beautiful; the
player’s character and the horse he rides are fluidly animated, and the
lizards that you find scuttling around the land move quickly and naturally
(annoyingly so when you’re trying to shoot them with your bow).</p>

<p><a href="http://www.flickr.com/photos/heilemann/101345768/in/set-72057594066462882/"><img src="http://farm1.static.flickr.com/41/101345768_ca78c3c3fb_z.jpg?zz=1" alt="The player rides by as a colossus erupts from the sand"/></a></p>

<p>The fact that all this is done on the PS2—now 10-year old hardware—is
stunning. If it weren’t for the lowish-resolution textures and that it’s not
HD, it wouldn’t look out of place among the current crop of games.
Occasionally the framerate drops, down to about 15fps at worst in my
estimation; unfortunate, but still playable. It’s fascinating reading about
<a href="http://www.bruno-urbain.com/resources/making_of_sotc.pdf">the techniques the developers
used</a> to achieve
these effects within the limits of the PS2.</p>

<p><a href="http://www.flickr.com/photos/heilemann/101345812/in/set-72057594066462882/"><img src="http://farm1.static.flickr.com/25/101345812_e5f979adc9_z.jpg?zz=1" alt="A quadruped colossus looks down at the player."/></a></p>

<p>The colossi are equally richly rendered, covered with rich fur and bony
protrusions, and later with stone armour. And they are huge. All but two
completely dwarf the player, making you feel as insignificant as Gulliver
among the Brobdingnagians. Each colossus needs you to take a different
approach to climb it and attack its weak spots. Yes, I’m afraid the destiny of
each colossus is the same: eventually each will die by your hand. It seems a
horrible waste, having to kill all these majestic creatures. Even after you
defeat them they continue inspire awe, their petrified husks sprawling across
the landscape, or forming a hill burgeoning with plant life.</p>

<p><a href="http://www.flickr.com/photos/heilemann/101345593/in/set-72057594066462882/"><img src="http://farm1.static.flickr.com/40/101345593_c83fdda471_z.jpg?zz=1" alt="The dried corpse of a colossus, now turned to stone, still dwarfs the player"/></a></p>

<p>Fighting the colossi is where this game really stands out. Some lurk
underwater, others stomp across the landscape, and two even fly. You have to
somehow climb up on them, grabbing onto their fur or armour, while finding and
stabbing their weak spots (which helpfully glow) with your sword. The climbing
is wonderfully done; the colossi move about as you climb, either through their
motion or trying to shake you off. As you walk about on their backs or
shoulders, you release your grip to run to another location—then quickly grab
back on again as the colossus begins to shake. I loved the controls here:
pressing the grab button tightly, I felt physically connected as the player
was hanging on for dear life, being thrown about by the movement of the
monster. I fear I might have worn out the R1 trigger on my controller.</p>

<p><a href="http://www.flickr.com/photos/heilemann/101344785/in/set-72057594066462882/"><img src="http://farm1.static.flickr.com/35/101344785_32d1858222_z.jpg?zz=1" alt="The player is dazed by the attack of a colossus."/></a></p>

<p>I’ll end with my favourite part of the game: the thirteenth colossus. This is an enormous snake-like creature that flies through the air with flipper-like wings, assisted by gas sacs on its underside. As it comes near to the ground, its flippers touch the sand, throwing up billowing clouds of dust behind it. I urge my horse to its fastest gallop, chasing the colossus, riding around the rocky protuberances in the desert, and slowly drawing alongside its flippers, with the exhilaration of the classic chasing-the-train scenes from westerns. I leap from my horse to grab onto the flippers, then slowly climb along its ridges as the colossus soars back into the sky. Once I reached its back, now a hundred metres above the ground, it flies steadily enough for me to stand, and even run along the length of its sinuously twisting body, only grabbing on as it occasionally rolls and swoops. It’s absolutely thrilling, I don’t want it to end.</p>

<p>But I must end it.</p>

<p><em>All screenshots are from <a href="http://www.flickr.com/photos/heilemann/sets/72057594066462882/detail/">Michael Heilemann’s flickr set</a>.</em></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 23rd, 2010 9:55pm </span>
                                </div>
            </body>
        </html>

        