        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Stumble of the Colossus</h1>
                    <p>No game is perfect, and despite my <a href="http://backslashn.com/post/999692709/shadow-of-the-colossus">glowing praise</a> I found several things awkward, frustrating, or just plain annoying (more spoilers, you have been warned):</p>

<ol><li><p>Fumito Ueda obviously subscribes to the Lord of the Rings theory of winding up a story: take as long as possible.  After you defeat the final colossus (a great climax), there&rsquo;s a full <a href="http://www.youtube.com/watch?v=fxKN77TSags">twenty</a> <a href="http://www.youtube.com/watch?v=OzE0lD8uQGw">five</a> <a href="http://www.youtube.com/watch?v=ffqdukNjaus">minutes</a> of long drawn-out cutscenes before the game actually ends. But Lord of the Rings at least has the excuse of furthering the story of the characters you’ve come to know. This painfully slow-paced cutscene spends most of its time showing a bunch of riders (who you’ve only barely seen in one previous cutscene) coming to the temple and trying to kill you for your crimes (not sure whether it means past crimes or the slaying of the colossi). There are two sections here where you can move around, but they are very short, and actually designed to frustrate you more by preventing you from achieving what you are trying to! The whole ending cutscene is confusing and disappointing, like a bland, tasteless course of desserts after a fine meal.</p></li>
<li><p>There are too many colossi—not in terms of game length, but a few of them just feel like repeats of the earlier ones. With the current material, I think they should have cut it down to 12 instead of 16 colossi.</p></li>
<li><p>The eleventh and fourteenth colossi—apart from not even being worthy of the term, being barely larger than a small elephant—were incredibly frustrating. When they charge at you, if you don’t dodge out of the way just in time, they will knock you down, and knock the breath out of you. Just as you begin to rise, the colossus will charge at you again, knocking you down once more. I <em>once</em> was able to dodge out of the way in the split second here between getting up and getting knocked down again, but died five or six times to this attack between the two colossi. It’s <em>amazingly</em> frustrating, as there’s nothing you can do while the beast slowly kills you.</p></li>
<li><p>Worse than the third is the tenth colossus. This one is a worm-like creature that moves through the sand—very much like a smaller version of a Sandworm from <em>Dune</em>, except that you can’t ride it. To defeat it, you must first ride your horse at a gallop while it chases you. As it comes up behind you, you use your bow, and turn around on your horse to take aim at its eyes. So here you are, using the left analog stick to backwards on your horse which is at full speed—did I mention this is in a fairly small cavern? And that there are numerous boulders strewn around this cavern? And that while you’re aiming the bow, the left analog stick controls it instead of steering the horse? And since you have to look backwards, you wouldn’t be able see the obstacles even if you could dodge them? Yeah. And to top it all off, the movement of the creature’s head and of your horse makes it awkward to hit the eyes in the five to ten seconds you have (at best) available. This whole encounter <em>really, really</em> should have been cut.</p></li>
<li><p>Finally, the story—such as it is—sucks. What little is shown in the cutscenes is enough to feel vague in the way that a poor storyteller leaves a story vague. Unfocused. And irrelevant to the game. I think the game would have been far better if it had eschewed the story altogether, and just left you, the landscape, and the colossi—with your only interaction with them being to leave them alone, or to kill them.</p></li>
</ol>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 23rd, 2010 10:26pm </span>
                                </div>
            </body>
        </html>

        